-- GeminiLib V4.6
local GeminiLib = {}
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local StatsService = game:GetService("Stats")

-- УНИВЕРСАЛЬНАЯ СИСТЕМА ТЕМ (более мягкие цвета)
GeminiLib.Themes = {
    Dark = {
        Name = "Dark",
        Main = Color3.fromRGB(30, 30, 35),          -- Более мягкий темный
        Accent = Color3.fromRGB(80, 170, 255),      -- Мягкий голубой
        Secondary = Color3.fromRGB(100, 180, 255),
        Text = Color3.fromRGB(230, 230, 235),       -- Мягкий белый
        TextSecondary = Color3.fromRGB(160, 160, 170), -- Серый для второстепенного текста
        Section = Color3.fromRGB(40, 40, 45),       -- Более контрастный, но не слишком
        Element = Color3.fromRGB(50, 50, 55),       -- Элементы немного светлее
        Border = Color3.fromRGB(70, 70, 80),
        Shadow = Color3.fromRGB(0, 0, 0),
        ShadowAlpha = 0.25,                         -- Более прозрачная тень
        Success = Color3.fromRGB(70, 220, 130),     -- Мягкий зеленый
        Warning = Color3.fromRGB(255, 190, 50),     -- Мягкий желтый
        Error = Color3.fromRGB(240, 90, 90)         -- Мягкий красный
    },
    Midnight = {
        Name = "Midnight",
        Main = Color3.fromRGB(20, 20, 30),
        Accent = Color3.fromRGB(150, 100, 255),     -- Фиолетово-голубой
        Secondary = Color3.fromRGB(130, 90, 230),
        Text = Color3.fromRGB(230, 230, 240),
        TextSecondary = Color3.fromRGB(170, 170, 190),
        Section = Color3.fromRGB(30, 30, 45),
        Element = Color3.fromRGB(40, 40, 60),
        Border = Color3.fromRGB(90, 90, 130),
        Shadow = Color3.fromRGB(0, 0, 0),
        ShadowAlpha = 0.3,
        Success = Color3.fromRGB(80, 220, 160),
        Warning = Color3.fromRGB(255, 180, 60),
        Error = Color3.fromRGB(255, 100, 100)
    },
    Cyberpunk = {
        Name = "Cyberpunk",
        Main = Color3.fromRGB(10, 15, 25),
        Accent = Color3.fromRGB(0, 220, 220),       -- Циан
        Secondary = Color3.fromRGB(200, 0, 200),
        Text = Color3.fromRGB(240, 245, 255),       -- Светло-голубоватыйв
        TextSecondary = Color3.fromRGB(180, 190, 220),
        Section = Color3.fromRGB(20, 25, 40),
        Element = Color3.fromRGB(30, 35, 55),
        Border = Color3.fromRGB(0, 180, 180),
        Shadow = Color3.fromRGB(0, 100, 255),
        ShadowAlpha = 0.25,
        Success = Color3.fromRGB(0, 230, 180),
        Warning = Color3.fromRGB(255, 230, 0),
        Error = Color3.fromRGB(255, 70, 70)
    }
}

-- КОНФИГУРАЦИЯ
GeminiLib.Config = {
    WindowWidth = 650,
    WindowHeight = 500,
    AnimationSpeed = 0.15,                         -- Быстрее анимации
    Roundness = 12,                                -- Меньше скругление
    EnableShadows = true,
    EnableSounds = true,
    ClickSound = "rbxassetid://3570573615",
    HoverSound = "rbxassetid://3570573453",
    DefaultTheme = "Dark",
    EnableRainbowAccent = false,
    RainbowSpeed = 2
}

-- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
local function playSound(soundId)
    if not GeminiLib.Config.EnableSounds then return end
    local sound = Instance.new("Sound")
    sound.SoundId = soundId
    sound.Volume = 0.25                           -- Тише звуки
    sound.Parent = workspace
    sound:Play()
    game:GetService("Debris"):AddItem(sound, 2)
end

local function createShadow(parent, color, transparency, sizeMultiplier)
    if not GeminiLib.Config.EnableShadows then return end
    
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "Shadow"
    shadow.Image = "rbxassetid://5554237735"
    shadow.ImageColor3 = color
    shadow.ImageTransparency = transparency or 0.7  -- Более прозрачная тень
    
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceScale = 0.05
    shadow.SliceCenter = Rect.new(10, 10, 118, 118)
    shadow.Size = UDim2.new(1, sizeMultiplier or 8, 1, sizeMultiplier or 8)  -- Меньше тень
    shadow.Position = UDim2.new(0, -(sizeMultiplier or 8)/2, 0, -(sizeMultiplier or 8)/2)
    shadow.BackgroundTransparency = 1
    shadow.ZIndex = parent.ZIndex - 1
    shadow.Parent = parent
    return shadow
end

-- ОСНОВНАЯ ФУНКЦИЯ СОЗДАНИЯ ОКНА
function GeminiLib:CreateWindow(title, themeName)
    local theme = GeminiLib.Themes[themeName] or GeminiLib.Themes[GeminiLib.Config.DefaultTheme]
    
    local WindowObj = { 
        Tabs = {}, 
        CurrentTab = nil,
        Theme = theme,
        Elements = {},
        Settings = {},
        IsMinimized = false,
        StatsEnabled = false,
        OriginalSize = UDim2.new(0, GeminiLib.Config.WindowWidth, 0, GeminiLib.Config.WindowHeight),
        OriginalPosition = nil
    }

    -- Создаем ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "GeminiLib_" .. HttpService:GenerateGUID(false):sub(1, 8)
    ScreenGui.Parent = CoreGui
    WindowObj.ScreenGui = ScreenGui

    -- Главный контейнер
    local Main = Instance.new("Frame")
    Main.Size = UDim2.new(0, GeminiLib.Config.WindowWidth, 0, GeminiLib.Config.WindowHeight)
    Main.Position = UDim2.new(0.5, -GeminiLib.Config.WindowWidth/2, 0.5, -GeminiLib.Config.WindowHeight/2)
    Main.BackgroundColor3 = theme.Main
    Main.BorderSizePixel = 0
    Main.ClipsDescendants = true
    Main.ZIndex = 10
    Main.Parent = ScreenGui
    
    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness)
    mainCorner.Parent = Main
    
    createShadow(Main, theme.Shadow, theme.ShadowAlpha, 15)

    -- Кнопка сворачивания
    local MinimizeBtn = Instance.new("ImageButton")
    MinimizeBtn.Name = "MinimizeBtn"
    MinimizeBtn.Size = UDim2.new(0, 28, 0, 28)
    MinimizeBtn.Position = UDim2.new(1, -72, 0.5, -14)
    MinimizeBtn.Image = "rbxassetid://6031094667"  -- Иконка сворачивания
    MinimizeBtn.ImageColor3 = theme.Text
    MinimizeBtn.BackgroundTransparency = 1
    MinimizeBtn.ZIndex = 13
    MinimizeBtn.Parent = nil  -- Будет добавлен позже
    
    MinimizeBtn.MouseEnter:Connect(function()
        TweenService:Create(MinimizeBtn, TweenInfo.new(0.15), {
            ImageColor3 = theme.Accent,
            Size = UDim2.new(0, 30, 0, 30)
        }):Play()
        playSound(GeminiLib.Config.HoverSound)
    end)
    
    MinimizeBtn.MouseLeave:Connect(function()
        TweenService:Create(MinimizeBtn, TweenInfo.new(0.15), {
            ImageColor3 = theme.Text,
            Size = UDim2.new(0, 28, 0, 28)
        }):Play()
    end)
    
    MinimizeBtn.MouseButton1Click:Connect(function()
        WindowObj:ToggleMinimize()
        playSound(GeminiLib.Config.ClickSound)
    end)

    -- Верхняя панель
    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1, 0, 0, 45)  -- Меньше высота
    TopBar.BackgroundColor3 = theme.Section
    TopBar.BackgroundTransparency = 0.4    -- Более прозрачная
    TopBar.ZIndex = 12
    TopBar.Parent = Main
    
    local topBarCorner = Instance.new("UICorner")
    topBarCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness)
    topBarCorner.Parent = TopBar
    
    -- Легкий градиент
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, theme.Accent),
        ColorSequenceKeypoint.new(0.5, theme.Section),
        ColorSequenceKeypoint.new(1, theme.Section)
    }
    gradient.Transparency = NumberSequence.new(0.8)  -- Более прозрачный
    gradient.Rotation = 90
    gradient.Parent = TopBar
    
    -- Drag функционал
    local dragging = false
    local dragStart, startPos
    
    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = Main.Position
            playSound(GeminiLib.Config.HoverSound)
        end
    end)
    
    UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            Main.Position = UDim2.new(
                startPos.X.Scale, 
                startPos.X.Offset + delta.X,
                startPos.Y.Scale, 
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    -- Заголовок
    local Title = Instance.new("TextLabel")
    Title.Text = "  " .. title
    Title.Size = UDim2.new(1, -100, 1, 0)
    Title.TextColor3 = theme.Text
    Title.Font = Enum.Font.GothamMedium  -- Более легкий шрифт
    Title.TextSize = 18                  -- Меньше размер
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.BackgroundTransparency = 1
    Title.ZIndex = 13
    Title.Parent = TopBar

    -- Кнопка закрытия
    local CloseBtn = Instance.new("ImageButton")
    CloseBtn.Size = UDim2.new(0, 28, 0, 28)
    CloseBtn.Position = UDim2.new(1, -36, 0.5, -14)
    CloseBtn.Image = "rbxassetid://6031094678"
    CloseBtn.ImageColor3 = theme.Text
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.ZIndex = 13
    CloseBtn.Parent = TopBar
    
    CloseBtn.MouseEnter:Connect(function()
        TweenService:Create(CloseBtn, TweenInfo.new(0.15), {
            ImageColor3 = theme.Error,
            Rotation = 90,
            Size = UDim2.new(0, 30, 0, 30)
        }):Play()
        playSound(GeminiLib.Config.HoverSound)
    end)
    
    CloseBtn.MouseLeave:Connect(function()
        TweenService:Create(CloseBtn, TweenInfo.new(0.15), {
            ImageColor3 = theme.Text,
            Rotation = 0,
            Size = UDim2.new(0, 28, 0, 28)
        }):Play()
    end)
    
    CloseBtn.MouseButton1Click:Connect(function()
        playSound(GeminiLib.Config.ClickSound)
        ScreenGui:Destroy()
    end)

    -- Добавляем кнопку сворачивания
    MinimizeBtn.Parent = TopBar

    -- Информационный блок (статистика FPS и Ping)
    local StatsFrame = Instance.new("Frame")
    StatsFrame.Name = "StatsFrame"
    StatsFrame.Size = UDim2.new(0, 140, 0, 60)
    StatsFrame.Position = UDim2.new(0, 10, 0, 10)
    StatsFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    StatsFrame.BackgroundTransparency = 0.7
    StatsFrame.ZIndex = 14
    StatsFrame.Visible = false  -- По умолчанию скрыт
    StatsFrame.Parent = Main
    
    local statsCorner = Instance.new("UICorner")
    statsCorner.CornerRadius = UDim.new(0, 8)
    statsCorner.Parent = StatsFrame
    
    -- Градиентная обводка снизу вверх
    local statsStroke = Instance.new("UIStroke")
    statsStroke.Color = theme.Accent
    statsStroke.Thickness = 2
    statsStroke.Transparency = 0.3
    statsStroke.Parent = StatsFrame
    
    local gradientStroke = Instance.new("UIGradient")
    gradientStroke.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, theme.Accent),
        ColorSequenceKeypoint.new(1, theme.Secondary)
    }
    gradientStroke.Rotation = 90
    gradientStroke.Parent = statsStroke
    
    -- Заголовок статистики
    local statsTitle = Instance.new("TextLabel")
    statsTitle.Name = "StatsTitle"
    statsTitle.Text = "STATS"
    statsTitle.Size = UDim2.new(1, 0, 0, 18)
    statsTitle.Position = UDim2.new(0, 0, 0, 5)
    statsTitle.BackgroundTransparency = 1
    statsTitle.TextColor3 = theme.Accent
    statsTitle.Font = Enum.Font.GothamBold
    statsTitle.TextSize = 12
    statsTitle.ZIndex = 15
    statsTitle.Parent = StatsFrame
    
    -- FPS отображение
    local fpsLabel = Instance.new("TextLabel")
    fpsLabel.Name = "FPS"
    fpsLabel.Text = "FPS: --"
    fpsLabel.Size = UDim2.new(0.5, -5, 0, 18)
    fpsLabel.Position = UDim2.new(0, 8, 0, 28)
    fpsLabel.BackgroundTransparency = 1
    fpsLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
    fpsLabel.Font = Enum.Font.Gotham
    fpsLabel.TextSize = 11
    fpsLabel.TextXAlignment = Enum.TextXAlignment.Left
    fpsLabel.ZIndex = 15
    fpsLabel.Parent = StatsFrame
    
    -- Ping отображение
    local pingLabel = Instance.new("TextLabel")
    pingLabel.Name = "Ping"
    pingLabel.Text = "Ping: --"
    pingLabel.Size = UDim2.new(0.5, -5, 0, 18)
    pingLabel.Position = UDim2.new(0.5, 3, 0, 28)
    pingLabel.BackgroundTransparency = 1
    pingLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
    pingLabel.Font = Enum.Font.Gotham
    pingLabel.TextSize = 11
    pingLabel.TextXAlignment = Enum.TextXAlignment.Left
    pingLabel.ZIndex = 15
    pingLabel.Parent = StatsFrame
    
    -- Функция обновления статистики
    local function updateStats()
        if not StatsFrame.Visible then return end
        
        -- Получаем FPS
        local fps = math.floor(1 / RunService.RenderStepped:Wait())
        
        -- Получаем Ping (симуляция)
        local ping = math.random(20, 80)  -- В реальном использовании замените на получение реального пинга
        
        -- Обновляем тексты
        fpsLabel.Text = "FPS: " .. fps
        pingLabel.Text = "Ping: " .. ping .. "ms"
        
        -- Динамически меняем цвет в зависимости от значений
        if fps < 30 then
            fpsLabel.TextColor3 = theme.Error
        elseif fps < 60 then
            fpsLabel.TextColor3 = theme.Warning
        else
            fpsLabel.TextColor3 = theme.Success
        end
        
        if ping > 100 then
            pingLabel.TextColor3 = theme.Error
        elseif ping > 50 then
            pingLabel.TextColor3 = theme.Warning
        else
            pingLabel.TextColor3 = theme.Success
        end
    end
    
    -- Запускаем обновление статистики
    local statsConnection
    local function startStatsUpdate()
        if statsConnection then
            statsConnection:Disconnect()
        end
        
        statsConnection = RunService.RenderStepped:Connect(function()
            updateStats()
        end)
    end
    
    local function stopStatsUpdate()
        if statsConnection then
            statsConnection:Disconnect()
            statsConnection = nil
        end
    end

    -- Боковая панель для вкладок
    local SideBar = Instance.new("Frame")
    SideBar.Size = UDim2.new(0, 170, 1, -65)  -- Уже
    SideBar.Position = UDim2.new(0, 10, 0, 55)
    SideBar.BackgroundColor3 = theme.Section
    SideBar.BackgroundTransparency = 0.6      -- Более прозрачная
    SideBar.ZIndex = 12
    SideBar.Parent = Main
    
    local sideBarCorner = Instance.new("UICorner")
    sideBarCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 2)
    sideBarCorner.Parent = SideBar
    
    local sideBarStroke = Instance.new("UIStroke")
    sideBarStroke.Color = theme.Accent
    sideBarStroke.Thickness = 1
    sideBarStroke.Transparency = 0.5          -- Более прозрачная обводка
    sideBarStroke.Parent = SideBar
    
    -- Прокручиваемая область для вкладок
    local TabScroll = Instance.new("ScrollingFrame")
    TabScroll.Size = UDim2.new(1, -10, 1, -80)
    TabScroll.Position = UDim2.new(0, 5, 0, 5)
    TabScroll.BackgroundTransparency = 1
    TabScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    TabScroll.ScrollBarThickness = 3          -- Тоньше скроллбар
    TabScroll.ScrollBarImageColor3 = theme.Accent
    TabScroll.ScrollingDirection = Enum.ScrollingDirection.Y
    TabScroll.ZIndex = 13
    TabScroll.Parent = SideBar
    
    local TabList = Instance.new("UIListLayout")
    TabList.Padding = UDim.new(0, 6)          -- Меньше отступ
    TabList.HorizontalAlignment = Enum.HorizontalAlignment.Center
    TabList.SortOrder = Enum.SortOrder.LayoutOrder
    TabList.Parent = TabScroll

    -- Профиль пользователя (упрощенный)
    local ProfileFrame = Instance.new("Frame")
    ProfileFrame.Name = "ProfileFrame"
    ProfileFrame.Size = UDim2.new(1, -10, 0, 60)  -- Меньше
    ProfileFrame.Position = UDim2.new(0, 5, 1, -65)
    ProfileFrame.BackgroundColor3 = theme.Element
    ProfileFrame.BackgroundTransparency = 0.4
    ProfileFrame.ZIndex = 14
    ProfileFrame.Parent = SideBar

    local profileCorner = Instance.new("UICorner")
    profileCorner.CornerRadius = UDim.new(0, 10)
    profileCorner.Parent = ProfileFrame
    
    local profileStroke = Instance.new("UIStroke")
    profileStroke.Color = theme.Accent
    profileStroke.Thickness = 1
    profileStroke.Transparency = 0.6
    profileStroke.Parent = ProfileFrame

    -- Аватар
    local Avatar = Instance.new("ImageLabel")
    Avatar.Size = UDim2.new(0, 40, 0, 40)  -- Меньше
    Avatar.Position = UDim2.new(0, 8, 0.5, -20)
    Avatar.BackgroundColor3 = theme.Main
    Avatar.ZIndex = 15
    Avatar.Parent = ProfileFrame
    
    local avatarCorner = Instance.new("UICorner")
    avatarCorner.CornerRadius = UDim.new(1, 0)
    avatarCorner.Parent = Avatar

    -- Загружаем аватар
    local userId = Players.LocalPlayer.UserId
    local success, content = pcall(function()
        return Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
    end)
    if success then
        Avatar.Image = content
    else
        Avatar.Image = "rbxassetid://0"
    end

    -- Имя пользователя (упрощенное)
    local Username = Instance.new("TextLabel")
    Username.Text = Players.LocalPlayer.Name
    Username.Size = UDim2.new(1, -55, 0, 20)
    Username.Position = UDim2.new(0, 55, 0, 10)
    Username.TextColor3 = theme.Text
    Username.Font = Enum.Font.GothamMedium
    Username.TextSize = 12                  -- Меньше
    Username.TextXAlignment = Enum.TextXAlignment.Left
    Username.BackgroundTransparency = 1
    Username.TextTruncate = Enum.TextTruncate.AtEnd
    Username.ZIndex = 15
    Username.Parent = ProfileFrame

    -- Статус
    local Status = Instance.new("TextLabel")
    Status.Text = "🟢 Online"
    Status.Size = UDim2.new(1, -55, 0, 18)
    Status.Position = UDim2.new(0, 55, 0, 32)
    Status.TextColor3 = theme.Success
    Status.Font = Enum.Font.Gotham
    Status.TextSize = 11                    -- Меньше
    Status.TextXAlignment = Enum.TextXAlignment.Left
    Status.BackgroundTransparency = 1
    Status.ZIndex = 15
    Status.Parent = ProfileFrame

    -- Контейнер для контента вкладок
    local ContentContainer = Instance.new("Frame")
    ContentContainer.Size = UDim2.new(1, -190, 1, -65)
    ContentContainer.Position = UDim2.new(0, 185, 0, 55)
    ContentContainer.BackgroundColor3 = theme.Section
    ContentContainer.BackgroundTransparency = 0.7      -- Более прозрачный
    ContentContainer.ZIndex = 12
    ContentContainer.Parent = Main
    
    local contentCorner = Instance.new("UICorner")
    contentCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 2)
    contentCorner.Parent = ContentContainer
    
    local contentStroke = Instance.new("UIStroke")
    contentStroke.Color = theme.Accent
    contentStroke.Thickness = 1
    contentStroke.Transparency = 0.6
    contentStroke.Parent = ContentContainer

    -- ФУНКЦИЯ СОЗДАНИЯ ВКЛАДКИ
    function WindowObj:CreateTab(name, icon)
        -- Создание кнопки вкладки
        local TabBtn = Instance.new("TextButton")
        TabBtn.Name = "TabBtn_" .. name
        TabBtn.Size = UDim2.new(1, 0, 0, 38)  -- Меньше
        TabBtn.BackgroundColor3 = theme.Element
        TabBtn.BackgroundTransparency = 0.6    -- Более прозрачная
        TabBtn.Text = (icon or "📱") .. "  " .. name
        TabBtn.TextColor3 = theme.TextSecondary
        TabBtn.Font = Enum.Font.GothamMedium   -- Более легкий шрифт
        TabBtn.TextSize = 13                   -- Меньше
        TabBtn.TextXAlignment = Enum.TextXAlignment.Left
        TabBtn.ZIndex = 14
        TabBtn.LayoutOrder = #WindowObj.Tabs + 1
        TabBtn.Parent = TabScroll
        
        local btnPadding = Instance.new("UIPadding")
        btnPadding.PaddingLeft = UDim.new(0, 12)
        btnPadding.Parent = TabBtn
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 8)
        btnCorner.Parent = TabBtn
        
        -- Страница вкладки
        local Page = Instance.new("ScrollingFrame")
        Page.Name = "Page_" .. name
        Page.Size = UDim2.new(1, -15, 1, -15)  -- Больше отступы
        Page.Position = UDim2.new(0, 7.5, 0, 7.5)
        Page.BackgroundTransparency = 1
        Page.Visible = false
        Page.CanvasSize = UDim2.new(0, 0, 0, 0)
        Page.ScrollBarThickness = 3            -- Тоньше
        Page.ScrollBarImageColor3 = theme.Accent
        Page.ScrollingDirection = Enum.ScrollingDirection.Y
        Page.ZIndex = 13
        Page.Parent = ContentContainer
        
        local PageList = Instance.new("UIListLayout")
        PageList.Padding = UDim.new(0, 10)     -- Больше отступ между элементами
        PageList.HorizontalAlignment = Enum.HorizontalAlignment.Left
        PageList.SortOrder = Enum.SortOrder.LayoutOrder
        PageList.Parent = Page
        
        local PagePadding = Instance.new("UIPadding")
        PagePadding.PaddingLeft = UDim.new(0, 8)
        PagePadding.PaddingRight = UDim.new(0, 8)
        PagePadding.Parent = Page
        
        -- Объект вкладки
        local Tab = {
            Name = name,
            Page = Page,
            Button = TabBtn,
            Elements = {},
            ElementCount = 0
        }

        -- Активация вкладки
        local function activateTab()
            -- Скрываем все страницы
            for _, v in pairs(ContentContainer:GetChildren()) do
                if v:IsA("ScrollingFrame") then
                    v.Visible = false
                end
            end
            
            -- Показываем выбранную страницу
            Page.Visible = true
            WindowObj.CurrentTab = TabBtn
            
            -- Сбрасываем стиль всех кнопок
            for _, btn in pairs(TabScroll:GetChildren()) do
                if btn:IsA("TextButton") and btn ~= TabBtn then
                    TweenService:Create(btn, TweenInfo.new(0.15), {
                        BackgroundTransparency = 0.6,
                        TextColor3 = theme.TextSecondary
                    }):Play()
                end
            end
            
            -- Выделяем активную вкладку
            TweenService:Create(TabBtn, TweenInfo.new(0.15), {
                BackgroundTransparency = 0.3,
                TextColor3 = theme.Accent
            }):Play()
            
            playSound(GeminiLib.Config.ClickSound)
        end

        -- Анимации кнопки
        TabBtn.MouseEnter:Connect(function()
            if TabBtn ~= WindowObj.CurrentTab then
                TweenService:Create(TabBtn, TweenInfo.new(0.15), {
                    BackgroundTransparency = 0.4,
                    TextColor3 = theme.Text
                }):Play()
                playSound(GeminiLib.Config.HoverSound)
            end
        end)
        
        TabBtn.MouseLeave:Connect(function()
            if TabBtn ~= WindowObj.CurrentTab then
                TweenService:Create(TabBtn, TweenInfo.new(0.15), {
                    BackgroundTransparency = 0.6,
                    TextColor3 = theme.TextSecondary
                }):Play()
            end
        end)
        
        TabBtn.MouseButton1Click:Connect(activateTab)

        -- ФУНКЦИЯ РАЗДЕЛИТЕЛЯ
        function Tab:Separator(text)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local SeparatorFrame = Instance.new("Frame")
            SeparatorFrame.Size = UDim2.new(1, -16, 0, 30)  -- Меньше
            SeparatorFrame.BackgroundTransparency = 1
            SeparatorFrame.ZIndex = 14
            SeparatorFrame.LayoutOrder = Tab.ElementCount
            SeparatorFrame.Parent = Page
            
            local Line = Instance.new("Frame")
            Line.Size = UDim2.new(1, 0, 0, 1)
            Line.Position = UDim2.new(0, 0, 0.5, 0)
            Line.BackgroundColor3 = theme.Accent
            Line.BackgroundTransparency = 0.5  -- Более прозрачная
            Line.ZIndex = 15
            Line.Parent = SeparatorFrame
            
            if text then
                local TextLabel = Instance.new("TextLabel")
                TextLabel.Text = text
                TextLabel.Size = UDim2.new(0, 0, 0, 20)  -- Меньше
                TextLabel.Position = UDim2.new(0.5, 0, 0.5, -10)
                TextLabel.BackgroundColor3 = theme.Section
                TextLabel.TextColor3 = theme.TextSecondary  -- Более мягкий цвет
                TextLabel.Font = Enum.Font.Gotham
                TextLabel.TextSize = 11                     -- Меньше
                TextLabel.ZIndex = 16
                TextLabel.Parent = SeparatorFrame
                
                local textCorner = Instance.new("UICorner")
                textCorner.CornerRadius = UDim.new(0, 4)
                textCorner.Parent = TextLabel
            end
            
            table.insert(Tab.Elements, SeparatorFrame)
            table.insert(WindowObj.Elements, SeparatorFrame)
            
            return SeparatorFrame
        end

        -- ФУНКЦИЯ ЛЕЙБЛА (улучшенная)
        function Tab:Label(text, size)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local fontSize = size or 13  -- По умолчанию меньше
            
            local LabelFrame = Instance.new("Frame")
            LabelFrame.Size = UDim2.new(1, -16, 0, 22)  -- Меньше высота
            LabelFrame.BackgroundTransparency = 1
            LabelFrame.ZIndex = 14
            LabelFrame.LayoutOrder = Tab.ElementCount
            LabelFrame.Parent = Page
            
            local LabelText = Instance.new("TextLabel")
            LabelText.Text = text
            LabelText.Size = UDim2.new(1, 0, 1, 0)
            LabelText.BackgroundTransparency = 1
            LabelText.TextColor3 = theme.Text  -- Основной цвет текста
            LabelText.Font = Enum.Font.Gotham  -- Более легкий шрифт
            LabelText.TextSize = fontSize
            LabelText.TextXAlignment = Enum.TextXAlignment.Left
            LabelText.ZIndex = 15
            LabelText.Parent = LabelFrame
            
            table.insert(Tab.Elements, LabelFrame)
            table.insert(WindowObj.Elements, LabelFrame)
            
            return LabelFrame
        end

        -- ФУНКЦИЯ КНОПКИ
        function Tab:Button(text, callback, icon)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local Btn = Instance.new("TextButton")
            Btn.Size = UDim2.new(1, -16, 0, 36)  -- Меньше
            Btn.BackgroundColor3 = theme.Element
            Btn.BackgroundTransparency = 0.5
            Btn.Text = (icon or "•") .. "  " .. text
            Btn.TextColor3 = theme.Text
            Btn.Font = Enum.Font.Gotham
            Btn.TextSize = 13                   -- Меньше
            Btn.TextXAlignment = Enum.TextXAlignment.Left
            Btn.ZIndex = 14
            Btn.LayoutOrder = Tab.ElementCount
            Btn.Parent = Page
            
            local btnPadding = Instance.new("UIPadding")
            btnPadding.PaddingLeft = UDim.new(0, 12)
            btnPadding.Parent = Btn
            
            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 8)
            btnCorner.Parent = Btn
            
            local btnStroke = Instance.new("UIStroke")
            btnStroke.Color = theme.Accent
            btnStroke.Thickness = 1
            btnStroke.Transparency = 0.8        -- Более прозрачная обводка
            btnStroke.Parent = Btn
            
            -- Анимации
            Btn.MouseEnter:Connect(function()
                TweenService:Create(Btn, TweenInfo.new(0.15), {
                    BackgroundTransparency = 0.3,
                    Size = UDim2.new(1, -12, 0, 38)
                }):Play()
                TweenService:Create(btnStroke, TweenInfo.new(0.15), {
                    Transparency = 0.6
                }):Play()
                playSound(GeminiLib.Config.HoverSound)
            end)
            
            Btn.MouseLeave:Connect(function()
                TweenService:Create(Btn, TweenInfo.new(0.15), {
                    BackgroundTransparency = 0.5,
                    Size = UDim2.new(1, -16, 0, 36)
                }):Play()
                TweenService:Create(btnStroke, TweenInfo.new(0.15), {
                    Transparency = 0.8
                }):Play()
            end)
            
            -- Клик
            Btn.MouseButton1Click:Connect(function()
                TweenService:Create(Btn, TweenInfo.new(0.1), {
                    BackgroundTransparency = 0.2,
                    Size = UDim2.new(1, -18, 0, 34)
                }):Play()
                task.wait(0.1)
                TweenService:Create(Btn, TweenInfo.new(0.1), {
                    BackgroundTransparency = 0.3,
                    Size = UDim2.new(1, -12, 0, 38)
                }):Play()
                
                if callback then
                    local success, err = pcall(callback)
                    if not success then
                        warn("Button callback error:", err)
                    end
                end
                playSound(GeminiLib.Config.ClickSound)
            end)
            
            table.insert(Tab.Elements, Btn)
            table.insert(WindowObj.Elements, Btn)
            return Btn
        end

        -- ФУНКЦИЯ ПЕРЕКЛЮЧАТЕЛЯ С ПОЛЗУНКОМ
        function Tab:Toggle(text, default, callback)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local state = default or false
            
            local ToggleFrame = Instance.new("TextButton")
            ToggleFrame.Size = UDim2.new(1, -16, 0, 36)
            ToggleFrame.BackgroundColor3 = theme.Element
            ToggleFrame.BackgroundTransparency = 0.5
            ToggleFrame.Text = "  " .. text
            ToggleFrame.TextColor3 = theme.Text
            ToggleFrame.TextXAlignment = Enum.TextXAlignment.Left
            ToggleFrame.Font = Enum.Font.Gotham
            ToggleFrame.TextSize = 13
            ToggleFrame.ZIndex = 14
            ToggleFrame.LayoutOrder = Tab.ElementCount
            ToggleFrame.Parent = Page
            
            local frameCorner = Instance.new("UICorner")
            frameCorner.CornerRadius = UDim.new(0, 8)
            frameCorner.Parent = ToggleFrame
            
            local frameStroke = Instance.new("UIStroke")
            frameStroke.Color = theme.Accent
            frameStroke.Thickness = 1
            frameStroke.Transparency = 0.8
            frameStroke.Parent = ToggleFrame
            
            -- Ползунок (слайдер)
            local SliderTrack = Instance.new("Frame")
            SliderTrack.Size = UDim2.new(0, 48, 0, 20)  -- Шире для анимации
            SliderTrack.Position = UDim2.new(1, -60, 0.5, -10)
            SliderTrack.BackgroundColor3 = state and theme.Accent or Color3.fromRGB(80, 80, 90)
            SliderTrack.ZIndex = 15
            SliderTrack.Parent = ToggleFrame
            
            local trackCorner = Instance.new("UICorner")
            trackCorner.CornerRadius = UDim.new(1, 0)
            trackCorner.Parent = SliderTrack
            
            -- Кружок (ползунок)
            local SliderDot = Instance.new("Frame")
            SliderDot.Size = UDim2.new(0, 16, 0, 16)
            SliderDot.Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
            SliderDot.BackgroundColor3 = Color3.fromRGB(240, 240, 245)
            SliderDot.ZIndex = 16
            local dotCorner = Instance.new("UICorner")
            dotCorner.CornerRadius = UDim.new(1, 0)
            dotCorner.Parent = SliderDot
            SliderDot.Parent = SliderTrack
            
            -- Анимации
            ToggleFrame.MouseEnter:Connect(function()
                TweenService:Create(ToggleFrame, TweenInfo.new(0.15), {
                    BackgroundTransparency = 0.4,
                    Size = UDim2.new(1, -12, 0, 38)
                }):Play()
                TweenService:Create(frameStroke, TweenInfo.new(0.15), {
                    Transparency = 0.6
                }):Play()
                playSound(GeminiLib.Config.HoverSound)
            end)
            
            ToggleFrame.MouseLeave:Connect(function()
                TweenService:Create(ToggleFrame, TweenInfo.new(0.15), {
                    BackgroundTransparency = 0.5,
                    Size = UDim2.new(1, -16, 0, 36)
                }):Play()
                TweenService:Create(frameStroke, TweenInfo.new(0.15), {
                    Transparency = 0.8
                }):Play()
            end)
            
            -- Функция переключения с анимацией
            local function toggleState()
                state = not state
                
                if state then
                    -- Включено: ползунок становится голубым, кружок едет вправо
                    TweenService:Create(SliderTrack, TweenInfo.new(0.15), {
                        BackgroundColor3 = theme.Accent
                    }):Play()
                    TweenService:Create(SliderDot, TweenInfo.new(0.15), {
                        Position = UDim2.new(1, -18, 0.5, -8)
                    }):Play()
                else
                    -- Выключено: ползунок серый, кружок едет влево
                    TweenService:Create(SliderTrack, TweenInfo.new(0.15), {
                        BackgroundColor3 = Color3.fromRGB(80, 80, 90)
                    }):Play()
                    TweenService:Create(SliderDot, TweenInfo.new(0.15), {
                        Position = UDim2.new(0, 2, 0.5, -8)
                    }):Play()
                end
                
                if callback then
                    local success, err = pcall(callback, state)
                    if not success then
                        warn("Toggle callback error:", err)
                    end
                end
                playSound(GeminiLib.Config.ClickSound)
            end
            
            ToggleFrame.MouseButton1Click:Connect(toggleState)
            
            table.insert(Tab.Elements, ToggleFrame)
            table.insert(WindowObj.Elements, ToggleFrame)
            
            -- Возвращаем объект с функциями управления
            return {
                Set = function(val) 
                    if val ~= state then
                        state = val
                        if state then
                            SliderTrack.BackgroundColor3 = theme.Accent
                            SliderDot.Position = UDim2.new(1, -18, 0.5, -8)
                        else
                            SliderTrack.BackgroundColor3 = Color3.fromRGB(80, 80, 90)
                            SliderDot.Position = UDim2.new(0, 2, 0.5, -8)
                        end
                    end
                end, 
                Get = function() return state end
            }
        end

        -- ФУНКЦИЯ СЛАЙДЕРА
        function Tab:Slider(text, min, max, default, callback, showValue)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local SliderFrame = Instance.new("Frame")
            SliderFrame.Size = UDim2.new(1, -16, 0, 60)  -- Меньше
            SliderFrame.BackgroundColor3 = theme.Element
            SliderFrame.BackgroundTransparency = 0.5
            SliderFrame.ZIndex = 14
            SliderFrame.LayoutOrder = Tab.ElementCount
            SliderFrame.Parent = Page
            
            local frameCorner = Instance.new("UICorner")
            frameCorner.CornerRadius = UDim.new(0, 8)
            frameCorner.Parent = SliderFrame
            
            local frameStroke = Instance.new("UIStroke")
            frameStroke.Color = theme.Accent
            frameStroke.Thickness = 1
            frameStroke.Transparency = 0.8
            frameStroke.Parent = SliderFrame
            
            local Label = Instance.new("TextLabel")
            Label.Text = "  " .. text .. (showValue and (": " .. default) or "")
            Label.Size = UDim2.new(1, 0, 0, 22)
            Label.BackgroundTransparency = 1
            Label.TextColor3 = theme.Text
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 12  -- Меньше
            Label.ZIndex = 15
            Label.Parent = SliderFrame

            local ValueLabel = Instance.new("TextLabel")
            ValueLabel.Text = tostring(default)
            ValueLabel.Size = UDim2.new(0, 36, 0, 22)
            ValueLabel.Position = UDim2.new(1, -40, 0, 0)
            ValueLabel.BackgroundTransparency = 1
            ValueLabel.TextColor3 = theme.Accent
            ValueLabel.Font = Enum.Font.GothamMedium
            ValueLabel.TextSize = 12  -- Меньше
            ValueLabel.ZIndex = 15
            ValueLabel.Parent = SliderFrame

            local Bar = Instance.new("Frame")
            Bar.Size = UDim2.new(1, -28, 0, 5)  -- Тоньше
            Bar.Position = UDim2.new(0, 14, 1, -20)
            Bar.BackgroundColor3 = Color3.fromRGB(70, 70, 80)  -- Более мягкий
            Bar.ZIndex = 15
            Bar.Parent = SliderFrame
            
            local barCorner = Instance.new("UICorner")
            barCorner.CornerRadius = UDim.new(1, 0)
            barCorner.Parent = Bar
            
            local Fill = Instance.new("Frame")
            Fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
            Fill.BackgroundColor3 = theme.Accent
            Fill.ZIndex = 16
            Fill.Parent = Bar
            
            local fillCorner = Instance.new("UICorner")
            fillCorner.CornerRadius = UDim.new(1, 0)
            fillCorner.Parent = Fill
            
            local SliderDot = Instance.new("Frame")
            SliderDot.Size = UDim2.new(0, 14, 0, 14)  -- Меньше
            SliderDot.Position = UDim2.new((default - min) / (max - min), -7, 0.5, -7)
            SliderDot.BackgroundColor3 = Color3.fromRGB(240, 240, 245)  -- Более мягкий белый
            SliderDot.ZIndex = 17
            local dotCorner = Instance.new("UICorner")
            dotCorner.CornerRadius = UDim.new(1, 0)
            dotCorner.Parent = SliderDot
            SliderDot.Parent = Bar

            local function update(input)
                local pos = math.clamp((input.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
                local val = math.floor(min + (max - min) * pos)
                
                Fill.Size = UDim2.new(pos, 0, 1, 0)
                SliderDot.Position = UDim2.new(pos, -7, 0.5, -7)
                ValueLabel.Text = tostring(val)
                
                if showValue then
                    Label.Text = "  " .. text .. ": " .. val
                end
                
                if callback then
                    local success, err = pcall(callback, val)
                    if not success then
                        warn("Slider callback error:", err)
                    end
                end
            end

            Bar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    update(input)
                    playSound(GeminiLib.Config.HoverSound)
                    
                    local connection
                    connection = UIS.InputChanged:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseMovement then
                            update(input)
                        end
                    end)
                    
                    UIS.InputEnded:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 then
                            if connection then
                                connection:Disconnect()
                            end
                            playSound(GeminiLib.Config.ClickSound)
                        end
                    end)
                end
            end)
            
            table.insert(Tab.Elements, SliderFrame)
            table.insert(WindowObj.Elements, SliderFrame)
            
            return {
                Set = function(val) 
                    local pos = math.clamp((val - min) / (max - min), 0, 1)
                    Fill.Size = UDim2.new(pos, 0, 1, 0)
                    SliderDot.Position = UDim2.new(pos, -7, 0.5, -7)
                    ValueLabel.Text = tostring(val)
                    if showValue then
                        Label.Text = "  " .. text .. ": " .. val
                    end
                end,
                Get = function()
                    return tonumber(ValueLabel.Text) or default
                end
            }
        end

        -- ФУНКЦИЯ ВЫПАДАЮЩЕГО СПИСКА (DROPDOWN)
        function Tab:Dropdown(text, options, default, callback)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local selected = default or options[1]
            local open = false
            
            -- Главный контейнер
            local DropFrame = Instance.new("Frame")
            DropFrame.Name = "Dropdown_" .. text
            DropFrame.Size = UDim2.new(1, -16, 0, 36)  -- Стандартная высота
            DropFrame.BackgroundColor3 = theme.Element
            DropFrame.BackgroundTransparency = 0.5
            DropFrame.ClipsDescendants = true  -- Важно для анимации!
            DropFrame.ZIndex = 14
            DropFrame.LayoutOrder = Tab.ElementCount
            DropFrame.Parent = Page
            
            -- ... (остальной код до функции Set) ...
            
            -- Возвращаем объект для управления
            return {
                Set = function(value)
                    -- Безопасная проверка наличия значения в таблице
                    local found = false
                    for _, v in ipairs(options) do
                        if v == value then
                            found = true
                            break
                        end
                    end
                    
                    if found then
                        selected = value
                        DropBtn.Text = "  ▼  " .. text .. ": " .. value
                        
                        -- Обновляем цвета опций
                        for _, child in pairs(DropFrame:GetChildren()) do
                            if child:IsA("TextButton") and child.Name:find("Option_") then
                                local childOption = child.Text:sub(4)  -- Убираем "• "
                                if childOption == value then
                                    child.TextColor3 = theme.Accent
                                    child.BackgroundTransparency = 0.5
                                else
                                    child.TextColor3 = theme.TextSecondary
                                    child.BackgroundTransparency = 0.7
                                end
                            end
                        end
                    else
                        warn("Dropdown: invalid value '" .. tostring(value) .. "'. Available:", options)
                    end
                end,
                
                Get = function()
                    return selected
                end,
                
                GetOptions = function()
                    return options
                end,
                
                AddOption = function(newOption)
                    -- Безопасная проверка наличия значения
                    local exists = false
                    for _, v in ipairs(options) do
                        if v == newOption then
                            exists = true
                            break
                        end
                    end
                    
                    if not exists then
                        table.insert(options, newOption)
                        -- Здесь можно добавить логику для динамического добавления новой опции
                        warn("Dropdown: dynamic option addition not fully implemented. Refresh dropdown to see new option.")
                    end
                    return selected
                end
            }
        end

        -- Обновление размера страницы
        local function updatePageSize()
            local totalHeight = 0
            
            for _, element in pairs(Page:GetChildren()) do
                if not element:IsA("UIListLayout") and not element:IsA("UIPadding") then
                    totalHeight = totalHeight + element.Size.Y.Offset + 10
                end
            end
            
            Page.CanvasSize = UDim2.new(0, 0, 0, totalHeight + 15)
        end

        Page.ChildAdded:Connect(function()
            task.wait(0.01)
            updatePageSize()
        end)
        
        Page.ChildRemoved:Connect(function()
            task.wait(0.01)
            updatePageSize()
        end)

        task.spawn(function()
            task.wait(0.1)
            updatePageSize()
        end)

        -- Добавляем вкладку в список
        table.insert(WindowObj.Tabs, Tab)
        
        -- Активируем первую вкладку
        if #WindowObj.Tabs == 1 then
            activateTab()
        end

        return Tab
    end

    -- ФУНКЦИЯ СВОРАЧИВАНИЯ ОКНА
    function WindowObj:ToggleMinimize()
        WindowObj.IsMinimized = not WindowObj.IsMinimized
        
        if WindowObj.IsMinimized then
            -- Сохраняем оригинальный размер и позицию
            WindowObj.OriginalSize = Main.Size
            WindowObj.OriginalPosition = Main.Position
            
            -- Меняем иконку на "развернуть"
            MinimizeBtn.Image = "rbxassetid://6031094668"
            
            -- Анимация сворачивания
            TweenService:Create(Main, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Size = UDim2.new(0, 300, 0, 45),  -- Только верхняя панель
                Position = UDim2.new(
                    Main.Position.X.Scale,
                    Main.Position.X.Offset + (WindowObj.OriginalSize.X.Offset - 300) / 2,
                    Main.Position.Y.Scale,
                    Main.Position.Y.Offset
                )
            }):Play()
            
            -- Скрываем все внутренние элементы
            for _, child in pairs(Main:GetChildren()) do
                if child ~= TopBar and child ~= StatsFrame then
                    child.Visible = false
                end
            end
            
            -- Корректируем заголовок
            Title.Size = UDim2.new(1, -150, 1, 0)
        else
            -- Меняем иконку на "свернуть"
            MinimizeBtn.Image = "rbxassetid://6031094667"
            
            -- Анимация разворачивания
            TweenService:Create(Main, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Size = WindowObj.OriginalSize,
                Position = WindowObj.OriginalPosition or UDim2.new(0.5, -GeminiLib.Config.WindowWidth/2, 0.5, -GeminiLib.Config.WindowHeight/2)
            }):Play()
            
            -- Показываем все внутренние элементы
            for _, child in pairs(Main:GetChildren()) do
                if child ~= TopBar and child ~= StatsFrame then
                    child.Visible = true
                end
            end
            
            -- Восстанавливаем размер заголовка
            Title.Size = UDim2.new(1, -100, 1, 0)
        end
        
        playSound(GeminiLib.Config.ClickSound)
    end

    -- ФУНКЦИЯ ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ СТАТИСТИКИ
    function WindowObj:ToggleStats(enable)
        if enable == nil then
            enable = not WindowObj.StatsEnabled
        end
        
        WindowObj.StatsEnabled = enable
        
        if enable then
            StatsFrame.Visible = true
            startStatsUpdate()
        else
            StatsFrame.Visible = false
            stopStatsUpdate()
        end
    end

    -- ФУНКЦИЯ НАСТРОЙКИ СТАТИСТИКИ
    function WindowObj:ConfigureStats(config)
        if config.position then
            StatsFrame.Position = config.position
        end
        
        if config.size then
            StatsFrame.Size = config.size
        end
        
        if config.title then
            statsTitle.Text = config.title
        end
        
        if config.showFPS ~= nil then
            fpsLabel.Visible = config.showFPS
        end
        
        if config.showPing ~= nil then
            pingLabel.Visible = config.showPing
        end
        
        if config.backgroundTransparency then
            StatsFrame.BackgroundTransparency = config.backgroundTransparency
        end
    end

    -- Дополнительные функции окна
    function WindowObj:ChangeTheme(newThemeName)
        local newTheme = GeminiLib.Themes[newThemeName]
        if not newTheme then return end
        
        WindowObj.Theme = newTheme
        
        -- Обновляем основные цвета
        Main.BackgroundColor3 = newTheme.Main
        Title.TextColor3 = newTheme.Text
        TopBar.BackgroundColor3 = newTheme.Section
        
        -- Обновляем статистику
        statsTitle.TextColor3 = newTheme.Accent
        statsStroke.Color = newTheme.Accent
        
        -- Обновляем градиент обводки статистики
        local gradientStroke = statsStroke:FindFirstChildOfClass("UIGradient")
        if gradientStroke then
            gradientStroke.Color = ColorSequence.new{
                ColorSequenceKeypoint.new(0, newTheme.Accent),
                ColorSequenceKeypoint.new(1, newTheme.Secondary)
            }
        end
        
        -- Обновляем элементы
        for _, element in pairs(WindowObj.Elements) do
            if element:IsA("TextButton") or element:IsA("TextLabel") or element:IsA("TextBox") then
                if element.BackgroundTransparency ~= 1 then
                    pcall(function() 
                        element.TextColor3 = newTheme.Text 
                    end)
                end
            end
        end
    end

    function WindowObj:ToggleVisibility()
        Main.Visible = not Main.Visible
        -- При скрытии окна также останавливаем обновление статистики
        if not Main.Visible and WindowObj.StatsEnabled then
            stopStatsUpdate()
        elseif Main.Visible and WindowObj.StatsEnabled then
            startStatsUpdate()
        end
    end

    function WindowObj:Destroy()
        stopStatsUpdate()
        ScreenGui:Destroy()
    end

    return WindowObj
end

return GeminiLib
