-- GeminiLib V2 - Чистая, стабильная библиотека UI
local GeminiLib = {}
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")

-- УНИВЕРСАЛЬНАЯ СИСТЕМА ТЕМ
GeminiLib.Themes = {
    Dark = {
        Name = "Dark",
        Main = Color3.fromRGB(25, 25, 25),
        Accent = Color3.fromRGB(0, 162, 255),
        Secondary = Color3.fromRGB(30, 144, 255),
        Text = Color3.fromRGB(240, 240, 240),
        TextSecondary = Color3.fromRGB(180, 180, 180),
        Section = Color3.fromRGB(35, 35, 35),
        Element = Color3.fromRGB(45, 45, 45),
        Border = Color3.fromRGB(60, 60, 60),
        Shadow = Color3.fromRGB(0, 0, 0),
        ShadowAlpha = 0.3,
        Success = Color3.fromRGB(46, 204, 113),
        Warning = Color3.fromRGB(241, 196, 15),
        Error = Color3.fromRGB(231, 76, 60)
    },
    Midnight = {
        Name = "Midnight",
        Main = Color3.fromRGB(15, 15, 25),
        Accent = Color3.fromRGB(140, 0, 255),
        Secondary = Color3.fromRGB(100, 0, 200),
        Text = Color3.fromRGB(230, 230, 240),
        TextSecondary = Color3.fromRGB(170, 170, 190),
        Section = Color3.fromRGB(25, 25, 35),
        Element = Color3.fromRGB(35, 35, 50),
        Border = Color3.fromRGB(80, 80, 120),
        Shadow = Color3.fromRGB(0, 0, 0),
        ShadowAlpha = 0.4,
        Success = Color3.fromRGB(0, 200, 150),
        Warning = Color3.fromRGB(255, 165, 0),
        Error = Color3.fromRGB(255, 80, 80)
    },
    Cyberpunk = {
        Name = "Cyberpunk",
        Main = Color3.fromRGB(0, 10, 20),
        Accent = Color3.fromRGB(0, 255, 255),
        Secondary = Color3.fromRGB(255, 0, 255),
        Text = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(200, 220, 255),
        Section = Color3.fromRGB(10, 20, 40),
        Element = Color3.fromRGB(20, 30, 60),
        Border = Color3.fromRGB(0, 200, 200),
        Shadow = Color3.fromRGB(0, 100, 255),
        ShadowAlpha = 0.3,
        Success = Color3.fromRGB(0, 255, 200),
        Warning = Color3.fromRGB(255, 255, 0),
        Error = Color3.fromRGB(255, 50, 50)
    }
}

-- КОНФИГУРАЦИЯ
GeminiLib.Config = {
    WindowWidth = 650,
    WindowHeight = 500,
    AnimationSpeed = 0.2,
    Roundness = 14,
    EnableShadows = true,
    EnableSounds = true,
    ClickSound = "rbxassetid://3570573615",
    HoverSound = "rbxassetid://3570573453",
    DefaultTheme = "Cyberpunk",
    EnableRainbowAccent = false,
    RainbowSpeed = 2
}

-- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
local function playSound(soundId)
    if not GeminiLib.Config.EnableSounds then return end
    local sound = Instance.new("Sound")
    sound.SoundId = soundId
    sound.Volume = 0.3
    sound.Parent = workspace
    sound:Play()
    game:GetService("Debris"):AddItem(sound, 2)
end

local function createShadow(parent, color, transparency, sizeMultiplier)
    if not GeminiLib.Config.EnableShadows then return end
    
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "Shadow"
    shadow.Image = "rbxassetid://5554237735"
    shadow.ImageColor3 = color
    shadow.ImageTransparency = transparency or 0.5
    
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceScale = 0.05
    shadow.SliceCenter = Rect.new(10, 10, 118, 118)
    shadow.Size = UDim2.new(1, sizeMultiplier or 10, 1, sizeMultiplier or 10)
    shadow.Position = UDim2.new(0, -(sizeMultiplier or 10)/2, 0, -(sizeMultiplier or 10)/2)
    shadow.BackgroundTransparency = 1
    shadow.ZIndex = parent.ZIndex - 1
    shadow.Parent = parent
    return shadow
end

local function createGlowEffect(parent, color, intensity)
    local glow = Instance.new("ImageLabel")
    glow.Name = "GlowEffect"
    glow.Image = "rbxassetid://8992230677"
    glow.ImageColor3 = color
    glow.ImageTransparency = 0.8
    glow.ScaleType = Enum.ScaleType.Slice
    glow.SliceCenter = Rect.new(50, 50, 50, 50)
    glow.Size = UDim2.new(1, 20, 1, 20)
    glow.Position = UDim2.new(0, -10, 0, -10)
    glow.BackgroundTransparency = 1
    glow.ZIndex = parent.ZIndex - 1
    glow.Parent = parent
    return glow
end

-- ОСНОВНАЯ ФУНКЦИЯ СОЗДАНИЯ ОКНА
function GeminiLib:CreateWindow(title, themeName)
    local theme = GeminiLib.Themes[themeName] or GeminiLib.Themes[GeminiLib.Config.DefaultTheme]
    
    -- Объект окна
    local WindowObj = { 
        Tabs = {}, 
        CurrentTab = nil,
        Theme = theme,
        Elements = {},
        Settings = {},
        _initialized = false
    }

    -- Создаем ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "GeminiLib_" .. HttpService:GenerateGUID(false):sub(1, 8)
    ScreenGui.Parent = CoreGui
    WindowObj.ScreenGui = ScreenGui

    -- Главный контейнер
    local Main = Instance.new("Frame")
    Main.Size = UDim2.new(0, GeminiLib.Config.WindowWidth, 0, GeminiLib.Config.WindowHeight)
    Main.Position = UDim2.new(0.5, -GeminiLib.Config.WindowWidth/2, 0.5, -GeminiLib.Config.WindowHeight/2)
    Main.BackgroundColor3 = theme.Main
    Main.BorderSizePixel = 0
    Main.ClipsDescendants = true
    Main.ZIndex = 10
    Main.Parent = ScreenGui
    
    -- Скругление
    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness)
    mainCorner.Parent = Main
    
    -- Тень
    createShadow(Main, theme.Shadow, theme.ShadowAlpha, 20)
    
    -- Радужный эффект (опционально)
    if GeminiLib.Config.EnableRainbowAccent then
        local rainbowGlow = createGlowEffect(Main, theme.Accent, 0.3)
        task.spawn(function()
            while rainbowGlow and rainbowGlow.Parent do
                local hue = (tick() * GeminiLib.Config.RainbowSpeed) % 1
                rainbowGlow.ImageColor3 = Color3.fromHSV(hue, 0.8, 1)
                task.wait(0.05)
            end
        end)
    end

    -- Верхняя панель
    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1, 0, 0, 50)
    TopBar.BackgroundColor3 = theme.Section
    TopBar.BackgroundTransparency = 0.3
    TopBar.ZIndex = 12
    TopBar.Parent = Main
    
    local topBarCorner = Instance.new("UICorner")
    topBarCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness)
    topBarCorner.Parent = TopBar
    
    -- Градиент
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, theme.Accent),
        ColorSequenceKeypoint.new(1, theme.Section)
    }
    gradient.Transparency = NumberSequence.new(0.7)
    gradient.Rotation = 90
    gradient.Parent = TopBar
    
    -- Drag функционал
    local dragging = false
    local dragStart, startPos
    
    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = Main.Position
            playSound(GeminiLib.Config.HoverSound)
        end
    end)
    
    UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            Main.Position = UDim2.new(
                startPos.X.Scale, 
                startPos.X.Offset + delta.X,
                startPos.Y.Scale, 
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    -- Заголовок
    local Title = Instance.new("TextLabel")
    Title.Text = "  " .. title
    Title.Size = UDim2.new(1, -100, 1, 0)
    Title.TextColor3 = theme.Text
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 20
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.BackgroundTransparency = 1
    Title.TextStrokeTransparency = 0.8
    Title.TextStrokeColor3 = Color3.new(0, 0, 0)
    Title.ZIndex = 13
    Title.Parent = TopBar

    -- Кнопка закрытия
    local CloseBtn = Instance.new("ImageButton")
    CloseBtn.Size = UDim2.new(0, 32, 0, 32)
    CloseBtn.Position = UDim2.new(1, -40, 0.5, -16)
    CloseBtn.Image = "rbxassetid://6031094678"
    CloseBtn.ImageColor3 = theme.Text
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.ZIndex = 13
    CloseBtn.Parent = TopBar
    
    CloseBtn.MouseEnter:Connect(function()
        TweenService:Create(CloseBtn, TweenInfo.new(0.2), {
            ImageColor3 = theme.Error,
            Rotation = 90,
            Size = UDim2.new(0, 36, 0, 36)
        }):Play()
        playSound(GeminiLib.Config.HoverSound)
    end)
    
    CloseBtn.MouseLeave:Connect(function()
        TweenService:Create(CloseBtn, TweenInfo.new(0.2), {
            ImageColor3 = theme.Text,
            Rotation = 0,
            Size = UDim2.new(0, 32, 0, 32)
        }):Play()
    end)
    
    CloseBtn.MouseButton1Click:Connect(function()
        playSound(GeminiLib.Config.ClickSound)
        ScreenGui:Destroy()
    end)

    -- Боковая панель для вкладок
    local SideBar = Instance.new("Frame")
    SideBar.Size = UDim2.new(0, 180, 1, -70)
    SideBar.Position = UDim2.new(0, 15, 0, 60)
    SideBar.BackgroundColor3 = theme.Section
    SideBar.BackgroundTransparency = 0.4
    SideBar.ZIndex = 12
    SideBar.Parent = Main
    
    local sideBarCorner = Instance.new("UICorner")
    sideBarCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 4)
    sideBarCorner.Parent = SideBar
    
    local sideBarStroke = Instance.new("UIStroke")
    sideBarStroke.Color = theme.Accent
    sideBarStroke.Thickness = 1.5
    sideBarStroke.Transparency = 0.2
    sideBarStroke.Parent = SideBar
    
    -- Прокручиваемая область для вкладок
    local TabScroll = Instance.new("ScrollingFrame")
    TabScroll.Size = UDim2.new(1, -10, 1, -85)
    TabScroll.Position = UDim2.new(0, 5, 0, 5)
    TabScroll.BackgroundTransparency = 1
    TabScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    TabScroll.ScrollBarThickness = 4
    TabScroll.ScrollBarImageColor3 = theme.Accent
    TabScroll.ScrollingDirection = Enum.ScrollingDirection.Y
    TabScroll.ZIndex = 13
    TabScroll.Parent = SideBar
    
    local TabList = Instance.new("UIListLayout")
    TabList.Padding = UDim.new(0, 8)
    TabList.HorizontalAlignment = Enum.HorizontalAlignment.Center
    TabList.SortOrder = Enum.SortOrder.LayoutOrder
    TabList.Parent = TabScroll

    -- Профиль пользователя
    local ProfileFrame = Instance.new("Frame")
    ProfileFrame.Name = "ProfileFrame"
    ProfileFrame.Size = UDim2.new(1, -12, 0, 70)
    ProfileFrame.Position = UDim2.new(0, 6, 1, -76)
    ProfileFrame.BackgroundColor3 = theme.Element
    ProfileFrame.BackgroundTransparency = 0.3
    ProfileFrame.ZIndex = 14
    ProfileFrame.Parent = SideBar

    local profileCorner = Instance.new("UICorner")
    profileCorner.CornerRadius = UDim.new(0, 12)
    profileCorner.Parent = ProfileFrame
    
    local profileStroke = Instance.new("UIStroke")
    profileStroke.Color = theme.Accent
    profileStroke.Thickness = 1.2
    profileStroke.Transparency = 0.3
    profileStroke.Parent = ProfileFrame

    -- Аватар
    local Avatar = Instance.new("ImageLabel")
    Avatar.Size = UDim2.new(0, 48, 0, 48)
    Avatar.Position = UDim2.new(0, 10, 0.5, -24)
    Avatar.BackgroundColor3 = theme.Main
    Avatar.ZIndex = 15
    Avatar.Parent = ProfileFrame
    
    local avatarCorner = Instance.new("UICorner")
    avatarCorner.CornerRadius = UDim.new(1, 0)
    avatarCorner.Parent = Avatar

    -- Загружаем аватар
    local userId = Players.LocalPlayer.UserId
    local success, content = pcall(function()
        return Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
    end)
    if success then
        Avatar.Image = content
    else
        Avatar.Image = "rbxassetid://0"
    end

    -- Имя пользователя
    local Username = Instance.new("TextLabel")
    Username.Text = Players.LocalPlayer.Name
    Username.Size = UDim2.new(1, -70, 0, 24)
    Username.Position = UDim2.new(0, 68, 0, 12)
    Username.TextColor3 = theme.Text
    Username.Font = Enum.Font.GothamBold
    Username.TextSize = 14
    Username.TextXAlignment = Enum.TextXAlignment.Left
    Username.BackgroundTransparency = 1
    Username.TextTruncate = Enum.TextTruncate.AtEnd
    Username.ZIndex = 15
    Username.Parent = ProfileFrame

    -- Статус
    local Status = Instance.new("TextLabel")
    Status.Text = "🟢 Online"
    Status.Size = UDim2.new(1, -70, 0, 20)
    Status.Position = UDim2.new(0, 68, 0, 36)
    Status.TextColor3 = theme.Success
    Status.Font = Enum.Font.Gotham
    Status.TextSize = 12
    Status.TextXAlignment = Enum.TextXAlignment.Left
    Status.BackgroundTransparency = 1
    Status.ZIndex = 15
    Status.Parent = ProfileFrame

    -- Контейнер для контента вкладок
    local ContentContainer = Instance.new("Frame")
    ContentContainer.Size = UDim2.new(1, -210, 1, -70)
    ContentContainer.Position = UDim2.new(0, 205, 0, 60)
    ContentContainer.BackgroundColor3 = theme.Section
    ContentContainer.BackgroundTransparency = 0.6
    ContentContainer.ZIndex = 12
    ContentContainer.Parent = Main
    
    local contentCorner = Instance.new("UICorner")
    contentCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 4)
    contentCorner.Parent = ContentContainer
    
    local contentStroke = Instance.new("UIStroke")
    contentStroke.Color = theme.Accent
    contentStroke.Thickness = 1.5
    contentStroke.Transparency = 0.3
    contentStroke.Parent = ContentContainer

    -- ФУНКЦИЯ СОЗДАНИЯ ВКЛАДКИ
    function WindowObj:CreateTab(name, icon, order)
        order = order or #WindowObj.Tabs + 1
        
        -- Создание кнопки вкладки
        local TabBtn = Instance.new("TextButton")
        TabBtn.Name = "TabBtn_" .. name
        TabBtn.Size = UDim2.new(1, 0, 0, 42)
        TabBtn.BackgroundColor3 = theme.Element
        TabBtn.BackgroundTransparency = 0.5
        TabBtn.Text = (icon or "📱") .. "  " .. name
        TabBtn.TextColor3 = theme.TextSecondary
        TabBtn.Font = Enum.Font.GothamSemibold
        TabBtn.TextSize = 14
        TabBtn.TextXAlignment = Enum.TextXAlignment.Left
        TabBtn.ZIndex = 14
        TabBtn.LayoutOrder = order
        TabBtn.Parent = TabScroll
        
        local btnPadding = Instance.new("UIPadding")
        btnPadding.PaddingLeft = UDim.new(0, 15)
        btnPadding.Parent = TabBtn
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 10)
        btnCorner.Parent = TabBtn
        
        local btnStroke = Instance.new("UIStroke")
        btnStroke.Color = theme.Accent
        btnStroke.Thickness = 1
        btnStroke.Transparency = 0.8
        btnStroke.Parent = TabBtn
        
        -- Страница вкладки
        local Page = Instance.new("ScrollingFrame")
        Page.Name = "Page_" .. name
        Page.Size = UDim2.new(1, -20, 1, -20)
        Page.Position = UDim2.new(0, 10, 0, 10)
        Page.BackgroundTransparency = 1
        Page.Visible = false
        Page.CanvasSize = UDim2.new(0, 0, 0, 0)
        Page.ScrollBarThickness = 4
        Page.ScrollBarImageColor3 = theme.Accent
        Page.ScrollingDirection = Enum.ScrollingDirection.Y
        Page.ZIndex = 13
        Page.Parent = ContentContainer
        
        local PageList = Instance.new("UIListLayout")
        PageList.Padding = UDim.new(0, 12)
        PageList.HorizontalAlignment = Enum.HorizontalAlignment.Left
        PageList.SortOrder = Enum.SortOrder.LayoutOrder
        PageList.Parent = Page
        
        local PagePadding = Instance.new("UIPadding")
        PagePadding.PaddingLeft = UDim.new(0, 10)
        PagePadding.PaddingRight = UDim.new(0, 10)
        PagePadding.Parent = Page
        
        -- Объект вкладки
        local Tab = {
            Name = name,
            Page = Page,
            Button = TabBtn,
            Elements = {},
            ElementCount = 0,
            Order = order
        }

        -- Активация вкладки
        local function activateTab()
            -- Скрываем все страницы
            for _, v in pairs(ContentContainer:GetChildren()) do
                if v:IsA("ScrollingFrame") then
                    v.Visible = false
                end
            end
            
            -- Показываем выбранную страницу
            Page.Visible = true
            WindowObj.CurrentTab = TabBtn
            
            -- Сбрасываем стиль всех кнопок
            for _, btn in pairs(TabScroll:GetChildren()) do
                if btn:IsA("TextButton") and btn ~= TabBtn then
                    TweenService:Create(btn, TweenInfo.new(0.2), {
                        BackgroundTransparency = 0.5,
                        TextColor3 = theme.TextSecondary,
                        Size = UDim2.new(1, 0, 0, 42)
                    }):Play()
                    local stroke = btn:FindFirstChild("UIStroke")
                    if stroke then
                        TweenService:Create(stroke, TweenInfo.new(0.2), {Transparency = 0.8}):Play()
                    end
                end
            end
            
            -- Выделяем активную вкладку
            TweenService:Create(TabBtn, TweenInfo.new(0.2), {
                BackgroundTransparency = 0.1,
                TextColor3 = theme.Accent,
                Size = UDim2.new(1, 0, 0, 46)
            }):Play()
            TweenService:Create(btnStroke, TweenInfo.new(0.2), {
                Transparency = 0.2,
                Color = theme.Accent
            }):Play()
            
            playSound(GeminiLib.Config.ClickSound)
        end

        -- Анимации кнопки
        TabBtn.MouseEnter:Connect(function()
            if TabBtn ~= WindowObj.CurrentTab then
                TweenService:Create(TabBtn, TweenInfo.new(0.2), {
                    BackgroundTransparency = 0.2,
                    TextColor3 = theme.Text,
                    Size = UDim2.new(1, 5, 0, 44)
                }):Play()
                TweenService:Create(btnStroke, TweenInfo.new(0.2), {
                    Transparency = 0.4
                }):Play()
                playSound(GeminiLib.Config.HoverSound)
            end
        end)
        
        TabBtn.MouseLeave:Connect(function()
            if TabBtn ~= WindowObj.CurrentTab then
                TweenService:Create(TabBtn, TweenInfo.new(0.2), {
                    BackgroundTransparency = 0.5,
                    TextColor3 = theme.TextSecondary,
                    Size = UDim2.new(1, 0, 0, 42)
                }):Play()
                TweenService:Create(btnStroke, TweenInfo.new(0.2), {
                    Transparency = 0.8
                }):Play()
            end
        end)
        
        TabBtn.MouseButton1Click:Connect(activateTab)

        -- ФУНКЦИЯ РАЗДЕЛИТЕЛЯ
        function Tab:Separator(text)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local SeparatorFrame = Instance.new("Frame")
            SeparatorFrame.Size = UDim2.new(1, -20, 0, 40)
            SeparatorFrame.BackgroundTransparency = 1
            SeparatorFrame.ZIndex = 14
            SeparatorFrame.LayoutOrder = Tab.ElementCount
            SeparatorFrame.Parent = Page
            
            local Line = Instance.new("Frame")
            Line.Size = UDim2.new(1, 0, 0, 1)
            Line.Position = UDim2.new(0, 0, 0.5, 0)
            Line.BackgroundColor3 = theme.Accent
            Line.BackgroundTransparency = 0.3
            Line.ZIndex = 15
            Line.Parent = SeparatorFrame
            
            if text then
                local TextLabel = Instance.new("TextLabel")
                TextLabel.Text = "  " .. text .. "  "
                TextLabel.Size = UDim2.new(0, 0, 0, 24)
                TextLabel.Position = UDim2.new(0.5, 0, 0.5, -12)
                TextLabel.BackgroundColor3 = theme.Section
                TextLabel.TextColor3 = theme.TextSecondary
                TextLabel.Font = Enum.Font.GothamSemibold
                TextLabel.TextSize = 12
                TextLabel.ZIndex = 16
                TextLabel.Parent = SeparatorFrame
                
                local textCorner = Instance.new("UICorner")
                textCorner.CornerRadius = UDim.new(0, 6)
                textCorner.Parent = TextLabel
                
                local textStroke = Instance.new("UIStroke")
                textStroke.Color = theme.Accent
                textStroke.Thickness = 1
                textStroke.Transparency = 0.5
                textStroke.Parent = TextLabel
            end
            
            table.insert(Tab.Elements, SeparatorFrame)
            table.insert(WindowObj.Elements, SeparatorFrame)
            
            return SeparatorFrame
        end

        -- ФУНКЦИЯ ЛЕЙБЛА
        function Tab:Label(text, color, size)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local LabelFrame = Instance.new("Frame")
            LabelFrame.Size = UDim2.new(1, -20, 0, size or 28)
            LabelFrame.BackgroundTransparency = 1
            LabelFrame.ZIndex = 14
            LabelFrame.LayoutOrder = Tab.ElementCount
            LabelFrame.Parent = Page
            
            local LabelText = Instance.new("TextLabel")
            LabelText.Text = text
            LabelText.Size = UDim2.new(1, 0, 1, 0)
            LabelText.BackgroundTransparency = 1
            LabelText.TextColor3 = color or theme.Text
            LabelText.Font = Enum.Font.GothamBold
            LabelText.TextSize = size and (size - 8) or 16
            LabelText.TextXAlignment = Enum.TextXAlignment.Left
            LabelText.ZIndex = 15
            LabelText.Parent = LabelFrame
            
            table.insert(Tab.Elements, LabelFrame)
            table.insert(WindowObj.Elements, LabelFrame)
            
            return LabelFrame
        end

        -- ФУНКЦИЯ КНОПКИ
        function Tab:Button(text, callback, icon)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local Btn = Instance.new("TextButton")
            Btn.Size = UDim2.new(1, -20, 0, 42)
            Btn.BackgroundColor3 = theme.Element
            Btn.BackgroundTransparency = 0.3
            Btn.Text = (icon or "•") .. "  " .. text
            Btn.TextColor3 = theme.Text
            Btn.Font = Enum.Font.GothamMedium
            Btn.TextSize = 14
            Btn.TextXAlignment = Enum.TextXAlignment.Left
            Btn.ZIndex = 14
            Btn.LayoutOrder = Tab.ElementCount
            Btn.Parent = Page
            
            local btnPadding = Instance.new("UIPadding")
            btnPadding.PaddingLeft = UDim.new(0, 15)
            btnPadding.Parent = Btn
            
            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 10)
            btnCorner.Parent = Btn
            
            local btnStroke = Instance.new("UIStroke")
            btnStroke.Color = theme.Accent
            btnStroke.Thickness = 1.5
            btnStroke.Transparency = 0.7
            btnStroke.Parent = Btn
            
            -- Анимации
            Btn.MouseEnter:Connect(function()
                TweenService:Create(Btn, TweenInfo.new(0.2), {
                    BackgroundTransparency = 0.1,
                    BackgroundColor3 = theme.Accent,
                    Size = UDim2.new(1, -15, 0, 44)
                }):Play()
                TweenService:Create(btnStroke, TweenInfo.new(0.2), {
                    Transparency = 0.3,
                    Color = theme.Text
                }):Play()
                playSound(GeminiLib.Config.HoverSound)
            end)
            
            Btn.MouseLeave:Connect(function()
                TweenService:Create(Btn, TweenInfo.new(0.2), {
                    BackgroundTransparency = 0.3,
                    BackgroundColor3 = theme.Element,
                    Size = UDim2.new(1, -20, 0, 42)
                }):Play()
                TweenService:Create(btnStroke, TweenInfo.new(0.2), {
                    Transparency = 0.7,
                    Color = theme.Accent
                }):Play()
            end)
            
            -- Клик
            Btn.MouseButton1Click:Connect(function()
                TweenService:Create(Btn, TweenInfo.new(0.1), {
                    BackgroundTransparency = 0.05,
                    Size = UDim2.new(1, -25, 0, 40)
                }):Play()
                task.wait(0.1)
                TweenService:Create(Btn, TweenInfo.new(0.1), {
                    BackgroundTransparency = 0.1,
                    Size = UDim2.new(1, -15, 0, 44)
                }):Play()
                
                if callback then
                    local success, err = pcall(callback)
                    if not success then
                        warn("Button callback error:", err)
                    end
                end
                playSound(GeminiLib.Config.ClickSound)
            end)
            
            table.insert(Tab.Elements, Btn)
            table.insert(WindowObj.Elements, Btn)
            return Btn
        end

        -- ФУНКЦИЯ ПЕРЕКЛЮЧАТЕЛЯ
        function Tab:Toggle(text, default, callback)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local state = default or false
            local ToggleFrame = Instance.new("TextButton")
            ToggleFrame.Size = UDim2.new(1, -20, 0, 42)
            ToggleFrame.BackgroundColor3 = theme.Element
            ToggleFrame.BackgroundTransparency = 0.3
            ToggleFrame.Text = "  " .. text
            ToggleFrame.TextColor3 = theme.Text
            ToggleFrame.TextXAlignment = Enum.TextXAlignment.Left
            ToggleFrame.Font = Enum.Font.GothamMedium
            ToggleFrame.TextSize = 14
            ToggleFrame.ZIndex = 14
            ToggleFrame.LayoutOrder = Tab.ElementCount
            ToggleFrame.Parent = Page
            
            local frameCorner = Instance.new("UICorner")
            frameCorner.CornerRadius = UDim.new(0, 10)
            frameCorner.Parent = ToggleFrame
            
            local frameStroke = Instance.new("UIStroke")
            frameStroke.Color = theme.Accent
            frameStroke.Thickness = 1.5
            frameStroke.Transparency = 0.7
            frameStroke.Parent = ToggleFrame
            
            -- Индикатор
            local Indicator = Instance.new("Frame")
            Indicator.Size = UDim2.new(0, 26, 0, 26)
            Indicator.Position = UDim2.new(1, -35, 0.5, -13)
            Indicator.BackgroundColor3 = state and theme.Success or Color3.fromRGB(100, 100, 100)
            Indicator.ZIndex = 15
            Indicator.Parent = ToggleFrame
            
            local indicatorCorner = Instance.new("UICorner")
            indicatorCorner.CornerRadius = UDim.new(1, 0)
            indicatorCorner.Parent = Indicator
            
            local innerDot = Instance.new("Frame")
            innerDot.Size = UDim2.new(0, 14, 0, 14)
            innerDot.Position = UDim2.new(0.5, -7, 0.5, -7)
            innerDot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            innerDot.BackgroundTransparency = state and 0 or 0.5
            innerDot.ZIndex = 16
            local innerCorner = Instance.new("UICorner")
            innerCorner.CornerRadius = UDim.new(1, 0)
            innerCorner.Parent = innerDot
            innerDot.Parent = Indicator
            
            -- Анимации
            ToggleFrame.MouseEnter:Connect(function()
                TweenService:Create(ToggleFrame, TweenInfo.new(0.2), {
                    BackgroundTransparency = 0.2,
                    Size = UDim2.new(1, -15, 0, 44)
                }):Play()
                TweenService:Create(frameStroke, TweenInfo.new(0.2), {
                    Transparency = 0.4
                }):Play()
                playSound(GeminiLib.Config.HoverSound)
            end)
            
            ToggleFrame.MouseLeave:Connect(function()
                TweenService:Create(ToggleFrame, TweenInfo.new(0.2), {
                    BackgroundTransparency = 0.3,
                    Size = UDim2.new(1, -20, 0, 42)
                }):Play()
                TweenService:Create(frameStroke, TweenInfo.new(0.2), {
                    Transparency = 0.7
                }):Play()
            end)
            
            -- Клик
            ToggleFrame.MouseButton1Click:Connect(function()
                state = not state
                
                if state then
                    TweenService:Create(Indicator, TweenInfo.new(0.2), {
                        BackgroundColor3 = theme.Success
                    }):Play()
                    TweenService:Create(innerDot, TweenInfo.new(0.2), {
                        BackgroundTransparency = 0,
                        Size = UDim2.new(0, 14, 0, 14)
                    }):Play()
                else
                    TweenService:Create(Indicator, TweenInfo.new(0.2), {
                        BackgroundColor3 = Color3.fromRGB(100, 100, 100)
                    }):Play()
                    TweenService:Create(innerDot, TweenInfo.new(0.2), {
                        BackgroundTransparency = 0.5,
                        Size = UDim2.new(0, 10, 0, 10)
                    }):Play()
                end
                
                if callback then
                    local success, err = pcall(callback, state)
                    if not success then
                        warn("Toggle callback error:", err)
                    end
                end
                playSound(GeminiLib.Config.ClickSound)
            end)
            
            table.insert(Tab.Elements, ToggleFrame)
            table.insert(WindowObj.Elements, ToggleFrame)
            
            return {
                Set = function(val) 
                    state = val
                    Indicator.BackgroundColor3 = state and theme.Success or Color3.fromRGB(100, 100, 100)
                    innerDot.BackgroundTransparency = state and 0 or 0.5
                    innerDot.Size = UDim2.new(0, state and 14 or 10, 0, state and 14 or 10)
                end, 
                Get = function() return state end
            }
        end

        -- ФУНКЦИЯ СЛАЙДЕРА
        function Tab:Slider(text, min, max, default, callback, showValue)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local SliderFrame = Instance.new("Frame")
            SliderFrame.Size = UDim2.new(1, -20, 0, 70)
            SliderFrame.BackgroundColor3 = theme.Element
            SliderFrame.BackgroundTransparency = 0.3
            SliderFrame.ZIndex = 14
            SliderFrame.LayoutOrder = Tab.ElementCount
            SliderFrame.Parent = Page
            
            local frameCorner = Instance.new("UICorner")
            frameCorner.CornerRadius = UDim.new(0, 10)
            frameCorner.Parent = SliderFrame
            
            local frameStroke = Instance.new("UIStroke")
            frameStroke.Color = theme.Accent
            frameStroke.Thickness = 1.5
            frameStroke.Transparency = 0.7
            frameStroke.Parent = SliderFrame
            
            local Label = Instance.new("TextLabel")
            Label.Text = "  " .. text .. (showValue and (": " .. default) or "")
            Label.Size = UDim2.new(1, 0, 0, 24)
            Label.BackgroundTransparency = 1
            Label.TextColor3 = theme.Text
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.Font = Enum.Font.GothamMedium
            Label.TextSize = 14
            Label.ZIndex = 15
            Label.Parent = SliderFrame

            local ValueLabel = Instance.new("TextLabel")
            ValueLabel.Text = tostring(default)
            ValueLabel.Size = UDim2.new(0, 40, 0, 24)
            ValueLabel.Position = UDim2.new(1, -45, 0, 0)
            ValueLabel.BackgroundTransparency = 1
            ValueLabel.TextColor3 = theme.Accent
            ValueLabel.Font = Enum.Font.GothamBold
            ValueLabel.TextSize = 14
            ValueLabel.ZIndex = 15
            ValueLabel.Parent = SliderFrame

            local Bar = Instance.new("Frame")
            Bar.Size = UDim2.new(1, -30, 0, 6)
            Bar.Position = UDim2.new(0, 15, 1, -25)
            Bar.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            Bar.ZIndex = 15
            Bar.Parent = SliderFrame
            
            local barCorner = Instance.new("UICorner")
            barCorner.CornerRadius = UDim.new(1, 0)
            barCorner.Parent = Bar
            
            local Fill = Instance.new("Frame")
            Fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
            Fill.BackgroundColor3 = theme.Accent
            Fill.ZIndex = 16
            Fill.Parent = Bar
            
            local fillCorner = Instance.new("UICorner")
            fillCorner.CornerRadius = UDim.new(1, 0)
            fillCorner.Parent = Fill
            
            local SliderDot = Instance.new("Frame")
            SliderDot.Size = UDim2.new(0, 16, 0, 16)
            SliderDot.Position = UDim2.new((default - min) / (max - min), -8, 0.5, -8)
            SliderDot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            SliderDot.ZIndex = 17
            local dotCorner = Instance.new("UICorner")
            dotCorner.CornerRadius = UDim.new(1, 0)
            dotCorner.Parent = SliderDot
            SliderDot.Parent = Bar

            local function update(input)
                local pos = math.clamp((input.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
                local val = math.floor(min + (max - min) * pos)
                
                Fill.Size = UDim2.new(pos, 0, 1, 0)
                SliderDot.Position = UDim2.new(pos, -8, 0.5, -8)
                ValueLabel.Text = tostring(val)
                
                if showValue then
                    Label.Text = "  " .. text .. ": " .. val
                end
                
                if callback then
                    local success, err = pcall(callback, val)
                    if not success then
                        warn("Slider callback error:", err)
                    end
                end
            end

            Bar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    update(input)
                    playSound(GeminiLib.Config.HoverSound)
                    
                    local connection
                    connection = UIS.InputChanged:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseMovement then
                            update(input)
                        end
                    end)
                    
                    UIS.InputEnded:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 then
                            if connection then
                                connection:Disconnect()
                            end
                            playSound(GeminiLib.Config.ClickSound)
                        end
                    end)
                end
            end)
            
            table.insert(Tab.Elements, SliderFrame)
            table.insert(WindowObj.Elements, SliderFrame)
            
            return {
                Set = function(val) 
                    local pos = math.clamp((val - min) / (max - min), 0, 1)
                    Fill.Size = UDim2.new(pos, 0, 1, 0)
                    SliderDot.Position = UDim2.new(pos, -8, 0.5, -8)
                    ValueLabel.Text = tostring(val)
                    if showValue then
                        Label.Text = "  " .. text .. ": " .. val
                    end
                end,
                Get = function()
                    return tonumber(ValueLabel.Text) or default
                end
            }
        end

        -- ФУНКЦИЯ ТЕКСТБОКСА
        function Tab:TextBox(placeholder, callback, defaultText)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local TextBoxFrame = Instance.new("Frame")
            TextBoxFrame.Size = UDim2.new(1, -20, 0, 42)
            TextBoxFrame.BackgroundColor3 = theme.Element
            TextBoxFrame.BackgroundTransparency = 0.3
            TextBoxFrame.ZIndex = 14
            TextBoxFrame.LayoutOrder = Tab.ElementCount
            TextBoxFrame.Parent = Page
            
            local frameCorner = Instance.new("UICorner")
            frameCorner.CornerRadius = UDim.new(0, 10)
            frameCorner.Parent = TextBoxFrame
            
            local frameStroke = Instance.new("UIStroke")
            frameStroke.Color = theme.Accent
            frameStroke.Thickness = 1.5
            frameStroke.Transparency = 0.7
            frameStroke.Parent = TextBoxFrame
            
            local InputBox = Instance.new("TextBox")
            InputBox.Size = UDim2.new(1, -20, 1, -10)
            InputBox.Position = UDim2.new(0, 10, 0, 5)
            InputBox.BackgroundTransparency = 1
            InputBox.Text = defaultText or ""
            InputBox.PlaceholderText = placeholder or "Введите текст..."
            InputBox.TextColor3 = theme.Text
            InputBox.Font = Enum.Font.Gotham
            InputBox.TextSize = 14
            InputBox.TextXAlignment = Enum.TextXAlignment.Left
            InputBox.ZIndex = 15
            InputBox.Parent = TextBoxFrame
            
            InputBox.FocusLost:Connect(function(enterPressed)
                if enterPressed and callback then
                    local success, err = pcall(callback, InputBox.Text)
                    if not success then
                        warn("TextBox callback error:", err)
                    end
                    playSound(GeminiLib.Config.ClickSound)
                end
            end)
            
            table.insert(Tab.Elements, TextBoxFrame)
            table.insert(WindowObj.Elements, TextBoxFrame)
            return TextBoxFrame
        end

        -- ФУНКЦИЯ ВЫПАДАЮЩЕГО СПИСКА
        function Tab:Dropdown(text, options, callback, default)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local DropFrame = Instance.new("Frame")
            DropFrame.Size = UDim2.new(1, -20, 0, 42)
            DropFrame.BackgroundColor3 = theme.Element
            DropFrame.BackgroundTransparency = 0.3
            DropFrame.ClipsDescendants = true
            DropFrame.ZIndex = 14
            DropFrame.LayoutOrder = Tab.ElementCount
            DropFrame.Parent = Page
            
            local frameCorner = Instance.new("UICorner")
            frameCorner.CornerRadius = UDim.new(0, 10)
            frameCorner.Parent = DropFrame
            
            local frameStroke = Instance.new("UIStroke")
            frameStroke.Color = theme.Accent
            frameStroke.Thickness = 1.5
            frameStroke.Transparency = 0.7
            frameStroke.Parent = DropFrame
            
            local DropBtn = Instance.new("TextButton")
            DropBtn.Size = UDim2.new(1, 0, 0, 42)
            DropBtn.Text = "  ▼  " .. text .. (default and (": " .. default) or "")
            DropBtn.BackgroundTransparency = 1
            DropBtn.TextColor3 = theme.Text
            DropBtn.Font = Enum.Font.GothamMedium
            DropBtn.TextSize = 14
            DropBtn.TextXAlignment = Enum.TextXAlignment.Left
            DropBtn.ZIndex = 15
            DropBtn.Parent = DropFrame
            
            local selected = default or options[1]
            local open = false
            
            local function toggleDropdown()
                open = not open
                TweenService:Create(DropBtn, TweenInfo.new(0.2), {
                    Rotation = open and 180 or 0
                }):Play()
                TweenService:Create(DropFrame, TweenInfo.new(0.2), {
                    Size = open and UDim2.new(1, -20, 0, 42 + (#options * 38)) or UDim2.new(1, -20, 0, 42)
                }):Play()
                playSound(GeminiLib.Config.ClickSound)
            end
            
            DropBtn.MouseButton1Click:Connect(toggleDropdown)
            
            -- Создание опций
            for i, option in ipairs(options) do
                local OptionBtn = Instance.new("TextButton")
                OptionBtn.Size = UDim2.new(1, 0, 0, 38)
                OptionBtn.Position = UDim2.new(0, 0, 0, 42 + ((i - 1) * 38))
                OptionBtn.Text = "  • " .. option
                OptionBtn.BackgroundColor3 = theme.Section
                OptionBtn.BackgroundTransparency = 0.5
                OptionBtn.TextColor3 = theme.TextSecondary
                OptionBtn.Font = Enum.Font.Gotham
                OptionBtn.TextSize = 13
                OptionBtn.TextXAlignment = Enum.TextXAlignment.Left
                OptionBtn.ZIndex = 15
                OptionBtn.Parent = DropFrame
                
                local optionCorner = Instance.new("UICorner")
                optionCorner.CornerRadius = UDim.new(0, 8)
                optionCorner.Parent = OptionBtn
                
                local optionStroke = Instance.new("UIStroke")
                optionStroke.Color = theme.Accent
                optionStroke.Thickness = 1
                optionStroke.Transparency = 0.8
                optionStroke.Parent = OptionBtn
                
                OptionBtn.MouseEnter:Connect(function()
                    TweenService:Create(OptionBtn, TweenInfo.new(0.2), {
                        BackgroundTransparency = 0.3,
                        TextColor3 = theme.Text
                    }):Play()
                end)
                
                OptionBtn.MouseLeave:Connect(function()
                    if option ~= selected then
                        TweenService:Create(OptionBtn, TweenInfo.new(0.2), {
                            BackgroundTransparency = 0.5,
                            TextColor3 = theme.TextSecondary
                        }):Play()
                    end
                end)
                
                OptionBtn.MouseButton1Click:Connect(function()
                    selected = option
                    DropBtn.Text = "  ▼  " .. text .. ": " .. option
                    open = false
                    toggleDropdown()
                    
                    if callback then
                        local success, err = pcall(callback, option)
                        if not success then
                            warn("Dropdown callback error:", err)
                        end
                    end
                    playSound(GeminiLib.Config.ClickSound)
                end)
            end
            
            table.insert(Tab.Elements, DropFrame)
            table.insert(WindowObj.Elements, DropFrame)
            
            return {
                Set = function(value)
                    selected = value
                    DropBtn.Text = "  ▼  " .. text .. ": " .. value
                end,
                Get = function()
                    return selected
                end
            }
        end

        -- Обновление размера страницы
        local function updatePageSize()
            local totalHeight = 0
            
            for _, element in pairs(Page:GetChildren()) do
                if not element:IsA("UIListLayout") and not element:IsA("UIPadding") then
                    totalHeight = totalHeight + element.Size.Y.Offset + 12
                end
            end
            
            Page.CanvasSize = UDim2.new(0, 0, 0, totalHeight + 20)
        end

        Page.ChildAdded:Connect(function()
            task.wait(0.01)
            updatePageSize()
        end)
        
        Page.ChildRemoved:Connect(function()
            task.wait(0.01)
            updatePageSize()
        end)

        task.spawn(function()
            task.wait(0.1)
            updatePageSize()
        end)

        -- Добавляем вкладку в список
        table.insert(WindowObj.Tabs, Tab)
        
        -- Активируем первую вкладку
        if #WindowObj.Tabs == 1 then
            activateTab()
        end

        return Tab
    end

    -- Дополнительные функции окна
    function WindowObj:ChangeTheme(newThemeName)
        local newTheme = GeminiLib.Themes[newThemeName]
        if not newTheme then return end
        
        WindowObj.Theme = newTheme
        
        -- Обновляем основные цвета
        Main.BackgroundColor3 = newTheme.Main
        Title.TextColor3 = newTheme.Text
        TopBar.BackgroundColor3 = newTheme.Section
        
        -- Обновляем элементы
        for _, element in pairs(WindowObj.Elements) do
            if element:IsA("TextButton") or element:IsA("TextLabel") or element:IsA("TextBox") then
                if element.BackgroundTransparency ~= 1 then
                    pcall(function() 
                        element.TextColor3 = newTheme.Text 
                    end)
                end
            end
        end
    end

    function WindowObj:ToggleVisibility()
        Main.Visible = not Main.Visible
    end

    function WindowObj:Destroy()
        ScreenGui:Destroy()
    end

    return WindowObj
end

return GeminiLib
