-- GeminiLib (Очищенная версия)
local GeminiLib = {}
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

-- УНИВЕРСАЛЬНАЯ СИСТЕМА ТЕМ
GeminiLib.Themes = {
    Dark = {
        Name = "Dark",
        Main = Color3.fromRGB(25, 25, 25),
        Accent = Color3.fromRGB(0, 162, 255),
        Text = Color3.fromRGB(255, 255, 255),
        Section = Color3.fromRGB(35, 35, 35),
        Element = Color3.fromRGB(45, 45, 45),
        Border = Color3.fromRGB(60, 60, 60),
        Shadow = Color3.fromRGB(0, 0, 0, 0.3)
    },
    Midnight = {
        Name = "Midnight",
        Main = Color3.fromRGB(15, 15, 20),
        Accent = Color3.fromRGB(140, 0, 255),
        Text = Color3.fromRGB(220, 220, 220),
        Section = Color3.fromRGB(20, 20, 30),
        Element = Color3.fromRGB(30, 30, 45),
        Border = Color3.fromRGB(80, 80, 120),
        Shadow = Color3.fromRGB(0, 0, 0, 0.4)
    },
    Sakura = {
        Name = "Sakura",
        Main = Color3.fromRGB(255, 240, 245),
        Accent = Color3.fromRGB(255, 105, 180),
        Text = Color3.fromRGB(50, 50, 50),
        Section = Color3.fromRGB(255, 220, 235),
        Element = Color3.fromRGB(255, 255, 255),
        Border = Color3.fromRGB(255, 180, 200),
        Shadow = Color3.fromRGB(255, 150, 180, 0.2)
    },
    Cyberpunk = {
        Name = "Cyberpunk",
        Main = Color3.fromRGB(0, 10, 20),
        Accent = Color3.fromRGB(0, 255, 255),
        Text = Color3.fromRGB(255, 255, 255),
        Section = Color3.fromRGB(10, 20, 30),
        Element = Color3.fromRGB(20, 30, 40),
        Border = Color3.fromRGB(0, 200, 200),
        Shadow = Color3.fromRGB(0, 100, 255, 0.3)
    },
    Forest = {
        Name = "Forest",
        Main = Color3.fromRGB(15, 30, 20),
        Accent = Color3.fromRGB(0, 200, 100),
        Text = Color3.fromRGB(220, 255, 220),
        Section = Color3.fromRGB(20, 40, 25),
        Element = Color3.fromRGB(25, 50, 30),
        Border = Color3.fromRGB(0, 150, 80),
        Shadow = Color3.fromRGB(0, 50, 0, 0.3)
    },
    Ocean = {
        Name = "Ocean",
        Main = Color3.fromRGB(10, 20, 40),
        Accent = Color3.fromRGB(0, 150, 255),
        Text = Color3.fromRGB(220, 240, 255),
        Section = Color3.fromRGB(15, 30, 50),
        Element = Color3.fromRGB(20, 40, 60),
        Border = Color3.fromRGB(0, 100, 200),
        Shadow = Color3.fromRGB(0, 50, 150, 0.3)
    }
}

-- КОНФИГУРАЦИЯ
GeminiLib.Config = {
    WindowWidth = 600,
    WindowHeight = 450,
    MinWidth = 400,
    MaxWidth = 800,
    AspectRatio = 0,
    AnimationSpeed = 0.2,
    Roundness = 12,
    EnableShadows = true,
    AutoSaveSettings = true,
    DefaultTheme = "Dark",
    CustomIcons = true
}
GeminiLib.Config.AspectRatio = GeminiLib.Config.WindowHeight / GeminiLib.Config.WindowWidth

-- ФУНКЦИЯ ДЛЯ СОЗДАНИЯ ТЕНИ
local function createShadow(parent, color, transparency)
    if not GeminiLib.Config.EnableShadows then return end
    
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "Shadow"
    shadow.Image = "rbxassetid://5554237735"
    shadow.ImageColor3 = color
    shadow.ImageTransparency = transparency or 0.5
    
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceScale = 0.05
    shadow.SliceCenter = Rect.new(10, 10, 118, 118)
    shadow.Size = UDim2.new(1, 10, 1, 10)
    shadow.Position = UDim2.new(0, -5, 0, -5)
    shadow.BackgroundTransparency = 1
    shadow.ZIndex = parent.ZIndex - 1
    shadow.Parent = parent
    return shadow
end

-- УТИЛИТА ПЕРЕТАСКИВАНИЯ
local function makeDraggable(frame, handle)
    local dragging, dragInput, dragStart, startPos
    local dragSpeed = 1
    
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            if GeminiLib.Config.EnableShadows then
                TweenService:Create(frame, TweenInfo.new(0.1), {BackgroundTransparency = 0.05}):Play()
            end
        end
    end)
    
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, 
                startPos.X.Offset + delta.X * dragSpeed,
                startPos.Y.Scale, 
                startPos.Y.Offset + delta.Y * dragSpeed
            )
        end
    end)
    
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
            if GeminiLib.Config.EnableShadows then
                TweenService:Create(frame, TweenInfo.new(0.1), {BackgroundTransparency = 0}):Play()
            end
        end
    end)
end

-- ГЛАВНАЯ ФУНКЦИЯ СОЗДАНИЯ ОКНА
function GeminiLib:CreateWindow(title, themeName)
    local theme = GeminiLib.Themes[themeName] or GeminiLib.Themes[GeminiLib.Config.DefaultTheme]
    local WindowObj = { 
        Tabs = {}, 
        CurrentTab = nil,
        Theme = theme,
        Elements = {},
        Callbacks = {}
    }

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "GeminiLib_UI_" .. HttpService:GenerateGUID(false):sub(1, 8)
    ScreenGui.Parent = CoreGui
    WindowObj.ScreenGui = ScreenGui

    local Main = Instance.new("Frame")
    Main.Size = UDim2.new(0, GeminiLib.Config.WindowWidth, 0, GeminiLib.Config.WindowHeight)
    Main.Position = UDim2.new(0.5, -GeminiLib.Config.WindowWidth/2, 0.5, -GeminiLib.Config.WindowHeight/2)
    Main.BackgroundColor3 = theme.Main
    Main.BorderSizePixel = 0
    Main.ClipsDescendants = true
    Main.ZIndex = 10
    Main.Parent = ScreenGui
    
    local ResizeBtn = Instance.new("ImageButton")
    ResizeBtn.Name = "ResizeHandle"
    ResizeBtn.Size = UDim2.new(0, 15, 0, 15)
    ResizeBtn.Position = UDim2.new(1, -15, 1, -15)
    ResizeBtn.BackgroundTransparency = 1
    ResizeBtn.Image = "rbxassetid://6031305753"
    ResizeBtn.ImageColor3 = theme.Accent
    ResizeBtn.ZIndex = 15
    ResizeBtn.Parent = Main

    local resizing = false
    local resizeStartPos
    local startSize

    ResizeBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            resizing = true
            resizeStartPos = input.Position
            startSize = Main.Size
        end
    end)

    UIS.InputChanged:Connect(function(input)
        if resizing and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - resizeStartPos
            
            local newWidth = math.clamp(startSize.X.Offset + delta.X, GeminiLib.Config.MinWidth, GeminiLib.Config.MaxWidth)
            local newHeight = newWidth * GeminiLib.Config.AspectRatio
            
            Main.Size = UDim2.new(0, newWidth, 0, newHeight)
        end
    end)

    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            resizing = false
        end
    end)

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness)
    corner.Parent = Main
    
    createShadow(Main, theme.Shadow, 0.3)

    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1, 0, 0, 40)
    TopBar.BackgroundColor3 = theme.Section
    TopBar.ZIndex = 11
    TopBar.Parent = Main
    makeDraggable(Main, TopBar)

    local Title = Instance.new("TextLabel")
    Title.Text = "  " .. title
    Title.Size = UDim2.new(1, -40, 1, 0)
    Title.TextColor3 = theme.Text
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.BackgroundTransparency = 1
    Title.ZIndex = 12
    Title.Parent = TopBar

    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Size = UDim2.new(0, 30, 0, 30)
    CloseBtn.Position = UDim2.new(1, -35, 0.5, -15)
    CloseBtn.Text = "×"
    CloseBtn.TextColor3 = theme.Text
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.TextSize = 24
    CloseBtn.ZIndex = 12
    CloseBtn.Parent = TopBar
    
    CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

    local TabList = Instance.new("Frame")
    TabList.Size = UDim2.new(0, 170, 1, -60)
    TabList.Position = UDim2.new(0, 10, 0, 50)
    TabList.BackgroundColor3 = theme.Section
    TabList.BackgroundTransparency = 0.6
    TabList.ZIndex = 11
    TabList.Parent = Main
    
    local tabListCorner = Instance.new("UICorner")
    tabListCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 2)
    tabListCorner.Parent = TabList
    
    local TabScroll = Instance.new("ScrollingFrame")
    TabScroll.Size = UDim2.new(1, -10, 1, -75)
    TabScroll.Position = UDim2.new(0, 5, 0, 5)
    TabScroll.BackgroundTransparency = 1
    TabScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    TabScroll.ScrollBarThickness = 4
    TabScroll.ScrollBarImageColor3 = theme.Accent
    TabScroll.ScrollingDirection = Enum.ScrollingDirection.Y
    TabScroll.ZIndex = 12
    TabScroll.Parent = TabList
    
    local TabL = Instance.new("UIListLayout")
    TabL.Padding = UDim.new(0, 5)
    TabL.Parent = TabScroll

    local UserProfile = Instance.new("Frame")
    UserProfile.Name = "UserProfile"
    UserProfile.Size = UDim2.new(1, -12, 0, 60)
    UserProfile.Position = UDim2.new(0, 6, 1, -66)
    UserProfile.BackgroundColor3 = theme.Element
    UserProfile.BackgroundTransparency = 0.4
    UserProfile.ZIndex = 13
    UserProfile.Parent = TabList

    local profileCorner = Instance.new("UICorner")
    profileCorner.CornerRadius = UDim.new(0, 10)
    profileCorner.Parent = UserProfile
    
    local profileStroke = Instance.new("UIStroke")
    profileStroke.Color = theme.Accent
    profileStroke.Thickness = 1.2
    profileStroke.Transparency = 0.6
    profileStroke.Parent = UserProfile

    local AvatarImg = Instance.new("ImageLabel")
    AvatarImg.Size = UDim2.new(0, 42, 0, 42)
    AvatarImg.Position = UDim2.new(0, 9, 0.5, -21)
    AvatarImg.BackgroundColor3 = theme.Main
    AvatarImg.ZIndex = 14
    AvatarImg.Parent = UserProfile
    
    local avatarCorner = Instance.new("UICorner")
    avatarCorner.CornerRadius = UDim.new(1, 0)
    avatarCorner.Parent = AvatarImg

    local userId = game.Players.LocalPlayer.UserId
    local content, isReady = game.Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
    AvatarImg.Image = content

    local UserName = Instance.new("TextLabel")
    UserName.Text = game.Players.LocalPlayer.Name
    UserName.Size = UDim2.new(1, -60, 1, 0)
    UserName.Position = UDim2.new(0, 58, 0, 0)
    UserName.TextColor3 = theme.Text
    UserName.Font = Enum.Font.GothamBold
    UserName.TextSize = 13
    UserName.TextXAlignment = Enum.TextXAlignment.Left
    UserName.BackgroundTransparency = 1
    UserName.TextTruncate = Enum.TextTruncate.AtEnd
    UserName.ZIndex = 14
    UserName.Parent = UserProfile

    local Container = Instance.new("Frame")
    Container.Size = UDim2.new(1, -200, 1, -60)
    Container.Position = UDim2.new(0, 190, 0, 50)
    Container.BackgroundColor3 = theme.Section
    Container.BackgroundTransparency = 0.8
    Container.ZIndex = 11
    Container.Parent = Main
    
    local containerCorner = Instance.new("UICorner")
    containerCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 2)
    containerCorner.Parent = Container

    -- ФУНКЦИЯ СОЗДАНИЯ ВКЛАДКИ
    function WindowObj:CreateTab(name, style)
        local icon = ""
        if style == 2 then
            icon = "🔘 "
        end
        
        local TabBtn = Instance.new("TextButton")
        TabBtn.Name = "TabBtn_" .. name
        TabBtn.Size = UDim2.new(1, 0, 0, 38)
        TabBtn.BackgroundColor3 = theme.Section
        
        if style == 4 then
            TabBtn.BackgroundColor3 = theme.Accent
        elseif style == 5 then
            local gradient = Instance.new("UIGradient")
            gradient.Color = ColorSequence.new{
                ColorSequenceKeypoint.new(0, theme.Accent),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(
                    math.floor(theme.Accent.R * 255 * 0.7),
                    math.floor(theme.Accent.G * 255 * 0.7),
                    math.floor(theme.Accent.B * 255 * 0.7)
                ))
            }
            gradient.Rotation = 45
            gradient.Parent = TabBtn
        end
        
        TabBtn.BackgroundTransparency = (style == 3 or style == 2) and 0.8 or 0.5
        TabBtn.Text = icon .. name
        TabBtn.TextColor3 = theme.Text
        TabBtn.Font = Enum.Font.Gotham
        TabBtn.TextSize = 14
        TabBtn.ZIndex = 12
        TabBtn.Parent = TabScroll
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 4)
        btnCorner.Parent = TabBtn
        
        TabBtn.MouseEnter:Connect(function()
            TweenService:Create(TabBtn, TweenInfo.new(0.1), {BackgroundTransparency = 0.3}):Play()
        end)
        
        TabBtn.MouseLeave:Connect(function()
            TweenService:Create(TabBtn, TweenInfo.new(0.1), {BackgroundTransparency = (style == 3 or style == 2) and 0.8 or 0.5}):Play()
        end)

        -- Страница вкладки
        local Page = Instance.new("ScrollingFrame")
        Page.Name = "Page_" .. name
        Page.Size = UDim2.new(1, -20, 1, -20)
        Page.Position = UDim2.new(0, 10, 0, 10)
        Page.BackgroundTransparency = 1
        Page.Visible = false
        Page.CanvasSize = UDim2.new(0, 0, 0, 0)
        Page.ScrollBarThickness = 4
        Page.ScrollBarImageColor3 = theme.Accent
        Page.ScrollingDirection = Enum.ScrollingDirection.Y
        Page.ZIndex = 12
        Page.Parent = Container
        
        local PageL = Instance.new("UIListLayout")
        PageL.Padding = UDim.new(0, 10)
        PageL.HorizontalAlignment = Enum.HorizontalAlignment.Center
        PageL.SortOrder = Enum.SortOrder.LayoutOrder  -- ФИКС: сортировка по LayoutOrder
        PageL.Parent = Page

        -- Создаем таблицу для хранения элементов вкладки
        local Tab = {
            Name = name,
            Page = Page,
            Button = TabBtn,
            Elements = {},
            Style = style,
            ElementCount = 0  -- Счетчик элементов для LayoutOrder
        }

        -- Функция для активации этой вкладки
        local function activateTab()
            for _, v in pairs(Container:GetChildren()) do
                if v:IsA("ScrollingFrame") then
                    v.Visible = false
                end
            end
            Page.Visible = true
            WindowObj.CurrentTab = name
            
            for _, btn in pairs(TabScroll:GetChildren()) do
                if btn:IsA("TextButton") then
                    TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.8}):Play()
                end
            end
            
            TweenService:Create(TabBtn, TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play()
        end

        TabBtn.MouseButton1Click:Connect(activateTab)

        -- ФУНКЦИЯ ЛЕЙБЛА (МЕТКА)
        function Tab:Label(text, align)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local LabelFrame = Instance.new("Frame")
            LabelFrame.Size = UDim2.new(1, -20, 0, 30)
            LabelFrame.BackgroundTransparency = 1
            LabelFrame.ZIndex = 13
            LabelFrame.LayoutOrder = Tab.ElementCount  -- ФИКС: устанавливаем порядок
            LabelFrame.Parent = Page
            
            local LabelText = Instance.new("TextLabel")
            LabelText.Text = text
            LabelText.Size = UDim2.new(1, 0, 1, 0)
            LabelText.BackgroundTransparency = 1
            LabelText.TextColor3 = theme.Text
            LabelText.TextXAlignment = align or Enum.TextXAlignment.Left
            LabelText.Font = Enum.Font.Gotham
            LabelText.TextSize = 14
            LabelText.ZIndex = 14
            LabelText.Parent = LabelFrame
            
            table.insert(Tab.Elements, LabelFrame)
            table.insert(WindowObj.Elements, LabelFrame)
            
            return LabelFrame
        end

        -- ФУНКЦИЯ КНОПКИ
        function Tab:Button(text, callback)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local Btn = Instance.new("TextButton")
            Btn.Size = UDim2.new(1, -20, 0, 38)
            Btn.BackgroundColor3 = theme.Element
            Btn.Text = text
            Btn.TextColor3 = theme.Text
            Btn.Font = Enum.Font.GothamMedium
            Btn.TextSize = 14
            Btn.ZIndex = 13
            Btn.LayoutOrder = Tab.ElementCount  -- ФИКС: устанавливаем порядок
            Btn.Parent = Page
            
            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 4)
            btnCorner.Parent = Btn
            
            Btn.MouseEnter:Connect(function()
                TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = theme.Accent}):Play()
            end)
            
            Btn.MouseLeave:Connect(function()
                TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = theme.Element}):Play()
            end)
            
            Btn.MouseButton1Click:Connect(function()
                if callback then
                    local success, err = pcall(callback)
                    if not success then
                        warn("Button callback error:", err)
                    end
                end
            end)
            
            table.insert(Tab.Elements, Btn)
            table.insert(WindowObj.Elements, Btn)
            return Btn
        end

        -- ФУНКЦИЯ ПЕРЕКЛЮЧАТЕЛЯ
        function Tab:Toggle(text, default, callback)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local state = default or false
            local TogFrame = Instance.new("TextButton")
            TogFrame.Size = UDim2.new(1, -20, 0, 38)
            TogFrame.BackgroundColor3 = theme.Element
            TogFrame.Text = "  " .. text
            TogFrame.TextColor3 = theme.Text
            TogFrame.TextXAlignment = Enum.TextXAlignment.Left
            TogFrame.Font = Enum.Font.Gotham
            TogFrame.TextSize = 14
            TogFrame.ZIndex = 13
            TogFrame.LayoutOrder = Tab.ElementCount  -- ФИКС: устанавливаем порядок
            TogFrame.Parent = Page
            
            local corner = Instance.new("UICorner")
            corner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 4)
            corner.Parent = TogFrame
            
            local Indicator = Instance.new("Frame")
            Indicator.Size = UDim2.new(0, 24, 0, 24)
            Indicator.Position = UDim2.new(1, -32, 0.5, -12)
            Indicator.BackgroundColor3 = state and theme.Accent or Color3.fromRGB(100, 100, 100)
            Indicator.ZIndex = 14
            Indicator.Parent = TogFrame
            
            local indicatorCorner = Instance.new("UICorner")
            indicatorCorner.CornerRadius = UDim.new(1, 0)
            indicatorCorner.Parent = Indicator

            TogFrame.MouseButton1Click:Connect(function()
                state = not state
                TweenService:Create(Indicator, TweenInfo.new(GeminiLib.Config.AnimationSpeed), {
                    BackgroundColor3 = state and theme.Accent or Color3.fromRGB(100, 100, 100)
                }):Play()
                
                if callback then
                    local success, err = pcall(callback, state)
                    if not success then
                        warn("Toggle callback error:", err)
                    end
                end
            end)
            
            TogFrame.MouseEnter:Connect(function()
                TweenService:Create(TogFrame, TweenInfo.new(0.1), {BackgroundTransparency = 0.1}):Play()
            end)
            
            TogFrame.MouseLeave:Connect(function()
                TweenService:Create(TogFrame, TweenInfo.new(0.1), {BackgroundTransparency = 0}):Play()
            end)
            
            table.insert(Tab.Elements, TogFrame)
            table.insert(WindowObj.Elements, TogFrame)
            
            return {
                Set = function(val) 
                    state = val
                    Indicator.BackgroundColor3 = state and theme.Accent or Color3.fromRGB(100, 100, 100)
                end, 
                Get = function() return state end
            }
        end

        -- ФУНКЦИЯ СЛАЙДЕРА
        function Tab:Slider(text, min, max, default, callback, showValue)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local SliderFrame = Instance.new("Frame")
            SliderFrame.Size = UDim2.new(1, -20, 0, 55)
            SliderFrame.BackgroundColor3 = theme.Element
            SliderFrame.ZIndex = 13
            SliderFrame.LayoutOrder = Tab.ElementCount  -- ФИКС: устанавливаем порядок
            SliderFrame.Parent = Page
            
            local corner = Instance.new("UICorner")
            corner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 4)
            corner.Parent = SliderFrame
            
            local Label = Instance.new("TextLabel")
            Label.Text = "  " .. text .. (showValue and (": " .. default) or "")
            Label.Size = UDim2.new(1, 0, 0, 22)
            Label.BackgroundTransparency = 1
            Label.TextColor3 = theme.Text
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 13
            Label.ZIndex = 14
            Label.Parent = SliderFrame

            local Bar = Instance.new("Frame")
            Bar.Size = UDim2.new(1, -30, 0, 8)
            Bar.Position = UDim2.new(0, 15, 0, 35)
            Bar.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            Bar.ZIndex = 14
            Bar.Parent = SliderFrame
            
            local barCorner = Instance.new("UICorner")
            barCorner.CornerRadius = UDim.new(1, 0)
            barCorner.Parent = Bar
            
            local Fill = Instance.new("Frame")
            Fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
            Fill.BackgroundColor3 = theme.Accent
            Fill.ZIndex = 15
            Fill.Parent = Bar
            
            local fillCorner = Instance.new("UICorner")
            fillCorner.CornerRadius = UDim.new(1, 0)
            fillCorner.Parent = Fill

            local function update(input)
                local pos = math.clamp((input.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
                local val = math.floor(min + (max - min) * pos)
                Fill.Size = UDim2.new(pos, 0, 1, 0)
                
                if showValue then
                    Label.Text = "  " .. text .. ": " .. val
                else
                    Label.Text = "  " .. text
                end
                
                if callback then
                    local success, err = pcall(callback, val)
                    if not success then
                        warn("Slider callback error:", err)
                    end
                end
            end

            Bar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    update(input)
                    
                    local connection
                    connection = UIS.InputChanged:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                            update(input)
                        end
                    end)
                    
                    UIS.InputEnded:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                            if connection then
                                connection:Disconnect()
                            end
                        end
                    end)
                end
            end)
            
            table.insert(Tab.Elements, SliderFrame)
            table.insert(WindowObj.Elements, SliderFrame)
            return {
                Set = function(val) 
                    local pos = math.clamp((val - min) / (max - min), 0, 1)
                    Fill.Size = UDim2.new(pos, 0, 1, 0)
                    if showValue then
                        Label.Text = "  " .. text .. ": " .. val
                    end
                end
            }
        end

        -- ФУНКЦИЯ ВЫПАДАЮЩЕГО СПИСКА
        function Tab:Dropdown(text, list, callback, multiSelect)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local DropFrame = Instance.new("Frame")
            DropFrame.Size = UDim2.new(1, -20, 0, 38)
            DropFrame.BackgroundColor3 = theme.Element
            DropFrame.ClipsDescendants = true
            DropFrame.ZIndex = 13
            DropFrame.LayoutOrder = Tab.ElementCount  -- ФИКС: устанавливаем порядок
            DropFrame.Parent = Page
            
            local corner = Instance.new("UICorner")
            corner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 4)
            corner.Parent = DropFrame
            
            local Btn = Instance.new("TextButton")
            Btn.Size = UDim2.new(1, 0, 0, 38)
            Btn.Text = "  " .. text
            Btn.BackgroundTransparency = 1
            Btn.TextColor3 = theme.Text
            Btn.TextXAlignment = Enum.TextXAlignment.Left
            Btn.Font = Enum.Font.Gotham
            Btn.TextSize = 14
            Btn.ZIndex = 14
            Btn.Parent = DropFrame
            
            local selected = {}
            local open = false
            
            Btn.MouseButton1Click:Connect(function()
                open = not open
                TweenService:Create(DropFrame, TweenInfo.new(GeminiLib.Config.AnimationSpeed), {
                    Size = open and UDim2.new(1, -20, 0, 38 + (#list * 32)) or UDim2.new(1, -20, 0, 38)
                }):Play()
            end)

            for i, v in pairs(list) do
                local opt = Instance.new("TextButton")
                opt.Size = UDim2.new(1, 0, 0, 32)
                opt.Position = UDim2.new(0, 0, 0, 38 + ((i - 1) * 32))
                opt.Text = "• " .. v
                opt.BackgroundColor3 = theme.Section
                opt.TextColor3 = theme.Text
                opt.BorderSizePixel = 0
                opt.Font = Enum.Font.Gotham
                opt.TextSize = 12
                opt.ZIndex = 14
                opt.Parent = DropFrame
                
                opt.MouseButton1Click:Connect(function()
                    if multiSelect then
                        selected[v] = not selected[v]
                        opt.BackgroundColor3 = selected[v] and theme.Accent or theme.Section
                        if callback then callback(selected) end
                    else
                        Btn.Text = "  " .. text .. ": " .. v
                        open = false
                        TweenService:Create(DropFrame, TweenInfo.new(GeminiLib.Config.AnimationSpeed), {
                            Size = UDim2.new(1, -20, 0, 38)
                        }):Play()
                        if callback then callback(v) end
                    end
                end)
            end
            
            table.insert(Tab.Elements, DropFrame)
            table.insert(WindowObj.Elements, DropFrame)
            return DropFrame
        end

        -- ФУНКЦИЯ ТЕКСТОВОГО ПОЛЯ
        function Tab:TextBox(text, placeholder, callback)
            Tab.ElementCount = Tab.ElementCount + 1
            
            local TextBoxFrame = Instance.new("Frame")
            TextBoxFrame.Size = UDim2.new(1, -20, 0, 38)
            TextBoxFrame.BackgroundColor3 = theme.Element
            TextBoxFrame.ZIndex = 13
            TextBoxFrame.LayoutOrder = Tab.ElementCount  -- ФИКС: устанавливаем порядок
            TextBoxFrame.Parent = Page
            
            local corner = Instance.new("UICorner")
            corner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 4)
            corner.Parent = TextBoxFrame
            
            local Label = Instance.new("TextLabel")
            Label.Text = "  " .. text
            Label.Size = UDim2.new(1, 0, 0, 38)
            Label.BackgroundTransparency = 1
            Label.TextColor3 = theme.Text
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 14
            Label.ZIndex = 14
            Label.Parent = TextBoxFrame
            
            local InputBox = Instance.new("TextBox")
            InputBox.Size = UDim2.new(1, -60, 1, -10)
            InputBox.Position = UDim2.new(0, 60, 0, 5)
            InputBox.BackgroundTransparency = 1
            InputBox.Text = ""
            InputBox.PlaceholderText = placeholder or ""
            InputBox.TextColor3 = theme.Text
            InputBox.Font = Enum.Font.Gotham
            InputBox.TextSize = 14
            InputBox.ZIndex = 14
            InputBox.Parent = TextBoxFrame
            
            InputBox.FocusLost:Connect(function(enterPressed)
                if enterPressed and callback then
                    local success, err = pcall(callback, InputBox.Text)
                    if not success then
                        warn("TextBox callback error:", err)
                    end
                end
            end)
            
            table.insert(Tab.Elements, TextBoxFrame)
            table.insert(WindowObj.Elements, TextBoxFrame)
            return TextBoxFrame
        end

        -- Функция для обновления размера CanvasSize
        local function updatePageSize()
            local totalHeight = 0
            local elementCount = 0
            
            for _, element in pairs(Page:GetChildren()) do
                if not element:IsA("UIListLayout") then
                    elementCount = elementCount + 1
                    if element:IsA("Frame") or element:IsA("TextButton") then
                        totalHeight = totalHeight + element.Size.Y.Offset
                    end
                end
            end
            
            local padding = PageL.Padding.Offset * (elementCount - 1)
            totalHeight = totalHeight + padding
            
            Page.CanvasSize = UDim2.new(0, 0, 0, totalHeight + 10)
        end

        -- Подключаем обновление размера при изменении элементов
        Page.ChildAdded:Connect(function()
            task.wait(0.01) -- Небольшая задержка для корректного расчета
            updatePageSize()
        end)
        
        Page.ChildRemoved:Connect(function()
            task.wait(0.01)
            updatePageSize()
        end)

        -- Инициализируем размер
        task.spawn(function()
            task.wait(0.1)
            updatePageSize()
        end)

        table.insert(WindowObj.Tabs, Tab)
        
        if #WindowObj.Tabs == 1 then
            activateTab()
        end

        return Tab
    end

    -- ФУНКЦИЯ ДЛЯ ИЗМЕНЕНИЯ ТЕМЫ
    function WindowObj:ChangeTheme(newThemeName)
        local newTheme = GeminiLib.Themes[newThemeName]
        if not newTheme then return end
        
        WindowObj.Theme = newTheme
        
        Main.BackgroundColor3 = newTheme.Main
        Title.TextColor3 = newTheme.Text
        TopBar.BackgroundColor3 = newTheme.Section
        
        for _, element in pairs(WindowObj.Elements) do
            if element:IsA("TextButton") or element:IsA("TextLabel") or element:IsA("TextBox") then
                if not element.BackgroundTransparency == 1 then
                    pcall(function() element.TextColor3 = newTheme.Text end)
                end
            end
        end
    end

    -- ФУНКЦИЯ ДЛЯ ПОКАЗА/СКРЫТИЯ ОКНА
    function WindowObj:ToggleVisibility()
        Main.Visible = not Main.Visible
    end

    -- ФУНКЦИЯ ДЛЯ УНИЧТОЖЕНИЯ ОКНА
    function WindowObj:Destroy()
        ScreenGui:Destroy()
    end

    return WindowObj
end

-- ЭКСПОРТИРУЕМ КАК МОДУЛЬ
return GeminiLib
