-- GeminiLib V5 - Современный UI библиотека для Roblox
-- Версия: 5.1.0

local GeminiLib = {}
GeminiLib.__index = GeminiLib

-- Сервисы
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TextService = game:GetService("TextService")

-- Настройки библиотеки по умолчанию
GeminiLib.DefaultConfig = {
    WindowWidth = 650,
    WindowHeight = 500,
    AnimationSpeed = 0.15,
    Roundness = 12,
    EnableShadows = true,
    EnableSounds = true,
    ClickSound = "rbxassetid://3570573615",
    HoverSound = "rbxassetid://3570573453",
    DefaultTheme = "Dark",
    EnableRainbowAccent = false,
    RainbowSpeed = 2,
    ToggleKey = Enum.KeyCode.RightShift,
    AutoLoad = true
}

-- Темы
GeminiLib.Themes = {
    Dark = {
        Name = "Dark",
        Main = Color3.fromRGB(30, 30, 35),
        Accent = Color3.fromRGB(80, 170, 255),
        Secondary = Color3.fromRGB(100, 180, 255),
        Text = Color3.fromRGB(230, 230, 235),
        TextSecondary = Color3.fromRGB(160, 160, 170),
        Section = Color3.fromRGB(40, 40, 45),
        Element = Color3.fromRGB(50, 50, 55),
        Border = Color3.fromRGB(70, 70, 80),
        Shadow = Color3.fromRGB(0, 0, 0),
        ShadowAlpha = 0.25,
        Success = Color3.fromRGB(70, 220, 130),
        Warning = Color3.fromRGB(255, 190, 50),
        Error = Color3.fromRGB(240, 90, 90),
        Info = Color3.fromRGB(100, 180, 255)
    },
    Midnight = {
        Name = "Midnight",
        Main = Color3.fromRGB(20, 20, 30),
        Accent = Color3.fromRGB(150, 100, 255),
        Secondary = Color3.fromRGB(130, 90, 230),
        Text = Color3.fromRGB(230, 230, 240),
        TextSecondary = Color3.fromRGB(170, 170, 190),
        Section = Color3.fromRGB(30, 30, 45),
        Element = Color3.fromRGB(40, 40, 60),
        Border = Color3.fromRGB(90, 90, 130),
        Shadow = Color3.fromRGB(0, 0, 0),
        ShadowAlpha = 0.3,
        Success = Color3.fromRGB(80, 220, 160),
        Warning = Color3.fromRGB(255, 180, 60),
        Error = Color3.fromRGB(255, 100, 100),
        Info = Color3.fromRGB(150, 100, 255)
    },
    Cyberpunk = {
        Name = "Cyberpunk",
        Main = Color3.fromRGB(10, 15, 25),
        Accent = Color3.fromRGB(0, 220, 220),
        Secondary = Color3.fromRGB(200, 0, 200),
        Text = Color3.fromRGB(240, 245, 255),
        TextSecondary = Color3.fromRGB(180, 190, 220),
        Section = Color3.fromRGB(20, 25, 40),
        Element = Color3.fromRGB(30, 35, 55),
        Border = Color3.fromRGB(0, 180, 180),
        Shadow = Color3.fromRGB(0, 100, 255),
        ShadowAlpha = 0.25,
        Success = Color3.fromRGB(0, 230, 180),
        Warning = Color3.fromRGB(255, 230, 0),
        Error = Color3.fromRGB(255, 70, 70),
        Info = Color3.fromRGB(0, 220, 220)
    },
    Light = {
        Name = "Light",
        Main = Color3.fromRGB(245, 245, 250),
        Accent = Color3.fromRGB(0, 120, 215),
        Secondary = Color3.fromRGB(0, 150, 240),
        Text = Color3.fromRGB(30, 30, 35),
        TextSecondary = Color3.fromRGB(100, 100, 110),
        Section = Color3.fromRGB(235, 235, 240),
        Element = Color3.fromRGB(225, 225, 230),
        Border = Color3.fromRGB(200, 200, 210),
        Shadow = Color3.fromRGB(0, 0, 0),
        ShadowAlpha = 0.15,
        Success = Color3.fromRGB(45, 180, 90),
        Warning = Color3.fromRGB(215, 150, 0),
        Error = Color3.fromRGB(215, 60, 60),
        Info = Color3.fromRGB(0, 120, 215)
    }
}

-- Вспомогательные функции
local function playSound(soundId, volume)
    if not GeminiLib.DefaultConfig.EnableSounds then return end
    local sound = Instance.new("Sound")
    sound.SoundId = soundId
    sound.Volume = volume or 0.25
    sound.Parent = workspace
    sound:Play()
    game:GetService("Debris"):AddItem(sound, 2)
end

local function createShadow(parent, color, transparency, sizeMultiplier)
    if not GeminiLib.DefaultConfig.EnableShadows then return end
    
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "Shadow"
    shadow.Image = "rbxassetid://5554237735"
    shadow.ImageColor3 = color
    shadow.ImageTransparency = transparency or 0.7
    
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceScale = 0.05
    shadow.SliceCenter = Rect.new(10, 10, 118, 118)
    shadow.Size = UDim2.new(1, sizeMultiplier or 8, 1, sizeMultiplier or 8)
    shadow.Position = UDim2.new(0, -(sizeMultiplier or 8)/2, 0, -(sizeMultiplier or 8)/2)
    shadow.BackgroundTransparency = 1
    shadow.ZIndex = parent.ZIndex - 1
    shadow.Parent = parent
    return shadow
end

local function createGradient(parent, colors, transparency, rotation)
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new(colors)
    if transparency then
        gradient.Transparency = NumberSequence.new(transparency)
    end
    gradient.Rotation = rotation or 0
    gradient.Parent = parent
    return gradient
end

-- Функция создания окна
function GeminiLib:CreateWindow(config)
    config = config or {}
    
    -- Настройки окна
    local windowSettings = {
        Title = config.Title or "GeminiLib V4",
        Theme = config.Theme or GeminiLib.DefaultConfig.DefaultTheme,
        ToggleIcon = config.ToggleIcon or "rbxassetid://6031075938",
        ToggleIconSize = config.ToggleIconSize or 40,
        TogglePosition = config.TogglePosition or UDim2.new(0, 20, 0, 20),
        AutoShow = config.AutoShow or false,
        ShowStats = config.ShowStats or false,
        StatsPosition = config.StatsPosition or UDim2.new(0, 10, 0, 10),
        SavePosition = config.SavePosition or false,
        MinSize = config.MinSize or UDim2.new(0, 300, 0, 200),
        MaxSize = config.MaxSize or UDim2.new(0, 1200, 0, 800),
        Resizable = config.Resizable or true,
        Minifiable = config.Minifiable or true
    }
    
    -- Получаем тему
    local theme = GeminiLib.Themes[windowSettings.Theme] or GeminiLib.Themes[GeminiLib.DefaultConfig.DefaultTheme]
    
    -- Создаем объект окна
    local window = {
        Tabs = {},
        CurrentTab = nil,
        Theme = theme,
        Elements = {},
        Settings = windowSettings,
        IsVisible = windowSettings.AutoShow,
        IsMinimized = false,
        StatsEnabled = windowSettings.ShowStats,
        OriginalSize = UDim2.new(0, GeminiLib.DefaultConfig.WindowWidth, 0, GeminiLib.DefaultConfig.WindowHeight),
        OriginalPosition = nil,
        Connections = {},
        ToggleButton = nil,
        StatsFrame = nil,
        Main = nil,
        ScreenGui = nil
    }
    
    setmetatable(window, GeminiLib)
    
    -- Создаем ScreenGui
    window.ScreenGui = Instance.new("ScreenGui")
    window.ScreenGui.Name = "GeminiLibV4_" .. HttpService:GenerateGUID(false):sub(1, 8)
    window.ScreenGui.Parent = CoreGui
    
    -- Создаем кнопку переключения
    window:CreateToggleButton()
    
    -- Если нужно сразу показать окно
    if windowSettings.AutoShow then
        window:CreateMainWindow()
    end
    
    -- Назначаем горячую клавишу
    if config.ToggleKey then
        local connection = UIS.InputBegan:Connect(function(input)
            if input.KeyCode == config.ToggleKey then
                window:Toggle()
            end
        end)
        table.insert(window.Connections, connection)
    end
    
    return window
end

-- Метод создания кнопки переключения
function GeminiLib:CreateToggleButton()
    if self.ToggleButton then
        self.ToggleButton:Destroy()
    end
    
    self.ToggleButton = Instance.new("ImageButton")
    self.ToggleButton.Name = "GeminiLibToggle"
    self.ToggleButton.Size = UDim2.new(0, self.Settings.ToggleIconSize, 0, self.Settings.ToggleIconSize)
    self.ToggleButton.Position = self.Settings.TogglePosition
    self.ToggleButton.Image = self.Settings.ToggleIcon
    self.ToggleButton.ImageColor3 = self.Theme.Accent
    self.ToggleButton.BackgroundColor3 = self.Theme.Main
    self.ToggleButton.BackgroundTransparency = 0.2
    self.ToggleButton.ZIndex = 100
    self.ToggleButton.Parent = self.ScreenGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = self.ToggleButton
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = self.Theme.Accent
    stroke.Thickness = 2
    stroke.Transparency = 0.3
    stroke.Parent = self.ToggleButton
    
    -- Анимация при наведении
    self.ToggleButton.MouseEnter:Connect(function()
        TweenService:Create(self.ToggleButton, TweenInfo.new(0.15), {
            BackgroundTransparency = 0,
            Size = UDim2.new(0, self.Settings.ToggleIconSize + 4, 0, self.Settings.ToggleIconSize + 4)
        }):Play()
        playSound(GeminiLib.DefaultConfig.HoverSound)
    end)
    
    self.ToggleButton.MouseLeave:Connect(function()
        TweenService:Create(self.ToggleButton, TweenInfo.new(0.15), {
            BackgroundTransparency = 0.2,
            Size = UDim2.new(0, self.Settings.ToggleIconSize, 0, self.Settings.ToggleIconSize)
        }):Play()
    end)
    
    -- Клик для переключения окна
    self.ToggleButton.MouseButton1Click:Connect(function()
        self:Toggle()
        playSound(GeminiLib.DefaultConfig.ClickSound)
    end)
    
    -- Drag функционал для кнопки
    local dragging = false
    local dragStart, startPos
    
    self.ToggleButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = self.ToggleButton.Position
        end
    end)
    
    local dragConnection
    dragConnection = UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            self.ToggleButton.Position = UDim2.new(
                startPos.X.Scale, 
                startPos.X.Offset + delta.X,
                startPos.Y.Scale, 
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    table.insert(self.Connections, dragConnection)
end

-- Метод создания главного окна
function GeminiLib:CreateMainWindow()
    if self.Main then
        self.Main:Destroy()
    end
    
    -- Главный контейнер
    self.Main = Instance.new("Frame")
    self.Main.Size = self.OriginalSize
    self.Main.Position = UDim2.new(0.5, -self.OriginalSize.X.Offset/2, 0.5, -self.OriginalSize.Y.Offset/2)
    self.Main.BackgroundColor3 = self.Theme.Main
    self.Main.BorderSizePixel = 0
    self.Main.ClipsDescendants = true
    self.Main.ZIndex = 10
    self.Main.Visible = self.IsVisible
    self.Main.Parent = self.ScreenGui
    
    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, GeminiLib.DefaultConfig.Roundness)
    mainCorner.Parent = self.Main
    
    createShadow(self.Main, self.Theme.Shadow, self.Theme.ShadowAlpha, 15)
    
    -- Верхняя панель
    local topBar = self:CreateTopBar()
    
    -- Боковая панель для вкладок
    local sideBar = self:CreateSideBar()
    
    -- Контейнер для контента
    local contentContainer = self:CreateContentContainer()
    
    -- Если включена статистика, создаем блок
    if self.StatsEnabled then
        self:CreateStatsFrame()
    end
    
    -- Drag функционал для окна
    self:SetupWindowDrag(topBar)
    
    -- Сохраняем оригинальную позицию
    self.OriginalPosition = self.Main.Position
    
    return self
end

-- Метод создания верхней панели
function GeminiLib:CreateTopBar()
    local topBar = Instance.new("Frame")
    topBar.Size = UDim2.new(1, 0, 0, 45)
    topBar.BackgroundColor3 = self.Theme.Section
    topBar.BackgroundTransparency = 0.4
    topBar.ZIndex = 12
    topBar.Parent = self.Main
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, GeminiLib.DefaultConfig.Roundness)
    corner.Parent = topBar
    
    -- Градиент
    createGradient(topBar, {
        ColorSequenceKeypoint.new(0, self.Theme.Accent),
        ColorSequenceKeypoint.new(0.5, self.Theme.Section),
        ColorSequenceKeypoint.new(1, self.Theme.Section)
    }, 0.8, 90)
    
    -- Заголовок
    local title = Instance.new("TextLabel")
    title.Text = "  " .. self.Settings.Title
    title.Size = UDim2.new(1, -100, 1, 0)
    title.TextColor3 = self.Theme.Text
    title.Font = Enum.Font.GothamMedium
    title.TextSize = 18
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.BackgroundTransparency = 1
    title.ZIndex = 13
    title.Parent = topBar
    
    -- Кнопка сворачивания
    if self.Settings.Minifiable then
        local minimizeBtn = Instance.new("ImageButton")
        minimizeBtn.Name = "MinimizeBtn"
        minimizeBtn.Size = UDim2.new(0, 28, 0, 28)
        minimizeBtn.Position = UDim2.new(1, -72, 0.5, -14)
        minimizeBtn.Image = "rbxassetid://6031094667"
        minimizeBtn.ImageColor3 = self.Theme.Text
        minimizeBtn.BackgroundTransparency = 1
        minimizeBtn.ZIndex = 13
        minimizeBtn.Parent = topBar
        
        minimizeBtn.MouseEnter:Connect(function()
            TweenService:Create(minimizeBtn, TweenInfo.new(0.15), {
                ImageColor3 = self.Theme.Accent,
                Size = UDim2.new(0, 30, 0, 30)
            }):Play()
            playSound(GeminiLib.DefaultConfig.HoverSound)
        end)
        
        minimizeBtn.MouseLeave:Connect(function()
            TweenService:Create(minimizeBtn, TweenInfo.new(0.15), {
                ImageColor3 = self.Theme.Text,
                Size = UDim2.new(0, 28, 0, 28)
            }):Play()
        end)
        
        minimizeBtn.MouseButton1Click:Connect(function()
            self:ToggleMinimize()
            playSound(GeminiLib.DefaultConfig.ClickSound)
        end)
    end
    
    -- Кнопка закрытия
    local closeBtn = Instance.new("ImageButton")
    closeBtn.Size = UDim2.new(0, 28, 0, 28)
    closeBtn.Position = UDim2.new(1, -36, 0.5, -14)
    closeBtn.Image = "rbxassetid://6031094678"
    closeBtn.ImageColor3 = self.Theme.Text
    closeBtn.BackgroundTransparency = 1
    closeBtn.ZIndex = 13
    closeBtn.Parent = topBar
    
    closeBtn.MouseEnter:Connect(function()
        TweenService:Create(closeBtn, TweenInfo.new(0.15), {
            ImageColor3 = self.Theme.Error,
            Rotation = 90,
            Size = UDim2.new(0, 30, 0, 30)
        }):Play()
        playSound(GeminiLib.DefaultConfig.HoverSound)
    end)
    
    closeBtn.MouseLeave:Connect(function()
        TweenService:Create(closeBtn, TweenInfo.new(0.15), {
            ImageColor3 = self.Theme.Text,
            Rotation = 0,
            Size = UDim2.new(0, 28, 0, 28)
        }):Play()
    end)
    
    closeBtn.MouseButton1Click:Connect(function()
        self:Destroy()
        playSound(GeminiLib.DefaultConfig.ClickSound)
    end)
    
    return topBar
end

-- Метод создания боковой панели
function GeminiLib:CreateSideBar()
    local sideBar = Instance.new("Frame")
    sideBar.Size = UDim2.new(0, 170, 1, -65)
    sideBar.Position = UDim2.new(0, 10, 0, 55)
    sideBar.BackgroundColor3 = self.Theme.Section
    sideBar.BackgroundTransparency = 0.6
    sideBar.ZIndex = 12
    sideBar.Parent = self.Main
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, GeminiLib.DefaultConfig.Roundness - 2)
    corner.Parent = sideBar
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = self.Theme.Accent
    stroke.Thickness = 1
    stroke.Transparency = 0.5
    stroke.Parent = sideBar
    
    -- Прокручиваемая область для вкладок
    local tabScroll = Instance.new("ScrollingFrame")
    tabScroll.Size = UDim2.new(1, -10, 1, -80)
    tabScroll.Position = UDim2.new(0, 5, 0, 5)
    tabScroll.BackgroundTransparency = 1
    tabScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    tabScroll.ScrollBarThickness = 3
    tabScroll.ScrollBarImageColor3 = self.Theme.Accent
    tabScroll.ScrollingDirection = Enum.ScrollingDirection.Y
    tabScroll.ZIndex = 13
    tabScroll.Parent = sideBar
    
    local listLayout = Instance.new("UIListLayout")
    listLayout.Padding = UDim.new(0, 6)
    listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout.Parent = tabScroll
    
    -- Профиль пользователя
    local profileFrame = Instance.new("Frame")
    profileFrame.Name = "ProfileFrame"
    profileFrame.Size = UDim2.new(1, -10, 0, 60)
    profileFrame.Position = UDim2.new(0, 5, 1, -65)
    profileFrame.BackgroundColor3 = self.Theme.Element
    profileFrame.BackgroundTransparency = 0.4
    profileFrame.ZIndex = 14
    profileFrame.Parent = sideBar
    
    local profileCorner = Instance.new("UICorner")
    profileCorner.CornerRadius = UDim.new(0, 10)
    profileCorner.Parent = profileFrame
    
    local profileStroke = Instance.new("UIStroke")
    profileStroke.Color = self.Theme.Accent
    profileStroke.Thickness = 1
    profileStroke.Transparency = 0.6
    profileStroke.Parent = profileFrame
    
    -- Аватар
    local avatar = Instance.new("ImageLabel")
    avatar.Size = UDim2.new(0, 40, 0, 40)
    avatar.Position = UDim2.new(0, 8, 0.5, -20)
    avatar.BackgroundColor3 = self.Theme.Main
    avatar.ZIndex = 15
    avatar.Parent = profileFrame
    
    local avatarCorner = Instance.new("UICorner")
    avatarCorner.CornerRadius = UDim.new(1, 0)
    avatarCorner.Parent = avatar
    
    -- Загружаем аватар
    local userId = Players.LocalPlayer.UserId
    local success, content = pcall(function()
        return Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
    end)
    if success then
        avatar.Image = content
    else
        avatar.Image = "rbxassetid://0"
    end
    
    -- Имя пользователя
    local username = Instance.new("TextLabel")
    username.Text = Players.LocalPlayer.Name
    username.Size = UDim2.new(1, -55, 0, 20)
    username.Position = UDim2.new(0, 55, 0, 10)
    username.TextColor3 = self.Theme.Text
    username.Font = Enum.Font.GothamMedium
    username.TextSize = 12
    username.TextXAlignment = Enum.TextXAlignment.Left
    username.BackgroundTransparency = 1
    username.TextTruncate = Enum.TextTruncate.AtEnd
    username.ZIndex = 15
    username.Parent = profileFrame
    
    -- Статус
    local status = Instance.new("TextLabel")
    status.Text = "🟢 Online"
    status.Size = UDim2.new(1, -55, 0, 18)
    status.Position = UDim2.new(0, 55, 0, 32)
    status.TextColor3 = self.Theme.Success
    status.Font = Enum.Font.Gotham
    status.TextSize = 11
    status.TextXAlignment = Enum.TextXAlignment.Left
    status.BackgroundTransparency = 1
    status.ZIndex = 15
    status.Parent = profileFrame
    
    return {
        Frame = sideBar,
        TabScroll = tabScroll,
        Profile = profileFrame
    }
end

-- Метод создания контейнера для контента
function GeminiLib:CreateContentContainer()
    local contentContainer = Instance.new("Frame")
    contentContainer.Size = UDim2.new(1, -190, 1, -65)
    contentContainer.Position = UDim2.new(0, 185, 0, 55)
    contentContainer.BackgroundColor3 = self.Theme.Section
    contentContainer.BackgroundTransparency = 0.7
    contentContainer.ZIndex = 12
    contentContainer.Parent = self.Main
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, GeminiLib.DefaultConfig.Roundness - 2)
    corner.Parent = contentContainer
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = self.Theme.Accent
    stroke.Thickness = 1
    stroke.Transparency = 0.6
    stroke.Parent = contentContainer
    
    return contentContainer
end

-- Метод создания блока статистики
function GeminiLib:CreateStatsFrame()
    if self.StatsFrame then
        self.StatsFrame:Destroy()
    end
    
    self.StatsFrame = Instance.new("Frame")
    self.StatsFrame.Name = "StatsFrame"
    self.StatsFrame.Size = UDim2.new(0, 140, 0, 60)
    self.StatsFrame.Position = self.Settings.StatsPosition
    self.StatsFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    self.StatsFrame.BackgroundTransparency = 0.7
    self.StatsFrame.ZIndex = 14
    self.StatsFrame.Visible = self.StatsEnabled
    self.StatsFrame.Parent = self.Main
    
    local statsCorner = Instance.new("UICorner")
    statsCorner.CornerRadius = UDim.new(0, 8)
    statsCorner.Parent = self.StatsFrame
    
    -- Градиентная обводка снизу вверх
    local statsStroke = Instance.new("UIStroke")
    statsStroke.Color = self.Theme.Accent
    statsStroke.Thickness = 2
    statsStroke.Transparency = 0.3
    statsStroke.Parent = self.StatsFrame
    
    local gradientStroke = Instance.new("UIGradient")
    gradientStroke.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, self.Theme.Accent),
        ColorSequenceKeypoint.new(1, self.Theme.Secondary)
    }
    gradientStroke.Rotation = 90
    gradientStroke.Parent = statsStroke
    
    -- Заголовок
    local statsTitle = Instance.new("TextLabel")
    statsTitle.Name = "StatsTitle"
    statsTitle.Text = "STATS"
    statsTitle.Size = UDim2.new(1, 0, 0, 18)
    statsTitle.Position = UDim2.new(0, 0, 0, 5)
    statsTitle.BackgroundTransparency = 1
    statsTitle.TextColor3 = self.Theme.Accent
    statsTitle.Font = Enum.Font.GothamBold
    statsTitle.TextSize = 12
    statsTitle.ZIndex = 15
    statsTitle.Parent = self.StatsFrame
    
    -- FPS
    local fpsLabel = Instance.new("TextLabel")
    fpsLabel.Name = "FPS"
    fpsLabel.Text = "FPS: --"
    fpsLabel.Size = UDim2.new(0.5, -5, 0, 18)
    fpsLabel.Position = UDim2.new(0, 8, 0, 28)
    fpsLabel.BackgroundTransparency = 1
    fpsLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
    fpsLabel.Font = Enum.Font.Gotham
    fpsLabel.TextSize = 11
    fpsLabel.TextXAlignment = Enum.TextXAlignment.Left
    fpsLabel.ZIndex = 15
    fpsLabel.Parent = self.StatsFrame
    
    -- Ping
    local pingLabel = Instance.new("TextLabel")
    pingLabel.Name = "Ping"
    pingLabel.Text = "Ping: --"
    pingLabel.Size = UDim2.new(0.5, -5, 0, 18)
    pingLabel.Position = UDim2.new(0.5, 3, 0, 28)
    pingLabel.BackgroundTransparency = 1
    pingLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
    pingLabel.Font = Enum.Font.Gotham
    pingLabel.TextSize = 11
    pingLabel.TextXAlignment = Enum.TextXAlignment.Left
    pingLabel.ZIndex = 15
    pingLabel.Parent = self.StatsFrame
    
    -- Запускаем обновление статистики
    self:StartStatsUpdate()
    
    return self.StatsFrame
end

-- Настройка перетаскивания окна
function GeminiLib:SetupWindowDrag(topBar)
    local dragging = false
    local dragStart, startPos
    
    topBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = self.Main.Position
            playSound(GeminiLib.DefaultConfig.HoverSound)
        end
    end)
    
    local connection = UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            self.Main.Position = UDim2.new(
                startPos.X.Scale, 
                startPos.X.Offset + delta.X,
                startPos.Y.Scale, 
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    table.insert(self.Connections, connection)
end

-- Обновление статистики
function GeminiLib:StartStatsUpdate()
    if not self.StatsEnabled or not self.StatsFrame then return end
    
    local connection = RunService.RenderStepped:Connect(function()
        if not self.StatsFrame or not self.StatsFrame.Visible then return end
        
        -- FPS
        local fps = math.floor(1 / RunService.RenderStepped:Wait())
        
        -- Ping (симуляция)
        local ping = math.random(20, 80)
        
        -- Обновление текста
        self.StatsFrame:FindFirstChild("FPS").Text = "FPS: " .. fps
        self.StatsFrame:FindFirstChild("Ping").Text = "Ping: " .. ping .. "ms"
        
        -- Динамические цвета
        if fps < 30 then
            self.StatsFrame:FindFirstChild("FPS").TextColor3 = self.Theme.Error
        elseif fps < 60 then
            self.StatsFrame:FindFirstChild("FPS").TextColor3 = self.Theme.Warning
        else
            self.StatsFrame:FindFirstChild("FPS").TextColor3 = self.Theme.Success
        end
        
        if ping > 100 then
            self.StatsFrame:FindFirstChild("Ping").TextColor3 = self.Theme.Error
        elseif ping > 50 then
            self.StatsFrame:FindFirstChild("Ping").TextColor3 = self.Theme.Warning
        else
            self.StatsFrame:FindFirstChild("Ping").TextColor3 = self.Theme.Success
        end
    end)
    
    table.insert(self.Connections, connection)
end

-- ОСНОВНЫЕ МЕТОДЫ ОКНА

-- Переключение видимости
function GeminiLib:Toggle()
    if not self.Main then
        self:CreateMainWindow()
        self.IsVisible = true
        self.Main.Visible = true
    else
        self.IsVisible = not self.IsVisible
        self.Main.Visible = self.IsVisible
        
        if self.IsVisible and self.StatsEnabled then
            self:StartStatsUpdate()
        end
    end
end

-- Сворачивание/разворачивание
function GeminiLib:ToggleMinimize()
    if not self.Settings.Minifiable then return end
    
    self.IsMinimized = not self.IsMinimized
    
    if self.IsMinimized then
        self.OriginalSize = self.Main.Size
        self.OriginalPosition = self.Main.Position
        
        TweenService:Create(self.Main, TweenInfo.new(0.3), {
            Size = UDim2.new(0, 300, 0, 45),
            Position = UDim2.new(
                self.Main.Position.X.Scale,
                self.Main.Position.X.Offset + (self.OriginalSize.X.Offset - 300) / 2,
                self.Main.Position.Y.Scale,
                self.Main.Position.Y.Offset
            )
        }):Play()
        
        for _, child in pairs(self.Main:GetChildren()) do
            if child.Name ~= "TopBar" and child.Name ~= "StatsFrame" then
                child.Visible = false
            end
        end
    else
        TweenService:Create(self.Main, TweenInfo.new(0.3), {
            Size = self.OriginalSize,
            Position = self.OriginalPosition
        }):Play()
        
        for _, child in pairs(self.Main:GetChildren()) do
            child.Visible = true
        end
    end
end

-- Создание вкладки
function GeminiLib:CreateTab(name, icon)
    if not self.Main then
        self:CreateMainWindow()
    end
    
    -- Находим контейнеры
    local tabScroll = self.Main:FindFirstChild("SideBar"):FindFirstChild("TabScroll")
    local contentContainer = self.Main:FindFirstChild("ContentContainer")
    
    if not tabScroll or not contentContainer then return end
    
    local tab = {
        Name = name,
        Page = nil,
        Button = nil,
        Elements = {},
        ElementCount = 0,
        Parent = self
    }
    
    -- Кнопка вкладки
    local tabBtn = Instance.new("TextButton")
    tabBtn.Name = "TabBtn_" .. name
    tabBtn.Size = UDim2.new(1, 0, 0, 38)
    tabBtn.BackgroundColor3 = self.Theme.Element
    tabBtn.BackgroundTransparency = 0.6
    tabBtn.Text = (icon or "📱") .. "  " .. name
    tabBtn.TextColor3 = self.Theme.TextSecondary
    tabBtn.Font = Enum.Font.GothamMedium
    tabBtn.TextSize = 13
    tabBtn.TextXAlignment = Enum.TextXAlignment.Left
    tabBtn.ZIndex = 14
    tabBtn.LayoutOrder = #self.Tabs + 1
    tabBtn.Parent = tabScroll
    
    local btnPadding = Instance.new("UIPadding")
    btnPadding.PaddingLeft = UDim.new(0, 12)
    btnPadding.Parent = tabBtn
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = tabBtn
    
    -- Страница вкладки
    local page = Instance.new("ScrollingFrame")
    page.Name = "Page_" .. name
    page.Size = UDim2.new(1, -15, 1, -15)
    page.Position = UDim2.new(0, 7.5, 0, 7.5)
    page.BackgroundTransparency = 1
    page.Visible = false
    page.CanvasSize = UDim2.new(0, 0, 0, 0)
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = self.Theme.Accent
    page.ScrollingDirection = Enum.ScrollingDirection.Y
    page.ZIndex = 13
    page.Parent = contentContainer
    
    local pageList = Instance.new("UIListLayout")
    pageList.Padding = UDim.new(0, 10)
    pageList.HorizontalAlignment = Enum.HorizontalAlignment.Left
    pageList.SortOrder = Enum.SortOrder.LayoutOrder
    pageList.Parent = page
    
    local pagePadding = Instance.new("UIPadding")
    pagePadding.PaddingLeft = UDim.new(0, 8)
    pagePadding.PaddingRight = UDim.new(0, 8)
    pagePadding.Parent = page
    
    tab.Page = page
    tab.Button = tabBtn
    
    -- Активация вкладки
    local function activateTab()
        for _, v in pairs(contentContainer:GetChildren()) do
            if v:IsA("ScrollingFrame") then
                v.Visible = false
            end
        end
        
        page.Visible = true
        self.CurrentTab = tabBtn
        
        for _, btn in pairs(tabScroll:GetChildren()) do
            if btn:IsA("TextButton") and btn ~= tabBtn then
                TweenService:Create(btn, TweenInfo.new(0.15), {
                    BackgroundTransparency = 0.6,
                    TextColor3 = self.Theme.TextSecondary
                }):Play()
            end
        end
        
        TweenService:Create(tabBtn, TweenInfo.new(0.15), {
            BackgroundTransparency = 0.3,
            TextColor3 = self.Theme.Accent
        }):Play()
        
        playSound(GeminiLib.DefaultConfig.ClickSound)
    end
    
    -- Анимации кнопки
    tabBtn.MouseEnter:Connect(function()
        if tabBtn ~= self.CurrentTab then
            TweenService:Create(tabBtn, TweenInfo.new(0.15), {
                BackgroundTransparency = 0.4,
                TextColor3 = self.Theme.Text
            }):Play()
            playSound(GeminiLib.DefaultConfig.HoverSound)
        end
    end)
    
    tabBtn.MouseLeave:Connect(function()
        if tabBtn ~= self.CurrentTab then
            TweenService:Create(tabBtn, TweenInfo.new(0.15), {
                BackgroundTransparency = 0.6,
                TextColor3 = self.Theme.TextSecondary
            }):Play()
        end
    end)
    
    tabBtn.MouseButton1Click:Connect(activateTab)
    
    -- Методы вкладки
    function tab:Separator(text)
        self.ElementCount = self.ElementCount + 1
        
        local separatorFrame = Instance.new("Frame")
        separatorFrame.Size = UDim2.new(1, -16, 0, 30)
        separatorFrame.BackgroundTransparency = 1
        separatorFrame.ZIndex = 14
        separatorFrame.LayoutOrder = self.ElementCount
        separatorFrame.Parent = self.Page
        
        local line = Instance.new("Frame")
        line.Size = UDim2.new(1, 0, 0, 1)
        line.Position = UDim2.new(0, 0, 0.5, 0)
        line.BackgroundColor3 = self.Parent.Theme.Accent
        line.BackgroundTransparency = 0.5
        line.ZIndex = 15
        line.Parent = separatorFrame
        
        if text then
            local textLabel = Instance.new("TextLabel")
            textLabel.Text = text
            textLabel.Size = UDim2.new(0, 0, 0, 20)
            textLabel.Position = UDim2.new(0.5, 0, 0.5, -10)
            textLabel.BackgroundColor3 = self.Parent.Theme.Section
            textLabel.TextColor3 = self.Parent.Theme.TextSecondary
            textLabel.Font = Enum.Font.Gotham
            textLabel.TextSize = 11
            textLabel.ZIndex = 16
            textLabel.Parent = separatorFrame
            
            local textCorner = Instance.new("UICorner")
            textCorner.CornerRadius = UDim.new(0, 4)
            textCorner.Parent = textLabel
        end
        
        table.insert(self.Elements, separatorFrame)
        table.insert(self.Parent.Elements, separatorFrame)
        
        return separatorFrame
    end
    
    function tab:Label(text, size)
        self.ElementCount = self.ElementCount + 1
        
        local fontSize = size or 13
        
        local labelFrame = Instance.new("Frame")
        labelFrame.Size = UDim2.new(1, -16, 0, 22)
        labelFrame.BackgroundTransparency = 1
        labelFrame.ZIndex = 14
        labelFrame.LayoutOrder = self.ElementCount
        labelFrame.Parent = self.Page
        
        local labelText = Instance.new("TextLabel")
        labelText.Text = text
        labelText.Size = UDim2.new(1, 0, 1, 0)
        labelText.BackgroundTransparency = 1
        labelText.TextColor3 = self.Parent.Theme.Text
        labelText.Font = Enum.Font.Gotham
        labelText.TextSize = fontSize
        labelText.TextXAlignment = Enum.TextXAlignment.Left
        labelText.ZIndex = 15
        labelText.Parent = labelFrame
        
        table.insert(self.Elements, labelFrame)
        table.insert(self.Parent.Elements, labelFrame)
        
        return labelFrame
    end
    
    function tab:Button(text, callback, icon)
        self.ElementCount = self.ElementCount + 1
        
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -16, 0, 36)
        btn.BackgroundColor3 = self.Parent.Theme.Element
        btn.BackgroundTransparency = 0.5
        btn.Text = (icon or "•") .. "  " .. text
        btn.TextColor3 = self.Parent.Theme.Text
        btn.Font = Enum.Font.Gotham
        btn.TextSize = 13
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.ZIndex = 14
        btn.LayoutOrder = self.ElementCount
        btn.Parent = self.Page
        
        local btnPadding = Instance.new("UIPadding")
        btnPadding.PaddingLeft = UDim.new(0, 12)
        btnPadding.Parent = btn
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 8)
        btnCorner.Parent = btn
        
        local btnStroke = Instance.new("UIStroke")
        btnStroke.Color = self.Parent.Theme.Accent
        btnStroke.Thickness = 1
        btnStroke.Transparency = 0.8
        btnStroke.Parent = btn
        
        -- Анимации
        btn.MouseEnter:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.15), {
                BackgroundTransparency = 0.3,
                Size = UDim2.new(1, -12, 0, 38)
            }):Play()
            TweenService:Create(btnStroke, TweenInfo.new(0.15), {
                Transparency = 0.6
            }):Play()
            playSound(GeminiLib.DefaultConfig.HoverSound)
        end)
        
        btn.MouseLeave:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.15), {
                BackgroundTransparency = 0.5,
                Size = UDim2.new(1, -16, 0, 36)
            }):Play()
            TweenService:Create(btnStroke, TweenInfo.new(0.15), {
                Transparency = 0.8
            }):Play()
        end)
        
        btn.MouseButton1Click:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.1), {
                BackgroundTransparency = 0.2,
                Size = UDim2.new(1, -18, 0, 34)
            }):Play()
            task.wait(0.1)
            TweenService:Create(btn, TweenInfo.new(0.1), {
                BackgroundTransparency = 0.3,
                Size = UDim2.new(1, -12, 0, 38)
            }):Play()
            
            if callback then
                local success, err = pcall(callback)
                if not success then
                    warn("Button callback error:", err)
                end
            end
            playSound(GeminiLib.DefaultConfig.ClickSound)
        end)
        
        table.insert(self.Elements, btn)
        table.insert(self.Parent.Elements, btn)
        return btn
    end
    
    function tab:Toggle(text, default, callback)
        self.ElementCount = self.ElementCount + 1
        
        local state = default or false
        
        local toggleFrame = Instance.new("TextButton")
        toggleFrame.Size = UDim2.new(1, -16, 0, 36)
        toggleFrame.BackgroundColor3 = self.Parent.Theme.Element
        toggleFrame.BackgroundTransparency = 0.5
        toggleFrame.Text = "  " .. text
        toggleFrame.TextColor3 = self.Parent.Theme.Text
        toggleFrame.TextXAlignment = Enum.TextXAlignment.Left
        toggleFrame.Font = Enum.Font.Gotham
        toggleFrame.TextSize = 13
        toggleFrame.ZIndex = 14
        toggleFrame.LayoutOrder = self.ElementCount
        toggleFrame.Parent = self.Page
        
        local frameCorner = Instance.new("UICorner")
        frameCorner.CornerRadius = UDim.new(0, 8)
        frameCorner.Parent = toggleFrame
        
        local frameStroke = Instance.new("UIStroke")
        frameStroke.Color = self.Parent.Theme.Accent
        frameStroke.Thickness = 1
        frameStroke.Transparency = 0.8
        frameStroke.Parent = toggleFrame
        
        -- Ползунок
        local sliderTrack = Instance.new("Frame")
        sliderTrack.Size = UDim2.new(0, 48, 0, 20)
        sliderTrack.Position = UDim2.new(1, -60, 0.5, -10)
        sliderTrack.BackgroundColor3 = state and self.Parent.Theme.Accent or Color3.fromRGB(80, 80, 90)
        sliderTrack.ZIndex = 15
        sliderTrack.Parent = toggleFrame
        
        local trackCorner = Instance.new("UICorner")
        trackCorner.CornerRadius = UDim.new(1, 0)
        trackCorner.Parent = sliderTrack
        
        -- Кружок
        local sliderDot = Instance.new("Frame")
        sliderDot.Size = UDim2.new(0, 16, 0, 16)
        sliderDot.Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
        sliderDot.BackgroundColor3 = Color3.fromRGB(240, 240, 245)
        sliderDot.ZIndex = 16
        local dotCorner = Instance.new("UICorner")
        dotCorner.CornerRadius = UDim.new(1, 0)
        dotCorner.Parent = sliderDot
        sliderDot.Parent = sliderTrack
        
        -- Анимации
        toggleFrame.MouseEnter:Connect(function()
            TweenService:Create(toggleFrame, TweenInfo.new(0.15), {
                BackgroundTransparency = 0.4,
                Size = UDim2.new(1, -12, 0, 38)
            }):Play()
            TweenService:Create(frameStroke, TweenInfo.new(0.15), {
                Transparency = 0.6
            }):Play()
            playSound(GeminiLib.DefaultConfig.HoverSound)
        end)
        
        toggleFrame.MouseLeave:Connect(function()
            TweenService:Create(toggleFrame, TweenInfo.new(0.15), {
                BackgroundTransparency = 0.5,
                Size = UDim2.new(1, -16, 0, 36)
            }):Play()
            TweenService:Create(frameStroke, TweenInfo.new(0.15), {
                Transparency = 0.8
            }):Play()
        end)
        
        -- Функция переключения
        local function toggleState()
            state = not state
            
            if state then
                TweenService:Create(sliderTrack, TweenInfo.new(0.15), {
                    BackgroundColor3 = self.Parent.Theme.Accent
                }):Play()
                TweenService:Create(sliderDot, TweenInfo.new(0.15), {
                    Position = UDim2.new(1, -18, 0.5, -8)
                }):Play()
            else
                TweenService:Create(sliderTrack, TweenInfo.new(0.15), {
                    BackgroundColor3 = Color3.fromRGB(80, 80, 90)
                }):Play()
                TweenService:Create(sliderDot, TweenInfo.new(0.15), {
                    Position = UDim2.new(0, 2, 0.5, -8)
                }):Play()
            end
            
            if callback then
                local success, err = pcall(callback, state)
                if not success then
                    warn("Toggle callback error:", err)
                end
            end
            playSound(GeminiLib.DefaultConfig.ClickSound)
        end
        
        toggleFrame.MouseButton1Click:Connect(toggleState)
        
        table.insert(self.Elements, toggleFrame)
        table.insert(self.Parent.Elements, toggleFrame)
        
        return {
            Set = function(val) 
                if val ~= state then
                    state = val
                    if state then
                        sliderTrack.BackgroundColor3 = self.Parent.Theme.Accent
                        sliderDot.Position = UDim2.new(1, -18, 0.5, -8)
                    else
                        sliderTrack.BackgroundColor3 = Color3.fromRGB(80, 80, 90)
                        sliderDot.Position = UDim2.new(0, 2, 0.5, -8)
                    end
                end
            end, 
            Get = function() return state end
        }
    end
    
    -- Обновление размера страницы
    local function updatePageSize()
        local totalHeight = 0
        
        for _, element in pairs(page:GetChildren()) do
            if not element:IsA("UIListLayout") and not element:IsA("UIPadding") then
                totalHeight = totalHeight + element.Size.Y.Offset + 10
            end
        end
        
        page.CanvasSize = UDim2.new(0, 0, 0, totalHeight + 15)
    end
    
    page.ChildAdded:Connect(function()
        task.wait(0.01)
        updatePageSize()
    end)
    
    page.ChildRemoved:Connect(function()
        task.wait(0.01)
        updatePageSize()
    end)
    
    task.spawn(function()
        task.wait(0.1)
        updatePageSize()
    end)
    
    -- Добавляем вкладку
    table.insert(self.Tabs, tab)
    
    -- Активируем первую вкладку
    if #self.Tabs == 1 then
        activateTab()
    end
    
    return tab
end

-- МЕТОДЫ УПРАВЛЕНИЯ ОКНОМ

function GeminiLib:Show()
    if not self.Main then
        self:CreateMainWindow()
    end
    
    self.IsVisible = true
    self.Main.Visible = true
    
    if self.StatsEnabled then
        self:StartStatsUpdate()
    end
end

function GeminiLib:Hide()
    if self.Main then
        self.IsVisible = false
        self.Main.Visible = false
    end
end

function GeminiLib:ChangeTheme(themeName)
    local newTheme = GeminiLib.Themes[themeName]
    if not newTheme then return end
    
    self.Theme = newTheme
    
    if self.Main then
        self.Main.BackgroundColor3 = newTheme.Main
        
        -- Обновляем другие элементы
        for _, element in pairs(self.Elements) do
            if element:IsA("TextButton") or element:IsA("TextLabel") then
                if element.BackgroundTransparency ~= 1 then
                    pcall(function() 
                        element.TextColor3 = newTheme.Text 
                    end)
                end
            end
        end
        
        -- Обновляем статистику если есть
        if self.StatsFrame then
            self.StatsFrame:FindFirstChild("StatsTitle").TextColor3 = newTheme.Accent
            
            local stroke = self.StatsFrame:FindFirstChildOfClass("UIStroke")
            if stroke then
                stroke.Color = newTheme.Accent
                
                local gradient = stroke:FindFirstChildOfClass("UIGradient")
                if gradient then
                    gradient.Color = ColorSequence.new{
                        ColorSequenceKeypoint.new(0, newTheme.Accent),
                        ColorSequenceKeypoint.new(1, newTheme.Secondary)
                    }
                end
            end
        end
    end
end

function GeminiLib:SetTitle(newTitle)
    self.Settings.Title = newTitle
    
    if self.Main then
        local titleLabel = self.Main:FindFirstChild("TopBar"):FindFirstChildOfClass("TextLabel")
        if titleLabel then
            titleLabel.Text = "  " .. newTitle
        end
    end
end

function GeminiLib:ToggleStats(enable)
    if enable == nil then
        enable = not self.StatsEnabled
    end
    
    self.StatsEnabled = enable
    
    if self.StatsFrame then
        self.StatsFrame.Visible = enable
        
        if enable then
            self:StartStatsUpdate()
        end
    elseif enable then
        self:CreateStatsFrame()
    end
end

function GeminiLib:ConfigureStats(config)
    if config.position then
        self.Settings.StatsPosition = config.position
    end
    
    if config.size then
        self.Settings.StatsSize = config.size
    end
    
    if config.title then
        self.Settings.StatsTitle = config.title
    end
    
    -- Пересоздаем статистику с новыми настройками
    if self.StatsFrame then
        self:CreateStatsFrame()
    end
end

function GeminiLib:Destroy()
    -- Отключаем все соединения
    for _, connection in pairs(self.Connections) do
        connection:Disconnect()
    end
    
    -- Уничтожаем все элементы
    if self.ScreenGui then
        self.ScreenGui:Destroy()
    end
    
    -- Очищаем таблицы
    self.Tabs = {}
    self.Elements = {}
    self.Connections = {}
end

-- УДОБНЫЕ ФУНКЦИИ ДЛЯ СОЗДАНИЯ UI

-- Функция для быстрого создания окна
function GeminiLib:NewWindow(title, themeName, icon)
    return GeminiLib:CreateWindow({
        Title = title or "GeminiLib Window",
        Theme = themeName or GeminiLib.DefaultConfig.DefaultTheme,
        ToggleIcon = icon or "rbxassetid://6031075938",
        AutoShow = true
    })
end

-- Экспорт библиотеки
return GeminiLib
