local GeminiLib = {}
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

-- УНИВЕРСАЛЬНАЯ СИСТЕМА ТЕМ
GeminiLib.Themes = {
    Dark = {
        Name = "Dark",
        Main = Color3.fromRGB(25, 25, 25),
        Accent = Color3.fromRGB(0, 162, 255),
        Text = Color3.fromRGB(255, 255, 255),
        Section = Color3.fromRGB(35, 35, 35),
        Element = Color3.fromRGB(45, 45, 45),
        Border = Color3.fromRGB(60, 60, 60),
        Shadow = Color3.fromRGB(0, 0, 0, 0.3)
    },
    Midnight = {
        Name = "Midnight",
        Main = Color3.fromRGB(15, 15, 20),
        Accent = Color3.fromRGB(140, 0, 255),
        Text = Color3.fromRGB(220, 220, 220),
        Section = Color3.fromRGB(20, 20, 30),
        Element = Color3.fromRGB(30, 30, 45),
        Border = Color3.fromRGB(80, 80, 120),
        Shadow = Color3.fromRGB(0, 0, 0, 0.4)
    },
    Sakura = {
        Name = "Sakura",
        Main = Color3.fromRGB(255, 240, 245),
        Accent = Color3.fromRGB(255, 105, 180),
        Text = Color3.fromRGB(50, 50, 50),
        Section = Color3.fromRGB(255, 220, 235),
        Element = Color3.fromRGB(255, 255, 255),
        Border = Color3.fromRGB(255, 180, 200),
        Shadow = Color3.fromRGB(255, 150, 180, 0.2)
    },
    Cyberpunk = {
        Name = "Cyberpunk",
        Main = Color3.fromRGB(0, 10, 20),
        Accent = Color3.fromRGB(0, 255, 255),
        Text = Color3.fromRGB(255, 255, 255),
        Section = Color3.fromRGB(10, 20, 30),
        Element = Color3.fromRGB(20, 30, 40),
        Border = Color3.fromRGB(0, 200, 200),
        Shadow = Color3.fromRGB(0, 100, 255, 0.3)
    },
    Forest = {
        Name = "Forest",
        Main = Color3.fromRGB(15, 30, 20),
        Accent = Color3.fromRGB(0, 200, 100),
        Text = Color3.fromRGB(220, 255, 220),
        Section = Color3.fromRGB(20, 40, 25),
        Element = Color3.fromRGB(25, 50, 30),
        Border = Color3.fromRGB(0, 150, 80),
        Shadow = Color3.fromRGB(0, 50, 0, 0.3)
    },
    Ocean = {
        Name = "Ocean",
        Main = Color3.fromRGB(10, 20, 40),
        Accent = Color3.fromRGB(0, 150, 255),
        Text = Color3.fromRGB(220, 240, 255),
        Section = Color3.fromRGB(15, 30, 50),
        Element = Color3.fromRGB(20, 40, 60),
        Border = Color3.fromRGB(0, 100, 200),
        Shadow = Color3.fromRGB(0, 50, 150, 0.3)
    },
    -- НОВАЯ ТЕМА: НЕКО-ДЕВОЧКА (КОШКО-ДЕВОЧКА ИЗ АНИМЕ)
    NekoGirl = {
        Name = "NekoGirl",
        Main = Color3.fromRGB(255, 220, 245),  -- Розовато-белый фон
        Accent = Color3.fromRGB(255, 100, 175), -- Розовый акцент
        Text = Color3.fromRGB(40, 20, 30),      -- Темно-розовый текст
        Section = Color3.fromRGB(255, 200, 230), -- Светло-розовые секции
        Element = Color3.fromRGB(255, 240, 250), -- Очень светлые элементы
        Border = Color3.fromRGB(255, 150, 200),  -- Ярко-розовые границы
        Shadow = Color3.fromRGB(255, 120, 180, 0.2), -- Розовая тень
        BackgroundImage = "rbxassetid://13003873159", -- Аниме фоновое изображение
        IconColor = Color3.fromRGB(255, 100, 175),
        SpecialAccent = Color3.fromRGB(255, 150, 200)
    }
}

-- КОНФИГУРАЦИЯ
GeminiLib.Config = {
    WindowWidth = 550,  -- Немного шире для красоты
    WindowHeight = 400, -- Немного выше
    AnimationSpeed = 0.2,
    Roundness = 12,     -- Более скругленные углы
    EnableShadows = true,
    EnableBlur = true,  -- Эффект размытия для аниме темы
    AutoSaveSettings = true,
    DefaultTheme = "NekoGirl", -- По умолчанию новая тема
    CustomIcons = true  -- Кастомные иконки для тем
}

-- ФУНКЦИЯ ДЛЯ СОЗДАНИЯ АНИМАЦИОННОГО ФОНА
local function createAnimeBackground(parent, theme)
    if theme.Name ~= "NekoGirl" then return end
    
    -- Основной фоновый контейнер
    local BackgroundContainer = Instance.new("Frame")
    BackgroundContainer.Name = "AnimeBackground"
    BackgroundContainer.Size = UDim2.new(1, 0, 1, 0)
    BackgroundContainer.BackgroundTransparency = 1
    BackgroundContainer.ZIndex = 0
    BackgroundContainer.Parent = parent
    
    -- Размытый фон (если включено)
    if GeminiLib.Config.EnableBlur then
        local blur = Instance.new("ImageLabel")
        blur.Name = "BackgroundBlur"
        blur.Image = "rbxassetid://13003873159" -- Красивая аниме картинка
        blur.Size = UDim2.new(1, 100, 1, 100)
        blur.Position = UDim2.new(-0.1, 0, -0.1, 0)
        blur.BackgroundTransparency = 1
        blur.ImageTransparency = 0.7
        blur.ScaleType = Enum.ScaleType.Crop
        blur.ZIndex = 0
        blur.Parent = BackgroundContainer
        
        -- Эффект размытия через GaussianBlur
        local blurEffect = Instance.new("BlurEffect")
        blurEffect.Size = 10
        blurEffect.Parent = blur
    end
    
    -- Декоративные элементы (сакуры)
    for i = 1, 15 do
        local sakura = Instance.new("ImageLabel")
        sakura.Name = "Sakura_" .. i
        sakura.Image = "rbxassetid://6031075938" -- Лепесток сакуры
        sakura.Size = UDim2.new(0, math.random(20, 40), 0, math.random(20, 40))
        sakura.Position = UDim2.new(
            math.random() * 0.8 + 0.1,
            0,
            math.random() * 0.8 + 0.1,
            0
        )
        sakura.BackgroundTransparency = 1
        sakura.ImageTransparency = 0.3
        sakura.ImageColor3 = Color3.fromRGB(255, 200, 220)
        sakura.Rotation = math.random(0, 360)
        sakura.ZIndex = 1
        sakura.Parent = BackgroundContainer
        
        -- Анимация парящих лепестков
        task.spawn(function()
            while sakura and sakura.Parent do
                local duration = math.random(3, 7)
                local startPos = sakura.Position
                local endPos = UDim2.new(
                    startPos.X.Scale + (math.random() * 0.2 - 0.1),
                    startPos.X.Offset,
                    startPos.Y.Scale + (math.random() * 0.2 - 0.1),
                    startPos.Y.Offset
                )
                
                TweenService:Create(sakura, TweenInfo.new(duration, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                    Position = endPos,
                    Rotation = sakura.Rotation + math.random(-180, 180)
                }):Play()
                
                task.wait(duration)
                
                if sakura and sakura.Parent then
                    TweenService:Create(sakura, TweenInfo.new(duration, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                        Position = startPos,
                        Rotation = sakura.Rotation + math.random(-180, 180)
                    }):Play()
                    
                    task.wait(duration)
                end
            end
        end)
    end
    
    -- НЕКО-ИКОНКИ (ушки кошки)
    local nekoEars = Instance.new("ImageLabel")
    nekoEars.Name = "NekoEars"
    nekoEars.Image = "rbxassetid://11312868599" -- Ушки кошки
    nekoEars.Size = UDim2.new(0, 60, 0, 40)
    nekoEars.Position = UDim2.new(0.5, -30, 0.1, 0)
    nekoEars.BackgroundTransparency = 1
    nekoEars.ImageTransparency = 0.3
    nekoEars.ImageColor3 = theme.SpecialAccent
    nekoEars.ZIndex = 1
    nekoEars.Parent = BackgroundContainer
    
    -- Анимация ушек
    task.spawn(function()
        while nekoEars and nekoEars.Parent do
            TweenService:Create(nekoEars, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Rotation = 5
            }):Play()
            task.wait(0.5)
            
            if nekoEars and nekoEars.Parent then
                TweenService:Create(nekoEars, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                    Rotation = -5
                }):Play()
                task.wait(0.5)
            end
        end
    end)
    
    return BackgroundContainer
end

-- ФУНКЦИЯ ДЛЯ СОЗДАНИЯ ТЕНИ С ЭФФЕКТОМ СВЕЧЕНИЯ
local function createGlowShadow(parent, color, transparency, glowIntensity)
    if not GeminiLib.Config.EnableShadows then return end
    
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "GlowShadow"
    shadow.Image = "rbxassetid://5554237735"
    shadow.ImageColor3 = color
    shadow.ImageTransparency = transparency or 0.5
    
    if glowIntensity then
        local glow = Instance.new("UIGradient")
        glow.Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, color),
            ColorSequenceKeypoint.new(0.5, Color3.new(1, 1, 1)),
            ColorSequenceKeypoint.new(1, color)
        }
        glow.Transparency = NumberSequence.new{
            NumberSequenceKeypoint.new(0, transparency),
            NumberSequenceKeypoint.new(0.5, transparency * 0.5),
            NumberSequenceKeypoint.new(1, transparency)
        }
        glow.Rotation = 45
        glow.Parent = shadow
    end
    
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceScale = 0.05
    shadow.SliceCenter = Rect.new(10, 10, 118, 118)
    shadow.Size = UDim2.new(1, 10, 1, 10)
    shadow.Position = UDim2.new(0, -5, 0, -5)
    shadow.BackgroundTransparency = 1
    shadow.ZIndex = parent.ZIndex - 1
    shadow.Parent = parent
    return shadow
end

-- УТИЛИТА ПЕРЕТАСКИВАНИЯ
local function makeDraggable(frame, handle)
    local dragging, dragInput, dragStart, startPos
    local dragSpeed = 1
    
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            if GeminiLib.Config.EnableShadows then
                TweenService:Create(frame, TweenInfo.new(0.1), {BackgroundTransparency = 0.05}):Play()
            end
        end
    end)
    
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, 
                startPos.X.Offset + delta.X * dragSpeed,
                startPos.Y.Scale, 
                startPos.Y.Offset + delta.Y * dragSpeed
            )
        end
    end)
    
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
            if GeminiLib.Config.EnableShadows then
                TweenService:Create(frame, TweenInfo.new(0.1), {BackgroundTransparency = 0}):Play()
            end
        end
    end)
end

-- ГЛАВНАЯ ФУНКЦИЯ СОЗДАНИЯ ОКНА
function GeminiLib:CreateWindow(title, themeName)
    local theme = GeminiLib.Themes[themeName] or GeminiLib.Themes[GeminiLib.Config.DefaultTheme]
    local WindowObj = { 
        Tabs = {}, 
        CurrentTab = nil,
        Theme = theme,
        Elements = {},
        Callbacks = {},
        Background = nil
    }

    -- Создаем ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "GeminiLib_UI_" .. HttpService:GenerateGUID(false):sub(1, 8)
    ScreenGui.Parent = CoreGui
    WindowObj.ScreenGui = ScreenGui

    -- Основной фрейм с эффектом размытия
    local Main = Instance.new("Frame")
    Main.Size = UDim2.new(0, GeminiLib.Config.WindowWidth, 0, GeminiLib.Config.WindowHeight)
    Main.Position = UDim2.new(0.5, -GeminiLib.Config.WindowWidth/2, 0.5, -GeminiLib.Config.WindowHeight/2)
    Main.BackgroundColor3 = theme.Main
    Main.BackgroundTransparency = theme.Name == "NekoGirl" and 0.7 or 0
    Main.BorderSizePixel = 0
    Main.ClipsDescendants = true
    Main.ZIndex = 10
    Main.Parent = ScreenGui
    
    -- Добавляем аниме-фон для темы NekoGirl
    if theme.Name == "NekoGirl" then
        WindowObj.Background = createAnimeBackground(ScreenGui, theme)
    end
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness)
    corner.Parent = Main
    
    -- Создаем красивую тень со свечением для аниме темы
    if theme.Name == "NekoGirl" then
        createGlowShadow(Main, theme.Shadow, 0.3, true)
    else
        createGlowShadow(Main, theme.Shadow, 0.3)
    end

    -- Верхняя панель с градиентом для аниме темы
    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1, 0, 0, 40)
    TopBar.BackgroundColor3 = theme.Section
    TopBar.BackgroundTransparency = theme.Name == "NekoGirl" and 0.8 or 0
    TopBar.ZIndex = 11
    TopBar.Parent = Main
    makeDraggable(Main, TopBar)
    
    -- Градиент для верхней панели в аниме теме
    if theme.Name == "NekoGirl" then
        local gradient = Instance.new("UIGradient")
        gradient.Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, theme.Accent),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 220, 240))
        }
        gradient.Rotation = 90
        gradient.Transparency = NumberSequence.new(0.7)
        gradient.Parent = TopBar
        
        local topCorner = Instance.new("UICorner")
        topCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness)
        topCorner.Parent = TopBar
    end

    -- Заголовок с иконкой для аниме темы
    local Title = Instance.new("TextLabel")
    Title.Text = (theme.Name == "NekoGirl" and "🐱  " or "") .. title .. (theme.Name == "NekoGirl" and "  🎀" or "")
    Title.Size = UDim2.new(1, 0, 1, 0)
    Title.TextColor3 = theme.Text
    Title.Font = theme.Name == "NekoGirl" and Enum.Font.GothamSemibold or Enum.Font.GothamBold
    Title.TextSize = theme.Name == "NekoGirl" and 16 or 18
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.BackgroundTransparency = 1
    Title.ZIndex = 12
    Title.Parent = TopBar

    -- Кнопка закрытия с аниме стилем
    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Size = UDim2.new(0, 30, 0, 30)
    CloseBtn.Position = UDim2.new(1, -35, 0.5, -15)
    CloseBtn.Text = theme.Name == "NekoGirl" and "✕" or "×"
    CloseBtn.TextColor3 = theme.Text
    CloseBtn.BackgroundColor3 = theme.Name == "NekoGirl" and theme.Accent or Color3.fromRGB(60, 60, 60)
    CloseBtn.BackgroundTransparency = theme.Name == "NekoGirl" and 0.7 or 0.5
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.TextSize = theme.Name == "NekoGirl" and 20 or 24
    CloseBtn.ZIndex = 12
    CloseBtn.Parent = TopBar
    
    if theme.Name == "NekoGirl" then
        local closeCorner = Instance.new("UICorner")
        closeCorner.CornerRadius = UDim.new(1, 0)
        closeCorner.Parent = CloseBtn
        
        CloseBtn.MouseEnter:Connect(function()
            TweenService:Create(CloseBtn, TweenInfo.new(0.2), {
                BackgroundTransparency = 0.3,
                Rotation = 90
            }):Play()
        end)
        
        CloseBtn.MouseLeave:Connect(function()
            TweenService:Create(CloseBtn, TweenInfo.new(0.2), {
                BackgroundTransparency = 0.7,
                Rotation = 0
            }):Play()
        end)
    end
    
    CloseBtn.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
    end)

    -- Список вкладок с аниме стилем
    local TabList = Instance.new("Frame")
    TabList.Size = UDim2.new(0, 140, 1, -60)
    TabList.Position = UDim2.new(0, 10, 0, 50)
    TabList.BackgroundColor3 = theme.Section
    TabList.BackgroundTransparency = theme.Name == "NekoGirl" and 0.9 or 0.8
    TabList.ZIndex = 11
    TabList.Parent = Main
    
    local tabListCorner = Instance.new("UICorner")
    tabListCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 2)
    tabListCorner.Parent = TabList
    
    local TabScroll = Instance.new("ScrollingFrame")
    TabScroll.Size = UDim2.new(1, -10, 1, -10)
    TabScroll.Position = UDim2.new(0, 5, 0, 5)
    TabScroll.BackgroundTransparency = 1
    TabScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    TabScroll.ScrollBarThickness = 0
    TabScroll.ScrollingDirection = Enum.ScrollingDirection.Y
    TabScroll.ZIndex = 12
    TabScroll.Parent = TabList
    
    local TabL = Instance.new("UIListLayout")
    TabL.Padding = UDim.new(0, 8)
    TabL.Parent = TabScroll

    -- Контейнер для страниц с эффектом стекла для аниме темы
    local Container = Instance.new("Frame")
    Container.Size = UDim2.new(1, -170, 1, -60)
    Container.Position = UDim2.new(0, 160, 0, 50)
    Container.BackgroundColor3 = theme.Section
    Container.BackgroundTransparency = theme.Name == "NekoGirl" and 0.85 or 0.9
    Container.ZIndex = 11
    Container.Parent = Main
    
    local containerCorner = Instance.new("UICorner")
    containerCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 2)
    containerCorner.Parent = Container
    
    -- Эффект стекла для аниме темы
    if theme.Name == "NekoGirl" then
        local glassEffect = Instance.new("Frame")
        glassEffect.Size = UDim2.new(1, 0, 1, 0)
        glassEffect.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        glassEffect.BackgroundTransparency = 0.95
        glassEffect.BorderSizePixel = 0
        glassEffect.ZIndex = 12
        glassEffect.Parent = Container
        
        local glassCorner = Instance.new("UICorner")
        glassCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 2)
        glassCorner.Parent = glassEffect
    end

    -- ФУНКЦИЯ СОЗДАНИЯ ВКЛАДКИ
    function WindowObj:CreateTab(name, style) -- Style: 1 (Classic), 2 (Iconic), 3 (Minimal), 4 (Bordered), 5 (Gradient), 6 (Anime)
        local icon = ""
        if style == 2 or style == 6 then
            -- Иконки для аниме темы
            if theme.Name == "NekoGirl" then
                local icons = {"🌸", "🐱", "🎀", "✨", "💖", "🎮", "⚙️", "🎨"}
                icon = icons[math.random(1, #icons)] .. " "
            else
                icon = "🔘 "
            end
        end
        
        local TabBtn = Instance.new("TextButton")
        TabBtn.Name = "TabBtn_" .. name
        TabBtn.Size = UDim2.new(1, 0, 0, 38)
        TabBtn.BackgroundColor3 = style == 6 and theme.SpecialAccent or theme.Section
        
        if style == 4 then
            TabBtn.BackgroundColor3 = theme.Accent
        elseif style == 5 or style == 6 then
            -- Градиентный стиль с аниме цветами
            local gradient = Instance.new("UIGradient")
            if style == 6 and theme.Name == "NekoGirl" then
                gradient.Color = ColorSequence.new{
                    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 180, 220)),
                    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 140, 200)),
                    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 100, 180))
                }
            else
                gradient.Color = ColorSequence.new{
                    ColorSequenceKeypoint.new(0, theme.Accent),
                    ColorSequenceKeypoint.new(1, Color3.fromRGB(
                        math.floor(theme.Accent.R * 255 * 0.7),
                        math.floor(theme.Accent.G * 255 * 0.7),
                        math.floor(theme.Accent.B * 255 * 0.7)
                    ))
                }
            end
            gradient.Rotation = style == 6 and 0 or 45
            gradient.Parent = TabBtn
        end
        
        TabBtn.BackgroundTransparency = (style == 3 or style == 2) and 0.8 or 0.5
        TabBtn.Text = icon .. name
        TabBtn.TextColor3 = theme.Text
        TabBtn.Font = style == 6 and Enum.Font.GothamSemibold or Enum.Font.Gotham
        TabBtn.TextSize = style == 6 and 13 or 14
        TabBtn.ZIndex = 12
        TabBtn.Parent = TabScroll
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 4)
        btnCorner.Parent = TabBtn
        
        -- Эффект при наведении для аниме темы
        TabBtn.MouseEnter:Connect(function()
            if style == 6 and theme.Name == "NekoGirl" then
                TweenService:Create(TabBtn, TweenInfo.new(0.2), {
                    BackgroundTransparency = 0.2,
                    Size = UDim2.new(1, 5, 0, 40)
                }):Play()
            else
                TweenService:Create(TabBtn, TweenInfo.new(0.1), {BackgroundTransparency = 0.3}):Play()
            end
        end)
        
        TabBtn.MouseLeave:Connect(function()
            if style == 6 and theme.Name == "NekoGirl" then
                TweenService:Create(TabBtn, TweenInfo.new(0.2), {
                    BackgroundTransparency = 0.5,
                    Size = UDim2.new(1, 0, 0, 38)
                }):Play()
            else
                TweenService:Create(TabBtn, TweenInfo.new(0.1), {BackgroundTransparency = (style == 3 or style == 2) and 0.8 or 0.5}):Play()
            end
        end)

        -- Страница вкладки
        local Page = Instance.new("ScrollingFrame")
        Page.Name = "Page_" .. name
        Page.Size = UDim2.new(1, -20, 1, -20)
        Page.Position = UDim2.new(0, 10, 0, 10)
        Page.BackgroundTransparency = 1
        Page.Visible = false
        Page.CanvasSize = UDim2.new(0, 0, 0, 0)
        Page.ScrollBarThickness = style == 6 and 3 or 2
        Page.ScrollBarImageColor3 = theme.Accent
        Page.ZIndex = 12
        Page.Parent = Container
        
        local PageL = Instance.new("UIListLayout")
        PageL.Padding = UDim.new(0, 10)
        PageL.HorizontalAlignment = Enum.HorizontalAlignment.Center
        PageL.Parent = Page

        -- Создаем таблицу для хранения элементов вкладки
        local Tab = {
            Name = name,
            Page = Page,
            Button = TabBtn,
            Elements = {},
            Style = style
        }

        -- Функция для активации этой вкладки
        local function activateTab()
            for _, v in pairs(Container:GetChildren()) do
                if v:IsA("ScrollingFrame") then
                    v.Visible = false
                end
            end
            Page.Visible = true
            WindowObj.CurrentTab = name
            
            -- Анимация выделения с эффектом для аниме темы
            for _, btn in pairs(TabScroll:GetChildren()) do
                if btn:IsA("TextButton") then
                    if Tab.Style == 6 and theme.Name == "NekoGirl" then
                        TweenService:Create(btn, TweenInfo.new(0.3), {
                            BackgroundTransparency = 0.7,
                            TextColor3 = Color3.fromRGB(150, 150, 150)
                        }):Play()
                    else
                        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.8}):Play()
                    end
                end
            end
            
            if Tab.Style == 6 and theme.Name == "NekoGirl" then
                TweenService:Create(TabBtn, TweenInfo.new(0.3), {
                    BackgroundTransparency = 0.2,
                    TextColor3 = theme.Text,
                    Size = UDim2.new(1, 5, 0, 42)
                }):Play()
            else
                TweenService:Create(TabBtn, TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play()
            end
        end

        -- Обработчик клика по вкладке
        TabBtn.MouseButton1Click:Connect(activateTab)

        -- ФУНКЦИЯ КНОПКИ С АНИМЕ СТИЛЕМ
        function Tab:Button(text, callback, tooltip)
            local Btn = Instance.new("TextButton")
            Btn.Size = UDim2.new(1, -20, 0, 38)
            Btn.BackgroundColor3 = Tab.Style == 6 and theme.SpecialAccent or theme.Element
            Btn.Text = (Tab.Style == 6 and "✨ " or "") .. text .. (Tab.Style == 6 and " ✨" or "")
            Btn.TextColor3 = theme.Text
            Btn.Font = Tab.Style == 6 and Enum.Font.GothamSemibold or Enum.Font.GothamMedium
            Btn.TextSize = Tab.Style == 6 and 13 : 14
            Btn.ZIndex = 13
            Btn.Parent = Page
            
            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 4)
            btnCorner.Parent = Btn
            
            -- Эффекты для аниме кнопок
            Btn.MouseEnter:Connect(function()
                if Tab.Style == 6 then
                    TweenService:Create(Btn, TweenInfo.new(0.2), {
                        BackgroundColor3 = Color3.fromRGB(255, 120, 190),
                        Size = UDim2.new(1, -15, 0, 40),
                        Rotation = 1
                    }):Play()
                else
                    TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = theme.Accent}):Play()
                end
            end)
            
            Btn.MouseLeave:Connect(function()
                if Tab.Style == 6 then
                    TweenService:Create(Btn, TweenInfo.new(0.2), {
                        BackgroundColor3 = theme.SpecialAccent,
                        Size = UDim2.new(1, -20, 0, 38),
                        Rotation = 0
                    }):Play()
                else
                    TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = theme.Element}):Play()
                end
            end)
            
            -- Обработчик клика
            Btn.MouseButton1Click:Connect(function()
                if Tab.Style == 6 then
                    -- Анимация нажатия для аниме стиля
                    TweenService:Create(Btn, TweenInfo.new(0.1), {
                        Size = UDim2.new(1, -25, 0, 36),
                        BackgroundTransparency = 0.3
                    }):Play()
                    
                    task.wait(0.1)
                    
                    TweenService:Create(Btn, TweenInfo.new(0.1), {
                        Size = UDim2.new(1, -20, 0, 38),
                        BackgroundTransparency = 0
                    }):Play()
                end
                
                if callback then
                    local success, err = pcall(callback)
                    if not success then
                        warn("Button callback error:", err)
                    end
                end
            end)
            
            table.insert(Tab.Elements, Btn)
            table.insert(WindowObj.Elements, Btn)
            return Btn
        end

        -- ФУНКЦИЯ ПЕРЕКЛЮЧАТЕЛЯ С АНИМЕ СТИЛЕМ
        function Tab:Toggle(text, default, callback)
            local state = default or false
            local TogFrame = Instance.new("TextButton")
            TogFrame.Size = UDim2.new(1, -20, 0, 38)
            TogFrame.BackgroundColor3 = Tab.Style == 6 and theme.SpecialAccent or theme.Element
            TogFrame.Text = "  " .. (Tab.Style == 6 and "🎀 " or "") .. text
            TogFrame.TextColor3 = theme.Text
            TogFrame.TextXAlignment = Enum.TextXAlignment.Left
            TogFrame.Font = Tab.Style == 6 and Enum.Font.GothamSemibold or Enum.Font.Gotham
            TogFrame.TextSize = Tab.Style == 6 and 13 : 14
            TogFrame.ZIndex = 13
            TogFrame.Parent = Page
            
            local corner = Instance.new("UICorner")
            corner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 4)
            corner.Parent = TogFrame
            
            local Indicator = Instance.new("Frame")
            Indicator.Size = UDim2.new(0, 24, 0, 24)
            Indicator.Position = UDim2.new(1, -32, 0.5, -12)
            Indicator.BackgroundColor3 = state and (Tab.Style == 6 and Color3.fromRGB(255, 120, 200) or theme.Accent) or Color3.fromRGB(100, 100, 100)
            Indicator.ZIndex = 14
            Indicator.Parent = TogFrame
            
            local indicatorCorner = Instance.new("UICorner")
            indicatorCorner.CornerRadius = Tab.Style == 6 and UDim.new(0, 8) or UDim.new(1, 0)
            indicatorCorner.Parent = Indicator

            -- Анимация для аниме темы
            if Tab.Style == 6 then
                local innerDot = Instance.new("Frame")
                innerDot.Size = UDim2.new(0, 12, 0, 12)
                innerDot.Position = UDim2.new(0.5, -6, 0.5, -6)
                innerDot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                innerDot.BackgroundTransparency = state and 0 or 1
                innerDot.ZIndex = 15
                local innerCorner = Instance.new("UICorner")
                innerCorner.CornerRadius = UDim.new(1, 0)
                innerCorner.Parent = innerDot
                innerDot.Parent = Indicator
                
                TogFrame.MouseButton1Click:Connect(function()
                    state = not state
                    
                    if state then
                        TweenService:Create(Indicator, TweenInfo.new(GeminiLib.Config.AnimationSpeed), {
                            BackgroundColor3 = Color3.fromRGB(255, 120, 200)
                        }):Play()
                        TweenService:Create(innerDot, TweenInfo.new(GeminiLib.Config.AnimationSpeed), {
                            BackgroundTransparency = 0,
                            Size = UDim2.new(0, 12, 0, 12)
                        }):Play()
                    else
                        TweenService:Create(Indicator, TweenInfo.new(GeminiLib.Config.AnimationSpeed), {
                            BackgroundColor3 = Color3.fromRGB(100, 100, 100)
                        }):Play()
                        TweenService:Create(innerDot, TweenInfo.new(GeminiLib.Config.AnimationSpeed), {
                            BackgroundTransparency = 1,
                            Size = UDim2.new(0, 0, 0, 0)
                        }):Play()
                    end
                    
                    if callback then
                        local success, err = pcall(callback, state)
                        if not success then
                            warn("Toggle callback error:", err)
                        end
                    end
                end)
            else
                TogFrame.MouseButton1Click:Connect(function()
                    state = not state
                    TweenService:Create(Indicator, TweenInfo.new(GeminiLib.Config.AnimationSpeed), {
                        BackgroundColor3 = state and theme.Accent or Color3.fromRGB(100, 100, 100)
                    }):Play()
                    
                    if callback then
                        local success, err = pcall(callback, state)
                        if not success then
                            warn("Toggle callback error:", err)
                        end
                    end
                end)
            end
            
            -- Эффект при наведении
            TogFrame.MouseEnter:Connect(function()
                if Tab.Style == 6 then
                    TweenService:Create(TogFrame, TweenInfo.new(0.2), {
                        BackgroundTransparency = 0.1,
                        Size = UDim2.new(1, -15, 0, 40)
                    }):Play()
                else
                    TweenService:Create(TogFrame, TweenInfo.new(0.1), {BackgroundTransparency = 0.1}):Play()
                end
            end)
            
            TogFrame.MouseLeave:Connect(function()
                if Tab.Style == 6 then
                    TweenService:Create(TogFrame, TweenInfo.new(0.2), {
                        BackgroundTransparency = 0,
                        Size = UDim2.new(1, -20, 0, 38)
                    }):Play()
                else
                    TweenService:Create(TogFrame, TweenInfo.new(0.1), {BackgroundTransparency = 0}):Play()
                end
            end)
            
            table.insert(Tab.Elements, TogFrame)
            table.insert(WindowObj.Elements, TogFrame)
            
            return {
                Set = function(val) 
                    state = val
                    if Tab.Style == 6 then
                        Indicator.BackgroundColor3 = state and Color3.fromRGB(255, 120, 200) or Color3.fromRGB(100, 100, 100)
                    else
                        Indicator.BackgroundColor3 = state and theme.Accent or Color3.fromRGB(100, 100, 100)
                    end
                end, 
                Get = function() return state end
            }
        end

        -- ФУНКЦИЯ СЛАЙДЕРА С АНИМЕ СТИЛЕМ
        function Tab:Slider(text, min, max, default, callback, showValue)
            local SliderFrame = Instance.new("Frame")
            SliderFrame.Size = UDim2.new(1, -20, 0, 55)
            SliderFrame.BackgroundColor3 = Tab.Style == 6 and theme.SpecialAccent or theme.Element
            SliderFrame.BackgroundTransparency = Tab.Style == 6 and 0.7 or 0
            SliderFrame.ZIndex = 13
            SliderFrame.Parent = Page
            
            local corner = Instance.new("UICorner")
            corner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 4)
            corner.Parent = SliderFrame
            
            local Label = Instance.new("TextLabel")
            Label.Text = "  " .. (Tab.Style == 6 and "📊 " or "") .. text .. (showValue and (": " .. default) or "")
            Label.Size = UDim2.new(1, 0, 0, 22)
            Label.BackgroundTransparency = 1
            Label.TextColor3 = theme.Text
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.Font = Tab.Style == 6 and Enum.Font.GothamSemibold or Enum.Font.Gotham
            Label.TextSize = Tab.Style == 6 and 12 : 13
            Label.ZIndex = 14
            Label.Parent = SliderFrame

            local Bar = Instance.new("Frame")
            Bar.Size = UDim2.new(1, -30, 0, 8)
            Bar.Position = UDim2.new(0, 15, 0, 35)
            Bar.BackgroundColor3 = Tab.Style == 6 and Color3.fromRGB(255, 200, 220) or Color3.fromRGB(60, 60, 60)
            Bar.ZIndex = 14
            Bar.Parent = SliderFrame
            
            local barCorner = Instance.new("UICorner")
            barCorner.CornerRadius = UDim.new(1, 0)
            barCorner.Parent = Bar
            
            local Fill = Instance.new("Frame")
            Fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
            Fill.BackgroundColor3 = Tab.Style == 6 and Color3.fromRGB(255, 120, 200) or theme.Accent
            Fill.ZIndex = 15
            Fill.Parent = Bar
            
            local fillCorner = Instance.new("UICorner")
            fillCorner.CornerRadius = UDim.new(1, 0)
            fillCorner.Parent = Fill
            
            -- Декоративная точка для аниме темы
            if Tab.Style == 6 then
                local sliderDot = Instance.new("Frame")
                sliderDot.Size = UDim2.new(0, 16, 0, 16)
                sliderDot.Position = UDim2.new((default - min) / (max - min), -8, 0.5, -8)
                sliderDot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                sliderDot.ZIndex = 16
                local dotCorner = Instance.new("UICorner")
                dotCorner.CornerRadius = UDim.new(1, 0)
                dotCorner.Parent = sliderDot
                sliderDot.Parent = Bar
            end

            local function update(input)
                local pos = math.clamp((input.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
                local val = math.floor(min + (max - min) * pos)
                Fill.Size = UDim2.new(pos, 0, 1, 0)
                
                if Tab.Style == 6 then
                    sliderDot.Position = UDim2.new(pos, -8, 0.5, -8)
                end
                
                if showValue then
                    Label.Text = "  " .. (Tab.Style == 6 and "📊 " or "") .. text .. ": " .. val
                else
                    Label.Text = "  " .. (Tab.Style == 6 and "📊 " or "") .. text
                end
                
                if callback then
                    local success, err = pcall(callback, val)
                    if not success then
                        warn("Slider callback error:", err)
                    end
                end
            end

            Bar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    update(input)
                    
                    local connection
                    connection = UIS.InputChanged:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                            update(input)
                        end
                    end)
                    
                    UIS.InputEnded:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                            if connection then
                                connection:Disconnect()
                            end
                        end
                    end)
                end
            end)
            
            table.insert(Tab.Elements, SliderFrame)
            table.insert(WindowObj.Elements, SliderFrame)
            return {
                Set = function(val) 
                    local pos = math.clamp((val - min) / (max - min), 0, 1)
                    Fill.Size = UDim2.new(pos, 0, 1, 0)
                    if Tab.Style == 6 then
                        sliderDot.Position = UDim2.new(pos, -8, 0.5, -8)
                    end
                    if showValue then
                        Label.Text = "  " .. (Tab.Style == 6 and "📊 " or "") .. text .. ": " .. val
                    end
                end
            }
        end

        -- ФУНКЦИЯ ВЫПАДАЮЩЕГО СПИСКА С АНИМЕ СТИЛЕМ
        function Tab:Dropdown(text, list, callback, multiSelect)
            local DropFrame = Instance.new("Frame")
            DropFrame.Size = UDim2.new(1, -20, 0, 38)
            DropFrame.BackgroundColor3 = Tab.Style == 6 and theme.SpecialAccent or theme.Element
            DropFrame.BackgroundTransparency = Tab.Style == 6 and 0.7 or 0
            DropFrame.ClipsDescendants = true
            DropFrame.ZIndex = 13
            DropFrame.Parent = Page
            
            local corner = Instance.new("UICorner")
            corner.CornerRadius = UDim.new(0, GeminiLib.Config.Roundness - 4)
            corner.Parent = DropFrame
            
            local Btn = Instance.new("TextButton")
            Btn.Size = UDim2.new(1, 0, 0, 38)
            Btn.Text = "  " .. (Tab.Style == 6 and "📁 " or "") .. text
            Btn.BackgroundTransparency = 1
            Btn.TextColor3 = theme.Text
            Btn.TextXAlignment = Enum.TextXAlignment.Left
            Btn.Font = Tab.Style == 6 and Enum.Font.GothamSemibold or Enum.Font.Gotham
            Btn.TextSize = Tab.Style == 6 and 13 : 14
            Btn.ZIndex = 14
            Btn.Parent = DropFrame
            
            local selected = {}
            local open = false
            
            Btn.MouseButton1Click:Connect(function()
                open = not open
                TweenService:Create(DropFrame, TweenInfo.new(GeminiLib.Config.AnimationSpeed), {
                    Size = open and UDim2.new(1, -20, 0, 38 + (#list * 32)) or UDim2.new(1, -20, 0, 38)
                }):Play()
            end)

            for i, v in pairs(list) do
                local opt = Instance.new("TextButton")
                opt.Size = UDim2.new(1, 0, 0, 32)
                opt.Position = UDim2.new(0, 0, 0, 38 + ((i - 1) * 32))
                opt.Text = (Tab.Style == 6 and "• " or "") .. v
                opt.BackgroundColor3 = theme.Section
                opt.BackgroundTransparency = Tab.Style == 6 and 0.8 or 0
                opt.TextColor3 = theme.Text
                opt.BorderSizePixel = 0
                opt.Font = Tab.Style == 6 and Enum.Font.GothamSemibold or Enum.Font.Gotham
                opt.TextSize = Tab.Style == 6 and 12 : 12
                opt.ZIndex = 14
                opt.Parent = DropFrame
                
                opt.MouseButton1Click:Connect(function()
                    if multiSelect then
                        selected[v] = not selected[v]
                        opt.BackgroundColor3 = selected[v] and (Tab.Style == 6 and Color3.fromRGB(255, 120, 200) or theme.Accent) or theme.Section
                        if callback then callback(selected) end
                    else
                        Btn.Text = "  " .. (Tab.Style == 6 and "📁 " or "") .. text .. ": " .. v
                        open = false
                        TweenService:Create(DropFrame, TweenInfo.new(GeminiLib.Config.AnimationSpeed), {
                            Size = UDim2.new(1, -20, 0, 38)
                        }):Play()
                        if callback then callback(v) end
                    end
                end)
            end
            
            table.insert(Tab.Elements, DropFrame)
            table.insert(WindowObj.Elements, DropFrame)
            return DropFrame
        end

        -- Добавляем вкладку в список
        table.insert(WindowObj.Tabs, Tab)
        
        -- Активируем первую вкладку
        if #WindowObj.Tabs == 1 then
            activateTab()
        end

        return Tab
    end

    -- ФУНКЦИЯ ДЛЯ ИЗМЕНЕНИЯ ТЕМЫ
    function WindowObj:ChangeTheme(newThemeName)
        local newTheme = GeminiLib.Themes[newThemeName]
        if not newTheme then return end
        
        WindowObj.Theme = newTheme
        
        -- Удаляем старый фон
        if WindowObj.Background then
            WindowObj.Background:Destroy()
            WindowObj.Background = nil
        end
        
        -- Создаем новый фон если нужно
        if newTheme.Name == "NekoGirl" then
            WindowObj.Background = createAnimeBackground(ScreenGui, newTheme)
        end
        
        -- Обновляем цвета всех элементов
        Main.BackgroundColor3 = newTheme.Main
        Main.BackgroundTransparency = newTheme.Name == "NekoGirl" and 0.7 or 0
        Title.TextColor3 = newTheme.Text
        TopBar.BackgroundColor3 = newTheme.Section
        TopBar.BackgroundTransparency = newTheme.Name == "NekoGirl" and 0.8 or 0
        
        for _, element in pairs(WindowObj.Elements) do
            if element:IsA("TextButton") or element:IsA("TextLabel") or element:IsA("TextBox") then
                if not element.BackgroundTransparency == 1 then
                    pcall(function() element.TextColor3 = newTheme.Text end)
                end
            end
        end
    end

    -- ФУНКЦИЯ ДЛЯ ПОКАЗА/СКРЫТИЯ ОКНА
    function WindowObj:ToggleVisibility()
        Main.Visible = not Main.Visible
        if WindowObj.Background then
            WindowObj.Background.Visible = Main.Visible
        end
    end

    -- ФУНКЦИЯ ДЛЯ УНИЧТОЖЕНИЯ ОКНА
    function WindowObj:Destroy()
        ScreenGui:Destroy()
    end

    -- ФУНКЦИЯ ДЛЯ ИЗМЕНЕНИЯ РАЗМЕРА
    function WindowObj:Resize(width, height)
        GeminiLib.Config.WindowWidth = width or GeminiLib.Config.WindowWidth
        GeminiLib.Config.WindowHeight = height or GeminiLib.Config.WindowHeight
        
        TweenService:Create(Main, TweenInfo.new(0.3), {
            Size = UDim2.new(0, GeminiLib.Config.WindowWidth, 0, GeminiLib.Config.WindowHeight),
            Position = UDim2.new(0.5, -GeminiLib.Config.WindowWidth/2, 0.5, -GeminiLib.Config.WindowHeight/2)
        }):Play()
    end

    return WindowObj
end

-- ЭКСПОРТИРУЕМ КАК МОДУЛЬ
return GeminiLib
